import CryptoKit
import Darwin
import Foundation

public enum СостояниеПопыткиКорневогоЗапуска:
  String, Codable, Hashable, Sendable
{
  case подготовлена
  case вызовНачат = "вызов_начат"
  case ответПодтверждён = "ответ_подтверждён"
  case подтверждена
  case неизвестна
}

public enum ИдентичностьКонтроллераЗадач:
  String, Codable, Hashable, Sendable
{
  case доказана
  case недоступна
}

private let стороныВетвевогоФорка: [СторонаВетвевогоФорка] = [.левая, .правая]

public struct ОшибкаКорневогоРеестраЗапусков: Error, Equatable, Sendable {
  public let код: String

  public init(_ код: String) {
    self.код = код
  }
}

public struct КорневыеПолномочияРесурсногоНазначения:
  Codable, Equatable, Sendable
{
  public let идентификатор: String
  public let классСессии: КлассРесурснойСессии
  public let классРезультата: КлассРезультатаРесурсногоНазначения
  public let эффекты: [ЭффектРесурсногоНазначения]
  public let областиЗаписи: [ОбластьЗаписиРесурсногоНазначения]
  public let исключённыеОбласти: [ОбластьЗаписиРесурсногоНазначения]
  public let изменяемыеРесурсы: [ИзменяемыйРесурсНазначения]
  public let стадия: СтадияРесурсногоНазначения
  public let цельИнтеграции: СсылкаИнтеграцииРесурсногоНазначения?
  public let настольнаяСреда: String
  public let профильМодели: String
  public let пределы: ПределыРесурсногоНазначения

  public init(
    идентификатор: String,
    классСессии: КлассРесурснойСессии,
    классРезультата: КлассРезультатаРесурсногоНазначения,
    эффекты: [ЭффектРесурсногоНазначения],
    областиЗаписи: [ОбластьЗаписиРесурсногоНазначения],
    исключённыеОбласти: [ОбластьЗаписиРесурсногоНазначения],
    изменяемыеРесурсы: [ИзменяемыйРесурсНазначения],
    стадия: СтадияРесурсногоНазначения,
    цельИнтеграции: СсылкаИнтеграцииРесурсногоНазначения?,
    настольнаяСреда: String,
    профильМодели: String,
    пределы: ПределыРесурсногоНазначения
  ) {
    self.идентификатор = идентификатор
    self.классСессии = классСессии
    self.классРезультата = классРезультата
    self.эффекты = эффекты
    self.областиЗаписи = областиЗаписи
    self.исключённыеОбласти = исключённыеОбласти
    self.изменяемыеРесурсы = изменяемыеРесурсы
    self.стадия = стадия
    self.цельИнтеграции = цельИнтеграции
    self.настольнаяСреда = настольнаяСреда
    self.профильМодели = профильМодели
    self.пределы = пределы
  }
}

public struct СпецификацияВетвиКорневогоЗапуска: Equatable, Sendable {
  public let сторона: СторонаВетвевогоФорка
  public let идентификаторНазначения: String
  public let роль: String
  public let идентификаторРебёнка: String
  public let идентификаторФорка: String
  public let идентификаторРепозитория: String
  public let рабочаяСсылка: String
  public let идентификаторРабочейКопии: String
  public let адресИсточника: URL
  public let адресРабочейКопии: URL
  public let идентификаторПопытки: String
  public let идентификаторШага: String
  public let идентификаторПроекта: String
  public let ресурсныеПолномочия: [КорневыеПолномочияРесурсногоНазначения]

  public init(
    сторона: СторонаВетвевогоФорка,
    идентификаторНазначения: String,
    роль: String,
    идентификаторРебёнка: String,
    идентификаторФорка: String,
    идентификаторРепозитория: String,
    рабочаяСсылка: String,
    идентификаторРабочейКопии: String,
    адресИсточника: URL,
    адресРабочейКопии: URL,
    идентификаторПопытки: String,
    идентификаторШага: String,
    идентификаторПроекта: String,
    ресурсныеПолномочия: [КорневыеПолномочияРесурсногоНазначения] = []
  ) {
    self.сторона = сторона
    self.идентификаторНазначения = идентификаторНазначения
    self.роль = роль
    self.идентификаторРебёнка = идентификаторРебёнка
    self.идентификаторФорка = идентификаторФорка
    self.идентификаторРепозитория = идентификаторРепозитория
    self.рабочаяСсылка = рабочаяСсылка
    self.идентификаторРабочейКопии = идентификаторРабочейКопии
    self.адресИсточника = адресИсточника
    self.адресРабочейКопии = адресРабочейКопии
    self.идентификаторПопытки = идентификаторПопытки
    self.идентификаторШага = идентификаторШага
    self.идентификаторПроекта = идентификаторПроекта
    self.ресурсныеПолномочия = ресурсныеПолномочия
  }
}

public struct СпецификацияПоколенияКорневогоЗапуска: Equatable, Sendable {
  public let идентификатор: String
  public let исходнаяВершина: String
  public let идентичностьКонтроллера: ИдентичностьКонтроллераЗадач
  public let идентификаторКонтроллера: String?
  public let ветви: [СпецификацияВетвиКорневогоЗапуска]

  public init(
    идентификатор: String,
    исходнаяВершина: String,
    идентичностьКонтроллера: ИдентичностьКонтроллераЗадач,
    идентификаторКонтроллера: String?,
    ветви: [СпецификацияВетвиКорневогоЗапуска]
  ) {
    self.идентификатор = идентификатор
    self.исходнаяВершина = исходнаяВершина
    self.идентичностьКонтроллера = идентичностьКонтроллера
    self.идентификаторКонтроллера = идентификаторКонтроллера
    self.ветви = ветви
  }
}

public enum ИсходСозданияЗадачи: Equatable, Sendable {
  case точный(идентификаторЗадачи: String, идентификаторСреды: String)
  case неполный(идентификаторЗадачи: String?, идентификаторСреды: String?)
  case потерян(идентификаторЗадачи: String, идентификаторСреды: String)
  case остановленДоСвязывания
}

public struct ЗапросСозданияЗадачи: Codable, Equatable, Sendable {
  public let поколение: String
  public let исходнаяВершина: String
  public let сторона: СторонаВетвевогоФорка
  public let попытка: String
  public let назначение: String
  public let роль: String
  public let ребёнок: String
  public let форк: String
  public let репозиторий: String
  public let рабочаяСсылка: String
  public let рабочаяКопия: String
  public let идентификаторОбщегоКаталога: String
  public let шаг: String
  public let проект: String
  public let идентификаторРесурсногоНазначения: String?
  public let хэшРесурсногоНазначения: String?
  public let идентификаторРесурснойПопытки: String?
  public let хэшРесурсногоДопуска: String?
  public let хэшКонверта: String

  public init(
    поколение: String,
    исходнаяВершина: String,
    сторона: СторонаВетвевогоФорка,
    попытка: String,
    назначение: String,
    роль: String,
    ребёнок: String,
    форк: String,
    репозиторий: String,
    рабочаяСсылка: String,
    рабочаяКопия: String,
    идентификаторОбщегоКаталога: String,
    шаг: String,
    проект: String,
    идентификаторРесурсногоНазначения: String? = nil,
    хэшРесурсногоНазначения: String? = nil,
    идентификаторРесурснойПопытки: String? = nil,
    хэшРесурсногоДопуска: String? = nil,
    хэшКонверта: String
  ) {
    self.поколение = поколение
    self.исходнаяВершина = исходнаяВершина
    self.сторона = сторона
    self.попытка = попытка
    self.назначение = назначение
    self.роль = роль
    self.ребёнок = ребёнок
    self.форк = форк
    self.репозиторий = репозиторий
    self.рабочаяСсылка = рабочаяСсылка
    self.рабочаяКопия = рабочаяКопия
    self.идентификаторОбщегоКаталога = идентификаторОбщегоКаталога
    self.шаг = шаг
    self.проект = проект
    self.идентификаторРесурсногоНазначения = идентификаторРесурсногоНазначения
    self.хэшРесурсногоНазначения = хэшРесурсногоНазначения
    self.идентификаторРесурснойПопытки = идентификаторРесурснойПопытки
    self.хэшРесурсногоДопуска = хэшРесурсногоДопуска
    self.хэшКонверта = хэшКонверта
  }
}

public struct ДоказательствоВосстановленияЗадачи: Equatable, Sendable {
  public let запрос: ЗапросСозданияЗадачи
  public let идентификаторЗадачи: String
  public let идентификаторСреды: String

  public init(
    запрос: ЗапросСозданияЗадачи,
    идентификаторЗадачи: String,
    идентификаторСреды: String
  ) {
    self.запрос = запрос
    self.идентификаторЗадачи = идентификаторЗадачи
    self.идентификаторСреды = идентификаторСреды
  }
}

public protocol СредаСозданияЗадач: AnyObject {
  func создать(_ запрос: ЗапросСозданияЗадачи) -> ИсходСозданияЗадачи
  func прочитатьПопытку(
    _ запрос: ЗапросСозданияЗадачи
  ) -> [ДоказательствоВосстановленияЗадачи]
}

public struct СвидетельствоНеактивногоБилета: Equatable, Sendable {
  public let идентификаторЗадачи: String
  public let идентификаторСреды: String
  public let поколение: String
  public let назначение: String
  public let роль: String
  public let ребёнок: String
  public let форк: String
  public let шаг: String
  public let проект: String
  public let исходнаяВершина: String
  public let сторона: СторонаВетвевогоФорка
  public let попытка: String
  public let хэшКонверта: String
  public let репозиторий: String
  public let ссылка: String
  public let рабочаяКопия: String
  public let активен: Bool
  public let идентификаторРесурсногоНазначения: String?
  public let хэшРесурсногоНазначения: String?
  public let идентификаторРесурснойПопытки: String?
  public let хэшРесурсногоДопуска: String?

  public init(
    идентификаторЗадачи: String,
    идентификаторСреды: String,
    поколение: String,
    назначение: String,
    роль: String,
    ребёнок: String,
    форк: String,
    шаг: String,
    проект: String,
    исходнаяВершина: String,
    сторона: СторонаВетвевогоФорка,
    попытка: String,
    хэшКонверта: String,
    репозиторий: String,
    ссылка: String,
    рабочаяКопия: String,
    активен: Bool,
    идентификаторРесурсногоНазначения: String? = nil,
    хэшРесурсногоНазначения: String? = nil,
    идентификаторРесурснойПопытки: String? = nil,
    хэшРесурсногоДопуска: String? = nil
  ) {
    self.идентификаторЗадачи = идентификаторЗадачи
    self.идентификаторСреды = идентификаторСреды
    self.поколение = поколение
    self.назначение = назначение
    self.роль = роль
    self.ребёнок = ребёнок
    self.форк = форк
    self.шаг = шаг
    self.проект = проект
    self.исходнаяВершина = исходнаяВершина
    self.сторона = сторона
    self.попытка = попытка
    self.хэшКонверта = хэшКонверта
    self.репозиторий = репозиторий
    self.ссылка = ссылка
    self.рабочаяКопия = рабочаяКопия
    self.активен = активен
    self.идентификаторРесурсногоНазначения = идентификаторРесурсногоНазначения
    self.хэшРесурсногоНазначения = хэшРесурсногоНазначения
    self.идентификаторРесурснойПопытки = идентификаторРесурснойПопытки
    self.хэшРесурсногоДопуска = хэшРесурсногоДопуска
  }
}

public struct КвитанцияАктивацииКорневогоЗапуска: Equatable, Sendable {
  public let поколение: String
  public let хэшПредактивации: String
  public let хэшКвитанции: String
  public let хэшиПривязок: [String]
  public let хэшДоказательстваАктивации: String
}

public struct СнимокКорневогоРеестраЗапусков: Equatable, Sendable {
  public let состоянияПопыток: [СторонаВетвевогоФорка: СостояниеПопыткиКорневогоЗапуска]
  public let задачи: [String]
  public let среды: [String]
  public let общиеКаталоги: [String]
  public let числоАктиваций: Int
  public let идентичностьКонтроллера: ИдентичностьКонтроллераЗадач
}

private enum ФазаПоколенияКорневогоЗапуска: String, Codable {
  case подготовка
  case предактивация
  case активация
}

private struct ЗаписьПопыткиКорневогоЗапуска: Codable, Equatable {
  var идентификатор: String
  var хэшКонверта: String
  var состояние: СостояниеПопыткиКорневогоЗапуска
  var числоВызовов: Int
  var идентификаторЗадачи: String?
  var идентификаторСреды: String?
  var подтверждённыйСеанс: String?
  var идентификаторРесурсногоНазначения: String?
  var хэшРесурсногоНазначения: String?
  var идентификаторРесурснойПопытки: String?
  var хэшРесурсногоДопуска: String?
}

private struct ЗаписьВетвиКорневогоЗапуска: Codable, Equatable {
  var сторона: СторонаВетвевогоФорка
  var назначение: String
  var роль: String
  var ребёнок: String
  var форк: String
  var репозиторий: String
  var ссылка: String
  var рабочаяКопия: String
  var источник: String
  var физическийИсточник: String
  var локальныйПуть: String
  var физическаяРабочаяКопия: String
  var шаг: String
  var проект: String
  var каталогГит: String?
  var общийКаталогГит: String?
  var идентификаторОбщегоКаталога: String?
  var ресурсныеПолномочия: [КорневыеПолномочияРесурсногоНазначения]?
  var попытка: ЗаписьПопыткиКорневогоЗапуска
}

private struct ЗаписьПоколенияКорневогоЗапуска: Codable, Equatable {
  var идентификатор: String
  var исходнаяВершина: String
  var идентичностьКонтроллера: ИдентичностьКонтроллераЗадач
  var идентификаторКонтроллера: String?
  var фаза: ФазаПоколенияКорневогоЗапуска
  var ветви: [String: ЗаписьВетвиКорневогоЗапуска]
  var хэшПредактивации: String?
  var хэшЗамороженнойНагрузки: String?
  var хэшКвитанции: String?
}

private struct ЗаписьРесурсногоНазначения: Codable, Equatable {
  let спецификация: СтруктурированноеРесурсноеНазначение
  let хэшНазначения: String
}

private struct ЗаписьРесурснойПопытки: Codable, Equatable {
  let идентификатор: String
  let назначение: String
  let хэшНазначения: String
  let номер: Int
  var состояние: СостояниеРесурснойСессии
  var маска: МаскаРесурсногоВыделения
  var хэшДопуска: String?
  var идентификаторЗадачи: String?
  var идентификаторСреды: String?
  var терминальноеСвидетельство: СвидетельствоТерминализацииРесурсногоНазначения?
  var хэшТерминальногоСвидетельства: String?
  var хэшТерминальнойКвитанции: String?
  var допущенныеПослеТерминализации: [String]?
}

private struct КаталогПределовРесурсногоРаспределения: Codable, Equatable {
  var форки: [String: Int]
  var назначения: [String: Int]
  var дети: [String: Int]
  var настольныеСреды: [String: Int]
  var профилиМоделей: [String: Int]

  static var пустой: КаталогПределовРесурсногоРаспределения {
    КаталогПределовРесурсногоРаспределения(
      форки: [:],
      назначения: [:],
      дети: [:],
      настольныеСреды: [:],
      профилиМоделей: [:]
    )
  }
}

private struct СостояниеКорневогоРеестраЗапусков: Codable, Equatable {
  var схема: Int
  var ревизия: Int
  var поколения: [String: ЗаписьПоколенияКорневогоЗапуска]
  var рабочиеПары: [String: String]
  var рабочиеКопии: [String: String]
  var форки: [String: String]
  var попытки: [String: String]
  var физическиеИсточники: [String: String]
  var физическиеРабочиеКопии: [String: String]
  var общиеКаталоги: [String: String]
  var задачиСреды: [String: String]
  var средыЗадач: [String: String]
  var числоАктиваций: Int
  var ресурсныеНазначения: [String: ЗаписьРесурсногоНазначения]
  var ресурсныеПопытки: [String: ЗаписьРесурснойПопытки]
  var следующийНомерРесурснойПопытки: Int
  var пределыРесурсногоРаспределения: КаталогПределовРесурсногоРаспределения
  var счётчикиРесурсногоРаспределения: ОграждённыеСчётчикиРесурсногоРаспределения

  static var пустое: СостояниеКорневогоРеестраЗапусков {
    СостояниеКорневогоРеестраЗапусков(
      схема: 3,
      ревизия: 0,
      поколения: [:],
      рабочиеПары: [:],
      рабочиеКопии: [:],
      форки: [:],
      попытки: [:],
      физическиеИсточники: [:],
      физическиеРабочиеКопии: [:],
      общиеКаталоги: [:],
      задачиСреды: [:],
      средыЗадач: [:],
      числоАктиваций: 0,
      ресурсныеНазначения: [:],
      ресурсныеПопытки: [:],
      следующийНомерРесурснойПопытки: 1,
      пределыРесурсногоРаспределения: .пустой,
      счётчикиРесурсногоРаспределения: ОграждённыеСчётчикиРесурсногоРаспределения(
        ревизия: 0,
        владельцыФорков: [:],
        назначения: [:],
        дети: [:],
        настольныеСреды: [:],
        профилиМоделей: [:],
        состояния: [:]
      )
    )
  }
}

private struct СостояниеКорневогоРеестраЗапусковВерсии2: Codable, Equatable {
  var схема: Int
  var ревизия: Int
  var поколения: [String: ЗаписьПоколенияКорневогоЗапуска]
  var рабочиеПары: [String: String]
  var рабочиеКопии: [String: String]
  var форки: [String: String]
  var попытки: [String: String]
  var физическиеИсточники: [String: String]
  var физическиеРабочиеКопии: [String: String]
  var общиеКаталоги: [String: String]
  var задачиСреды: [String: String]
  var средыЗадач: [String: String]
  var числоАктиваций: Int

  func перенестиВТекущуюСхему() -> СостояниеКорневогоРеестраЗапусков {
    СостояниеКорневогоРеестраЗапусков(
      схема: 2,
      ревизия: ревизия,
      поколения: поколения,
      рабочиеПары: рабочиеПары,
      рабочиеКопии: рабочиеКопии,
      форки: форки,
      попытки: попытки,
      физическиеИсточники: физическиеИсточники,
      физическиеРабочиеКопии: физическиеРабочиеКопии,
      общиеКаталоги: общиеКаталоги,
      задачиСреды: задачиСреды,
      средыЗадач: средыЗадач,
      числоАктиваций: числоАктиваций,
      ресурсныеНазначения: [:],
      ресурсныеПопытки: [:],
      следующийНомерРесурснойПопытки: 1,
      пределыРесурсногоРаспределения: .пустой,
      счётчикиРесурсногоРаспределения: ОграждённыеСчётчикиРесурсногоРаспределения(
        ревизия: ревизия,
        владельцыФорков: [:],
        назначения: [:],
        дети: [:],
        настольныеСреды: [:],
        профилиМоделей: [:],
        состояния: [:]
      )
    )
  }
}

private struct ПровереннаяРабочаяКопия: Equatable {
  let вершина: String
  let ссылка: String
  let источник: String
  let физическийИсточник: String
  let кореньРабочейКопии: String
  let физическаяРабочаяКопия: String
  let каталогГит: String
  let общийКаталогГит: String
  let идентификаторОбщегоКаталога: String
}

private struct НеизменяемаяВетвьКорневогоЗапуска: Codable {
  let сторона: String
  let назначение: String
  let роль: String
  let ребёнок: String
  let форк: String
  let репозиторий: String
  let ссылка: String
  let рабочаяКопия: String
  let физическийИсточник: String
  let физическаяРабочаяКопия: String
  let шаг: String
  let проект: String
  let идентификаторОбщегоКаталога: String
  let попытка: String
  let хэшКонверта: String
  let идентификаторЗадачи: String
  let идентификаторСреды: String
  let подтверждённыйСеанс: String
  let состояниеПопытки: String
  let числоВызовов: Int
  let идентификаторРесурсногоНазначения: String?
  let хэшРесурсногоНазначения: String?
  let идентификаторРесурснойПопытки: String?
  let хэшРесурсногоДопуска: String?
}

private struct ВидимаяСвязьСозданнойЗадачи {
  let задача: String?
  let среда: String?
}

private struct НеизменяемаяНагрузкаКорневогоЗапуска: Codable {
  let поколение: String
  let исходнаяВершина: String
  let идентичностьКонтроллера: String
  let ветви: [НеизменяемаяВетвьКорневогоЗапуска]
}

private struct НагрузкаКонвертаСозданияЗадачи: Codable {
  let поколение: String
  let исходнаяВершина: String
  let сторона: СторонаВетвевогоФорка
  let попытка: String
  let назначение: String
  let роль: String
  let ребёнок: String
  let форк: String
  let репозиторий: String
  let рабочаяСсылка: String
  let рабочаяКопия: String
  let идентификаторОбщегоКаталога: String
  let шаг: String
  let проект: String
}

private struct НагрузкаРесурсногоКонвертаСозданияЗадачи: Codable {
  let схема: String
  let поколение: String
  let исходнаяВершина: String
  let сторона: СторонаВетвевогоФорка
  let попытка: String
  let назначение: String
  let роль: String
  let ребёнок: String
  let форк: String
  let репозиторий: String
  let рабочаяСсылка: String
  let рабочаяКопия: String
  let идентификаторОбщегоКаталога: String
  let шаг: String
  let проект: String
  let идентификаторРесурсногоНазначения: String
  let хэшРесурсногоНазначения: String
  let идентификаторРесурснойПопытки: String
  let хэшРесурсногоДопуска: String
}

private struct НагрузкаХэшаПривязкиЗадачи: Codable {
  let схема: String
  let поколение: String
  let исходнаяВершина: String
  let форк: String
  let попытка: String
  let идентификаторЗадачи: String
  let идентификаторСреды: String
  let хэшКонверта: String

  private enum CodingKeys: String, CodingKey {
    case схема
    case поколение
    case исходнаяВершина = "исходная_вершина"
    case форк
    case попытка
    case идентификаторЗадачи = "threadId"
    case идентификаторСреды = "hostId"
    case хэшКонверта = "хэш_конверта"
  }
}

private struct НагрузкаХэшаРесурснойПривязкиЗадачи: Codable {
  let схема: String
  let поколение: String
  let исходнаяВершина: String
  let форк: String
  let попытка: String
  let идентификаторНазначения: String
  let хэшНазначения: String
  let идентификаторРесурснойПопытки: String
  let хэшРесурсногоДопуска: String
  let идентификаторЗадачи: String
  let идентификаторСреды: String
  let хэшКонверта: String

  private enum CodingKeys: String, CodingKey {
    case схема
    case поколение
    case исходнаяВершина = "исходная_вершина"
    case форк
    case попытка
    case идентификаторНазначения = "идентификатор_назначения"
    case хэшНазначения = "хэш_назначения"
    case идентификаторРесурснойПопытки = "идентификатор_ресурсной_попытки"
    case хэшРесурсногоДопуска = "хэш_ресурсного_допуска"
    case идентификаторЗадачи = "threadId"
    case идентификаторСреды = "hostId"
    case хэшКонверта = "хэш_конверта"
  }
}

private struct НагрузкаДоказательстваАктивацииПары: Codable {
  let схема: String
  let поколение: String
  let хэшПредактивации: String
  let хэшКвитанции: String
  let хэшиПривязок: [String]

  private enum CodingKeys: String, CodingKey {
    case схема
    case поколение
    case хэшПредактивации = "хэш_предактивации"
    case хэшКвитанции = "хэш_квитанции"
    case хэшиПривязок = "хэши_привязок"
  }
}

public final class КорневойРеестрЗапусков {
  private let каталог: URL
  private let разрешитьСинтетическиеРесурсныеНазначения: Bool
  private var адресСостояния: URL { каталог.appendingPathComponent("реестр.json") }
  private var адресБлокировки: URL { каталог.appendingPathComponent("блокировка") }

  public convenience init(каталог: URL) throws {
    try self.init(
      каталог: каталог,
      разрешитьСинтетическиеРесурсныеНазначения: false
    )
  }

  init(
    каталог: URL,
    разрешитьСинтетическиеРесурсныеНазначения: Bool
  ) throws {
    self.каталог = каталог.standardizedFileURL
    self.разрешитьСинтетическиеРесурсныеНазначения =
      разрешитьСинтетическиеРесурсныеНазначения
    try ХранениеКорневогоРеестра.обеспечитьКаталог(self.каталог)
    try сБлокировкой { _ in
      if !ХранениеКорневогоРеестра.существует(адресСостояния) {
        try сохранить(.пустое)
      } else {
        var состояние = try прочитать()
        if состояние.схема == 2 {
          состояние.схема = 3
          try проверитьРесурсноеСостояние(состояние)
          try сохранить(состояние)
        }
      }
    }
  }

  public func подготовитьПоколение(
    _ спецификация: СпецификацияПоколенияКорневогоЗапуска
  ) throws {
    try изменить { состояние in
      guard состояние.поколения[спецификация.идентификатор] == nil else {
        throw ОшибкаКорневогоРеестраЗапусков("поколение_уже_существует")
      }
      guard спецификация.ветви.count == 2,
        Set(спецификация.ветви.map(\.сторона)) == Set(стороныВетвевогоФорка),
        проверитьВершину(спецификация.исходнаяВершина)
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неверная_спецификация_поколения")
      }
      guard спецификация.идентичностьКонтроллера == .недоступна,
        спецификация.идентификаторКонтроллера == nil
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неподдержанная_идентичность_контроллера")
      }

      var ветви: [String: ЗаписьВетвиКорневогоЗапуска] = [:]
      var локальныеПары = Set<String>()
      var локальныеКопии = Set<String>()
      var локальныеФорки = Set<String>()
      var локальныеПопытки = Set<String>()
      var локальныеИсточники = Set<String>()
      var локальныеФизическиеКопии = Set<String>()
      for ветвь in спецификация.ветви {
        let пара = ключРабочейПары(ветвь.идентификаторРепозитория, ветвь.рабочаяСсылка)
        let физическийИсточник = try идентичностьФизическогоИсточника(ветвь.адресИсточника)
        let каноническийИсточник = каноническийПуть(ветвь.адресИсточника)
        let физическаяКопия = try идентичностьЦелевойРабочейКопии(ветвь.адресРабочейКопии)
        let идентификаторыПолномочий = ветвь.ресурсныеПолномочия.map(\.идентификатор)
        guard ветвь.рабочаяСсылка.hasPrefix("refs/heads/"),
          [
            спецификация.идентификатор,
            ветвь.идентификаторНазначения,
            ветвь.роль,
            ветвь.идентификаторРебёнка,
            ветвь.идентификаторФорка,
            ветвь.идентификаторРепозитория,
            ветвь.идентификаторРабочейКопии,
            ветвь.идентификаторПопытки,
            ветвь.идентификаторШага,
            ветвь.идентификаторПроекта,
          ].allSatisfy(проверитьНепустоеОграждение),
          идентификаторыПолномочий.allSatisfy(проверитьНепустоеОграждение),
          Set(идентификаторыПолномочий).count == идентификаторыПолномочий.count,
          локальныеПары.insert(пара).inserted,
          локальныеКопии.insert(ветвь.идентификаторРабочейКопии).inserted,
          локальныеФорки.insert(ветвь.идентификаторФорка).inserted,
          локальныеПопытки.insert(ветвь.идентификаторПопытки).inserted,
          локальныеИсточники.insert(каноническийИсточник.path).inserted,
          локальныеФизическиеКопии.insert(физическаяКопия).inserted
        else {
          throw ОшибкаКорневогоРеестраЗапусков("дублированная_ветвь_поколения")
        }
        guard состояние.рабочиеПары[пара] == nil else {
          throw ОшибкаКорневогоРеестраЗапусков("рабочая_пара_уже_зарезервирована")
        }
        guard состояние.рабочиеКопии[ветвь.идентификаторРабочейКопии] == nil else {
          throw ОшибкаКорневогоРеестраЗапусков("рабочая_копия_уже_зарезервирована")
        }
        guard состояние.форки[ветвь.идентификаторФорка] == nil else {
          throw ОшибкаКорневогоРеестраЗапусков("форк_уже_зарезервирован")
        }
        guard состояние.попытки[ветвь.идентификаторПопытки] == nil else {
          throw ОшибкаКорневогоРеестраЗапусков("попытка_уже_зарезервирована")
        }
        guard состояние.физическиеРабочиеКопии[физическаяКопия] == nil else {
          throw ОшибкаКорневогоРеестраЗапусков("физическая_рабочая_копия_уже_зарезервирована")
        }
        guard состояние.физическиеИсточники[физическийИсточник] == nil else {
          throw ОшибкаКорневогоРеестраЗапусков("физический_источник_уже_зарезервирован")
        }
        let ограждение = "\(спецификация.идентификатор)/\(ветвь.сторона.rawValue)"
        состояние.рабочиеПары[пара] = ветвь.идентификаторФорка
        состояние.рабочиеКопии[ветвь.идентификаторРабочейКопии] = ветвь.идентификаторФорка
        состояние.форки[ветвь.идентификаторФорка] = ограждение
        состояние.попытки[ветвь.идентификаторПопытки] = ограждение
        состояние.физическиеИсточники[физическийИсточник] = ветвь.идентификаторФорка
        состояние.физическиеРабочиеКопии[физическаяКопия] = ветвь.идентификаторФорка
        ветви[ветвь.сторона.rawValue] = ЗаписьВетвиКорневогоЗапуска(
          сторона: ветвь.сторона,
          назначение: ветвь.идентификаторНазначения,
          роль: ветвь.роль,
          ребёнок: ветвь.идентификаторРебёнка,
          форк: ветвь.идентификаторФорка,
          репозиторий: ветвь.идентификаторРепозитория,
          ссылка: ветвь.рабочаяСсылка,
          рабочаяКопия: ветвь.идентификаторРабочейКопии,
          источник: каноническийИсточник.path,
          физическийИсточник: физическийИсточник,
          локальныйПуть: каноническийЦелевойПуть(ветвь.адресРабочейКопии).path,
          физическаяРабочаяКопия: физическаяКопия,
          шаг: ветвь.идентификаторШага,
          проект: ветвь.идентификаторПроекта,
          каталогГит: nil,
          общийКаталогГит: nil,
          идентификаторОбщегоКаталога: nil,
          ресурсныеПолномочия: ветвь.ресурсныеПолномочия,
          попытка: ЗаписьПопыткиКорневогоЗапуска(
            идентификатор: ветвь.идентификаторПопытки,
            хэшКонверта: "",
            состояние: .подготовлена,
            числоВызовов: 0,
            идентификаторЗадачи: nil,
            идентификаторСреды: nil,
            подтверждённыйСеанс: nil,
            идентификаторРесурсногоНазначения: nil,
            хэшРесурсногоНазначения: nil,
            идентификаторРесурснойПопытки: nil,
            хэшРесурсногоДопуска: nil
          )
        )
      }
      состояние.поколения[спецификация.идентификатор] = ЗаписьПоколенияКорневогоЗапуска(
        идентификатор: спецификация.идентификатор,
        исходнаяВершина: спецификация.исходнаяВершина,
        идентичностьКонтроллера: спецификация.идентичностьКонтроллера,
        идентификаторКонтроллера: спецификация.идентификаторКонтроллера,
        фаза: .подготовка,
        ветви: ветви,
        хэшПредактивации: nil,
        хэшЗамороженнойНагрузки: nil,
        хэшКвитанции: nil
      )
    }
  }

  public func материализоватьИПроверитьКлон(
    поколение: String,
    сторона: СторонаВетвевогоФорка
  ) throws {
    let ветвь = try прочитатьВетвь(поколение: поколение, сторона: сторона)
    let адрес = URL(fileURLWithPath: ветвь.локальныйПуть, isDirectory: true)
    guard !ХранениеКорневогоРеестра.существует(адрес) else {
      throw ОшибкаКорневогоРеестраЗапусков("целевая_рабочая_копия_уже_существует")
    }
    _ = try командаГит(
      ["clone", "--no-checkout", "--no-local", ветвь.источник, адрес.path],
      корень: адрес.deletingLastPathComponent()
    )
    let поколениеЗапись = try прочитатьПоколение(поколение)
    let краткаяСсылка = String(ветвь.ссылка.dropFirst("refs/heads/".count))
    _ = try командаГит(
      ["checkout", "--detach", поколениеЗапись.исходнаяВершина], корень: адрес)
    _ = try командаГит(
      ["switch", "-c", краткаяСсылка], корень: адрес)
    try проверитьИСвязатьРабочуюКопию(поколение: поколение, сторона: сторона)
  }

  func проверитьИСвязатьРабочуюКопию(
    поколение: String,
    сторона: СторонаВетвевогоФорка
  ) throws {
    try изменить { состояние in
      guard var поколениеЗапись = состояние.поколения[поколение],
        var текущая = поколениеЗапись.ветви[сторона.rawValue]
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неизвестная_ветвь")
      }
      guard поколениеЗапись.фаза == .подготовка,
        текущая.попытка.состояние == .подготовлена
      else {
        throw ОшибкаКорневогоРеестраЗапусков("рабочая_копия_уже_заморожена")
      }
      let проверка = try проверитьФактическуюРабочуюКопию(
        ветвь: текущая,
        поколение: поколениеЗапись
      )
      if let владелец = состояние.общиеКаталоги[проверка.общийКаталогГит],
        владелец != текущая.форк
      {
        throw ОшибкаКорневогоРеестраЗапусков("общий_каталог_гит_уже_зарезервирован")
      }
      состояние.общиеКаталоги[проверка.общийКаталогГит] = текущая.форк
      текущая.каталогГит = проверка.каталогГит
      текущая.общийКаталогГит = проверка.общийКаталогГит
      текущая.идентификаторОбщегоКаталога = проверка.идентификаторОбщегоКаталога
      if (текущая.ресурсныеПолномочия ?? []).isEmpty {
        текущая.попытка.хэшКонверта = try сформироватьЗапросСоздания(
          поколение: поколениеЗапись,
          ветвь: текущая
        ).хэшКонверта
      } else {
        // Ресурсный конверт возникает только после атомарного связывания допуска.
        текущая.попытка.хэшКонверта = ""
      }
      поколениеЗапись.ветви[сторона.rawValue] = текущая
      состояние.поколения[поколение] = поколениеЗапись
    }
  }

  public func выполнитьЕдинственныйВызов(
    поколение: String,
    сторона: СторонаВетвевогоФорка,
    среда: СредаСозданияЗадач
  ) throws {
    let запрос = try зафиксироватьНамерениеВызова(
      поколение: поколение,
      сторона: сторона
    )

    let исход = среда.создать(запрос)
    switch исход {
    case .точный(let задача, let среда):
      guard !задача.isEmpty, !среда.isEmpty else {
        try сделатьПопыткуНеизвестной(
          поколение: поколение,
          сторона: сторона,
          видимыеСвязи: [ВидимаяСвязьСозданнойЗадачи(задача: задача, среда: среда)]
        )
        throw ОшибкаКорневогоРеестраЗапусков("неполный_ответ_среды")
      }
      try сохранитьОтвет(поколение: поколение, сторона: сторона, задача: задача, среда: среда)
    case .неполный(let задача, let среда):
      try сделатьПопыткуНеизвестной(
        поколение: поколение,
        сторона: сторона,
        видимыеСвязи: [ВидимаяСвязьСозданнойЗадачи(задача: задача, среда: среда)]
      )
      throw ОшибкаКорневогоРеестраЗапусков("неполный_ответ_среды")
    case .потерян(let задача, let среда):
      try сделатьПопыткуНеизвестной(
        поколение: поколение,
        сторона: сторона,
        видимыеСвязи: [ВидимаяСвязьСозданнойЗадачи(задача: задача, среда: среда)]
      )
      throw ОшибкаКорневогоРеестраЗапусков("неизвестный_ответ_среды")
    case .остановленДоСвязывания:
      try сделатьПопыткуНеизвестной(поколение: поколение, сторона: сторона)
      throw ОшибкаКорневогоРеестраЗапусков("остановка_до_привязки")
    }
  }

  @discardableResult
  func зафиксироватьНамерениеВызова(
    поколение: String,
    сторона: СторонаВетвевогоФорка
  ) throws -> ЗапросСозданияЗадачи {
    try изменитьСРезультатом { состояние in
      guard var поколениеЗапись = состояние.поколения[поколение],
        var ветвь = поколениеЗапись.ветви[сторона.rawValue]
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неизвестная_ветвь")
      }
      guard поколениеЗапись.фаза == .подготовка else {
        throw ОшибкаКорневогоРеестраЗапусков("поколение_уже_заморожено")
      }
      guard
        поколениеЗапись.ветви.values.allSatisfy({
          $0.попытка.состояние != .вызовНачат && $0.попытка.состояние != .неизвестна
        })
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неразрешённая_попытка_блокирует_вызов")
      }
      guard ветвь.попытка.состояние == .подготовлена,
        ветвь.попытка.числоВызовов == 0,
        ветвь.каталогГит != nil,
        ветвь.общийКаталогГит != nil
      else {
        throw ОшибкаКорневогоРеестраЗапусков("попытка_уже_могла_создать_задачу")
      }
      let запрос = try сформироватьЗапросСоздания(
        поколение: поколениеЗапись,
        ветвь: ветвь
      )
      if !(ветвь.ресурсныеПолномочия ?? []).isEmpty {
        guard
          let идентификаторНазначения =
            ветвь.попытка.идентификаторРесурсногоНазначения,
          let хэшНазначения = ветвь.попытка.хэшРесурсногоНазначения,
          let идентификаторПопытки =
            ветвь.попытка.идентификаторРесурснойПопытки,
          let хэшДопуска = ветвь.попытка.хэшРесурсногоДопуска,
          let назначение = состояние.ресурсныеНазначения[идентификаторНазначения],
          let ресурснаяПопытка = состояние.ресурсныеПопытки[идентификаторПопытки],
          назначение.хэшНазначения == хэшНазначения,
          ресурснаяПопытка.назначение == идентификаторНазначения,
          ресурснаяПопытка.хэшНазначения == хэшНазначения,
          ресурснаяПопытка.хэшДопуска == хэшДопуска,
          ресурснаяПопытка.состояние
            == начальноеСостояниеРесурснойСессии(назначение.спецификация.классСессии)
        else {
          throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_ресурсная_привязка_host")
        }
      }
      guard !ветвь.попытка.хэшКонверта.isEmpty,
        запрос.хэшКонверта == ветвь.попытка.хэшКонверта
      else {
        throw ОшибкаКорневогоРеестраЗапусков("изменившийся_конверт_создания")
      }
      ветвь.попытка.состояние = .вызовНачат
      ветвь.попытка.числоВызовов = 1
      поколениеЗапись.ветви[сторона.rawValue] = ветвь
      состояние.поколения[поколение] = поколениеЗапись
      return запрос
    }
  }

  public func восстановитьТочнуюПопытку(
    поколение: String,
    сторона: СторонаВетвевогоФорка,
    среда: СредаСозданияЗадач
  ) throws {
    let запись = try прочитатьПоколение(поколение)
    guard запись.фаза == .подготовка else {
      throw ОшибкаКорневогоРеестраЗапусков("поколение_уже_заморожено")
    }
    guard let ветвь = запись.ветви[сторона.rawValue],
      ветвь.попытка.состояние == .вызовНачат
        || ветвь.попытка.состояние == .неизвестна
    else {
      throw ОшибкаКорневогоРеестраЗапусков("попытка_не_требует_восстановления")
    }
    let запрос = try сформироватьЗапросСоздания(поколение: запись, ветвь: ветвь)
    guard запрос.хэшКонверта == ветвь.попытка.хэшКонверта else {
      throw ОшибкаКорневогоРеестраЗапусков("изменившийся_конверт_создания")
    }
    let ответы = среда.прочитатьПопытку(запрос)
    guard ответы.count == 1 else {
      try сделатьПопыткуНеизвестной(
        поколение: поколение,
        сторона: сторона,
        видимыеСвязи: ответы.map {
          ВидимаяСвязьСозданнойЗадачи(
            задача: $0.идентификаторЗадачи,
            среда: $0.идентификаторСреды
          )
        }
      )
      throw ОшибкаКорневогоРеестраЗапусков("авторитетный_результат_не_единственный")
    }
    let доказательство = ответы[0]
    guard доказательство.запрос == запрос,
      !доказательство.идентификаторЗадачи.isEmpty,
      !доказательство.идентификаторСреды.isEmpty
    else {
      try сделатьПопыткуНеизвестной(
        поколение: поколение,
        сторона: сторона,
        видимыеСвязи: [
          ВидимаяСвязьСозданнойЗадачи(
            задача: доказательство.идентификаторЗадачи,
            среда: доказательство.идентификаторСреды
          )
        ]
      )
      throw ОшибкаКорневогоРеестраЗапусков("несовпавший_авторитетный_результат")
    }
    try сохранитьОтвет(
      поколение: поколение,
      сторона: сторона,
      задача: доказательство.идентификаторЗадачи,
      среда: доказательство.идентификаторСреды
    )
  }

  public func подтвердитьСеанс(
    поколение: String,
    сторона: СторонаВетвевогоФорка,
    переменнаяСеанса: String,
    билет: СвидетельствоНеактивногоБилета
  ) throws {
    try изменить { состояние in
      guard var поколениеЗапись = состояние.поколения[поколение],
        var ветвь = поколениеЗапись.ветви[сторона.rawValue],
        let задача = ветвь.попытка.идентификаторЗадачи,
        let среда = ветвь.попытка.идентификаторСреды
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неизвестная_задача_среды")
      }
      guard поколениеЗапись.фаза == .подготовка,
        ветвь.попытка.состояние == .ответПодтверждён,
        задача == переменнаяСеанса,
        задача == билет.идентификаторЗадачи
      else {
        throw ОшибкаКорневогоРеестраЗапусков("несовпавший_CODEX_THREAD_ID")
      }
      guard !билет.активен,
        билет.поколение == поколение,
        билет.назначение == ветвь.назначение,
        билет.роль == ветвь.роль,
        билет.ребёнок == ветвь.ребёнок,
        билет.форк == ветвь.форк,
        билет.шаг == ветвь.шаг,
        билет.проект == ветвь.проект,
        билет.исходнаяВершина == поколениеЗапись.исходнаяВершина,
        билет.сторона == сторона,
        билет.попытка == ветвь.попытка.идентификатор,
        билет.хэшКонверта == ветвь.попытка.хэшКонверта,
        билет.идентификаторСреды == среда,
        билет.репозиторий == ветвь.репозиторий,
        билет.ссылка == ветвь.ссылка,
        билет.рабочаяКопия == ветвь.рабочаяКопия,
        билет.идентификаторРесурсногоНазначения
          == ветвь.попытка.идентификаторРесурсногоНазначения,
        билет.хэшРесурсногоНазначения == ветвь.попытка.хэшРесурсногоНазначения,
        билет.идентификаторРесурснойПопытки
          == ветвь.попытка.идентификаторРесурснойПопытки,
        билет.хэшРесурсногоДопуска == ветвь.попытка.хэшРесурсногоДопуска
      else {
        throw ОшибкаКорневогоРеестраЗапусков("несовпавший_неактивный_билет")
      }
      ветвь.попытка.состояние = .подтверждена
      ветвь.попытка.подтверждённыйСеанс = переменнаяСеанса
      поколениеЗапись.ветви[сторона.rawValue] = ветвь
      состояние.поколения[поколение] = поколениеЗапись
    }
  }

  public func сохранитьПредактивацию(поколение: String) throws -> String {
    let исходнаяЗапись = try прочитатьПоколение(поколение)
    guard исходнаяЗапись.фаза == .подготовка else {
      throw ОшибкаКорневогоРеестраЗапусков("неверная_фаза_предактивации")
    }
    for ветвь in исходнаяЗапись.ветви.values {
      _ = try проверитьФактическуюРабочуюКопию(
        ветвь: ветвь,
        поколение: исходнаяЗапись
      )
    }
    return try изменитьСРезультатом { состояние in
      guard var запись = состояние.поколения[поколение],
        запись == исходнаяЗапись,
        запись.фаза == .подготовка
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неверная_фаза_предактивации")
      }
      guard запись.ветви.count == 2,
        запись.ветви.values.allSatisfy({
          $0.попытка.состояние == .подтверждена
            && $0.каталогГит != nil && $0.общийКаталогГит != nil
        }),
        Set(запись.ветви.values.compactMap(\.попытка.подтверждённыйСеанс)).count == 2,
        Set(запись.ветви.values.compactMap(\.идентификаторОбщегоКаталога)).count == 2
      else {
        throw ОшибкаКорневогоРеестраЗапусков("пара_не_готова_к_предактивации")
      }
      let нагрузка = try неизменяемаяНагрузка(запись)
      let хэшНагрузки = хэш(try каноническиеДанные(нагрузка))
      let отпечаток = хэш(
        try каноническиеДанные([
          "поколение": запись.идентификатор,
          "хэш_замороженной_нагрузки": хэшНагрузки,
        ])
      )
      запись.фаза = .предактивация
      запись.хэшПредактивации = отпечаток
      запись.хэшЗамороженнойНагрузки = хэшНагрузки
      состояние.поколения[поколение] = запись
      return отпечаток
    }
  }

  public func активироватьПару(
    поколение: String,
    ожидаемыйХэш: String
  ) throws -> КвитанцияАктивацииКорневогоЗапуска {
    func ресурсныйРежим(_ запись: ЗаписьПоколенияКорневогоЗапуска) throws -> Bool {
      let заполнения = запись.ветви.values.map { ветвь in
        [
          ветвь.попытка.идентификаторРесурсногоНазначения,
          ветвь.попытка.хэшРесурсногоНазначения,
          ветвь.попытка.идентификаторРесурснойПопытки,
          ветвь.попытка.хэшРесурсногоДопуска,
        ].compactMap { $0 }.count
      }
      guard заполнения.allSatisfy({ $0 == 0 || $0 == 4 }),
        Set(заполнения).count == 1
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неполная_ресурсная_привязка_пары")
      }
      return заполнения.first == 4
    }
    func хэшиПривязок(_ запись: ЗаписьПоколенияКорневогоЗапуска) throws -> [String] {
      let сРесурсами = try ресурсныйРежим(запись)
      return try запись.ветви.values.sorted {
        $0.сторона.rawValue < $1.сторона.rawValue
      }.map { ветвь in
        guard let задача = ветвь.попытка.идентификаторЗадачи,
          let среда = ветвь.попытка.идентификаторСреды
        else {
          throw ОшибкаКорневогоРеестраЗапусков("неполная_host_привязка")
        }
        if сРесурсами {
          guard
            let идентификаторНазначения =
              ветвь.попытка.идентификаторРесурсногоНазначения,
            let хэшНазначения = ветвь.попытка.хэшРесурсногоНазначения,
            let ресурснаяПопытка = ветвь.попытка.идентификаторРесурснойПопытки,
            let хэшДопуска = ветвь.попытка.хэшРесурсногоДопуска
          else {
            throw ОшибкаКорневогоРеестраЗапусков("неполная_ресурсная_привязка_пары")
          }
          let нагрузка = НагрузкаХэшаРесурснойПривязкиЗадачи(
            схема: "корневая-привязка-задачи.2",
            поколение: запись.идентификатор,
            исходнаяВершина: запись.исходнаяВершина,
            форк: ветвь.форк,
            попытка: ветвь.попытка.идентификатор,
            идентификаторНазначения: идентификаторНазначения,
            хэшНазначения: хэшНазначения,
            идентификаторРесурснойПопытки: ресурснаяПопытка,
            хэшРесурсногоДопуска: хэшДопуска,
            идентификаторЗадачи: задача,
            идентификаторСреды: среда,
            хэшКонверта: ветвь.попытка.хэшКонверта
          )
          return хэш(try каноническиеДанные(нагрузка))
        }
        let нагрузка = НагрузкаХэшаПривязкиЗадачи(
          схема: "корневая-привязка-задачи.1",
          поколение: запись.идентификатор,
          исходнаяВершина: запись.исходнаяВершина,
          форк: ветвь.форк,
          попытка: ветвь.попытка.идентификатор,
          идентификаторЗадачи: задача,
          идентификаторСреды: среда,
          хэшКонверта: ветвь.попытка.хэшКонверта
        )
        return хэш(try каноническиеДанные(нагрузка))
      }.sorted()
    }
    func квитанцияАктивации(
      запись: ЗаписьПоколенияКорневогоЗапуска,
      хэшКвитанции: String
    ) throws -> КвитанцияАктивацииКорневогоЗапуска {
      let привязки = try хэшиПривязок(запись)
      let доказательство = НагрузкаДоказательстваАктивацииПары(
        схема: try ресурсныйРежим(запись)
          ? "корневая-активация-пары.2"
          : "корневая-активация-пары.1",
        поколение: поколение,
        хэшПредактивации: ожидаемыйХэш,
        хэшКвитанции: хэшКвитанции,
        хэшиПривязок: привязки
      )
      return КвитанцияАктивацииКорневогоЗапуска(
        поколение: поколение,
        хэшПредактивации: ожидаемыйХэш,
        хэшКвитанции: хэшКвитанции,
        хэшиПривязок: привязки,
        хэшДоказательстваАктивации: хэш(try каноническиеДанные(доказательство))
      )
    }
    let исходнаяЗапись = try прочитатьПоколение(поколение)
    if исходнаяЗапись.фаза == .активация,
      исходнаяЗапись.хэшПредактивации == ожидаемыйХэш,
      let квитанция = исходнаяЗапись.хэшКвитанции
    {
      return try квитанцияАктивации(запись: исходнаяЗапись, хэшКвитанции: квитанция)
    }
    guard исходнаяЗапись.фаза == .предактивация,
      исходнаяЗапись.хэшПредактивации == ожидаемыйХэш,
      let сохранённыйХэшНагрузки = исходнаяЗапись.хэшЗамороженнойНагрузки
    else {
      throw ОшибкаКорневогоРеестраЗапусков("устаревшее_ограждение_активации")
    }
    guard
      хэш(try каноническиеДанные(неизменяемаяНагрузка(исходнаяЗапись)))
        == сохранённыйХэшНагрузки
    else {
      throw ОшибкаКорневогоРеестраЗапусков("изменившаяся_замороженная_нагрузка")
    }
    for ветвь in исходнаяЗапись.ветви.values {
      let проверка: ПровереннаяРабочаяКопия
      do {
        проверка = try проверитьФактическуюРабочуюКопию(
          ветвь: ветвь,
          поколение: исходнаяЗапись
        )
      } catch {
        throw ОшибкаКорневогоРеестраЗапусков("изменившийся_клон_перед_активацией")
      }
      guard проверка.каталогГит == ветвь.каталогГит,
        проверка.общийКаталогГит == ветвь.общийКаталогГит,
        проверка.идентификаторОбщегоКаталога == ветвь.идентификаторОбщегоКаталога
      else {
        throw ОшибкаКорневогоРеестраЗапусков("изменившийся_клон_перед_активацией")
      }
    }
    return try изменитьСРезультатом { состояние in
      guard var запись = состояние.поколения[поколение] else {
        throw ОшибкаКорневогоРеестраЗапусков("неизвестное_поколение")
      }
      if запись.фаза == .активация,
        запись.хэшПредактивации == ожидаемыйХэш,
        let квитанция = запись.хэшКвитанции
      {
        return try квитанцияАктивации(запись: запись, хэшКвитанции: квитанция)
      }
      guard запись.фаза == .предактивация,
        запись == исходнаяЗапись,
        запись.хэшПредактивации == ожидаемыйХэш,
        запись.хэшЗамороженнойНагрузки == сохранённыйХэшНагрузки
      else {
        throw ОшибкаКорневогоРеестраЗапусков("устаревшее_ограждение_активации")
      }
      for ветвь in запись.ветви.values {
        let проверка: ПровереннаяРабочаяКопия
        do {
          проверка = try проверитьФактическуюРабочуюКопию(
            ветвь: ветвь,
            поколение: запись
          )
        } catch {
          throw ОшибкаКорневогоРеестраЗапусков("изменившийся_клон_перед_активацией")
        }
        guard проверка.каталогГит == ветвь.каталогГит,
          проверка.общийКаталогГит == ветвь.общийКаталогГит,
          проверка.идентификаторОбщегоКаталога == ветвь.идентификаторОбщегоКаталога
        else {
          throw ОшибкаКорневогоРеестраЗапусков("изменившийся_клон_перед_активацией")
        }
      }
      let квитанция = хэш(
        Data("активация\u{0}поколение:\(поколение)\u{0}предактивация:\(ожидаемыйХэш)".utf8))
      запись.фаза = .активация
      запись.хэшКвитанции = квитанция
      состояние.поколения[поколение] = запись
      состояние.числоАктиваций += 1
      return try квитанцияАктивации(запись: запись, хэшКвитанции: квитанция)
    }
  }

  public func разрешитьВходВОчередь(
    поколение: String,
    сторона: СторонаВетвевогоФорка,
    идентификаторЗадачи: String,
    хэшКвитанции: String
  ) throws -> Bool {
    let состояние = try сБлокировкой { _ in try прочитать() }
    guard let запись = состояние.поколения[поколение],
      let ветвь = запись.ветви[сторона.rawValue]
    else { return false }
    return запись.фаза == .активация
      && запись.хэшКвитанции == хэшКвитанции
      && ветвь.попытка.состояние == .подтверждена
      && ветвь.попытка.числоВызовов == 1
      && ветвь.попытка.подтверждённыйСеанс == идентификаторЗадачи
  }

  public func переносимыйПаспорт(поколение: String) throws -> String {
    let состояние = try сБлокировкой { _ in try прочитать() }
    guard let запись = состояние.поколения[поколение] else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестное_поколение")
    }
    let ветви: [[String: Any]] = запись.ветви.values.sorted {
      $0.сторона.rawValue < $1.сторона.rawValue
    }.map {
      [
        "сторона": $0.сторона.rawValue,
        "назначение": $0.назначение,
        "роль": $0.роль,
        "ребёнок": $0.ребёнок,
        "форк": $0.форк,
        "репозиторий": $0.репозиторий,
        "рабочая_ссылка": $0.ссылка,
        "рабочая_копия": $0.рабочаяКопия,
        "общий_каталог_гит": $0.идентификаторОбщегоКаталога ?? NSNull(),
        "попытка": $0.попытка.идентификатор,
        "хэш_конверта": $0.попытка.хэшКонверта,
        "threadId": $0.попытка.идентификаторЗадачи ?? NSNull(),
        "hostId": $0.попытка.идентификаторСреды ?? NSNull(),
        "идентификатор_ресурсного_назначения":
          $0.попытка.идентификаторРесурсногоНазначения ?? NSNull(),
        "хэш_ресурсного_назначения":
          $0.попытка.хэшРесурсногоНазначения ?? NSNull(),
        "идентификатор_ресурсной_попытки":
          $0.попытка.идентификаторРесурснойПопытки ?? NSNull(),
        "хэш_ресурсного_допуска": $0.попытка.хэшРесурсногоДопуска ?? NSNull(),
        "CODEX_THREAD_ID": $0.попытка.подтверждённыйСеанс ?? NSNull(),
        "шаг": $0.шаг,
      ]
    }
    let ресурсныеНазначения: [[String: Any]] = состояние.ресурсныеНазначения.values
      .filter { $0.спецификация.поколение == поколение }
      .sorted { $0.спецификация.идентификатор < $1.спецификация.идентификатор }
      .map { назначение in
        let спецификация = назначение.спецификация
        let попытки: [[String: Any]] = состояние.ресурсныеПопытки.values
          .filter { $0.назначение == спецификация.идентификатор }
          .sorted { ($0.номер, $0.идентификатор) < ($1.номер, $1.идентификатор) }
          .map {
            [
              "попытка": $0.идентификатор,
              "номер": $0.номер,
              "состояние": $0.состояние.rawValue,
              "хэш_допуска": $0.хэшДопуска ?? NSNull(),
              "threadId": $0.идентификаторЗадачи ?? NSNull(),
              "hostId": $0.идентификаторСреды ?? NSNull(),
              "терминальный_исход": $0.терминальноеСвидетельство?.исход.rawValue
                ?? NSNull(),
              "конечная_вершина": $0.терминальноеСвидетельство?.конечнаяВершина
                ?? NSNull(),
              "хэш_терминального_свидетельства":
                $0.хэшТерминальногоСвидетельства ?? NSNull(),
              "хэш_терминальной_квитанции": $0.хэшТерминальнойКвитанции ?? NSNull(),
            ]
          }
        return [
          "назначение": спецификация.идентификатор,
          "хэш_назначения": назначение.хэшНазначения,
          "форк": спецификация.форк,
          "ребёнок": спецификация.ребёнок,
          "репозиторий": спецификация.репозиторий,
          "рабочая_ссылка": спецификация.рабочаяСсылка,
          "рабочая_копия": спецификация.рабочаяКопия,
          "общий_каталог": спецификация.общийКаталог,
          "роль": спецификация.роль,
          "класс_сессии": спецификация.классСессии.rawValue,
          "класс_результата": спецификация.классРезультата.rawValue,
          "стадия": спецификация.стадия.rawValue,
          "попытки": попытки,
        ]
      }
    let объект: [String: Any] = [
      "схема": "корневой-реестр-запусков.паспорт.3",
      "поколение": запись.идентификатор,
      "исходная_вершина": запись.исходнаяВершина,
      "идентичность_контроллера": запись.идентичностьКонтроллера.rawValue,
      "идентификатор_контроллера": запись.идентификаторКонтроллера ?? NSNull(),
      "фаза": запись.фаза.rawValue,
      "ветви": ветви,
      "хэш_квитанции": запись.хэшКвитанции ?? NSNull(),
      "ресурсные_назначения": ресурсныеНазначения,
      "ревизия_ресурсных_счётчиков": состояние.счётчикиРесурсногоРаспределения.ревизия,
    ]
    let данные = try JSONSerialization.data(withJSONObject: объект, options: [.sortedKeys])
    guard let текст = String(data: данные, encoding: .utf8) else {
      throw ОшибкаКорневогоРеестраЗапусков("неверный_паспорт")
    }
    return текст
  }

  public func снимок(поколение: String) throws -> СнимокКорневогоРеестраЗапусков {
    let состояние = try сБлокировкой { _ in try прочитать() }
    guard let запись = состояние.поколения[поколение] else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестное_поколение")
    }
    var попытки: [СторонаВетвевогоФорка: СостояниеПопыткиКорневогоЗапуска] = [:]
    for ветвь in запись.ветви.values { попытки[ветвь.сторона] = ветвь.попытка.состояние }
    return СнимокКорневогоРеестраЗапусков(
      состоянияПопыток: попытки,
      задачи: Array(
        Set(
          состояние.задачиСреды.keys
            + запись.ветви.values.compactMap(\.попытка.идентификаторЗадачи)
        )
      ).sorted(),
      среды: Array(
        Set(
          состояние.средыЗадач.keys
            + запись.ветви.values.compactMap(\.попытка.идентификаторСреды)
        )
      ).sorted(),
      общиеКаталоги: запись.ветви.values.compactMap(\.идентификаторОбщегоКаталога).sorted(),
      числоАктиваций: состояние.числоАктиваций,
      идентичностьКонтроллера: запись.идентичностьКонтроллера
    )
  }

  @discardableResult
  public func зарегистрироватьРесурсноеНазначение(
    _ спецификация: СтруктурированноеРесурсноеНазначение
  ) throws -> String {
    try проверитьСтруктурированноеРесурсноеНазначение(спецификация)
    let хэшНазначения = try спецификация.каноническийХэш()
    return try изменитьСРезультатом { состояние in
      if let существующее = состояние.ресурсныеНазначения[спецификация.идентификатор] {
        guard существующее.спецификация == спецификация,
          существующее.хэшНазначения == хэшНазначения
        else {
          throw ОшибкаКорневогоРеестраЗапусков("изменившееся_ресурсное_назначение")
        }
        return хэшНазначения
      }
      if !разрешитьСинтетическиеРесурсныеНазначения {
        guard let поколение = состояние.поколения[спецификация.поколение],
          let ветвь = поколение.ветви[спецификация.сторона.rawValue],
          поколение.исходнаяВершина == спецификация.исходнаяВершина,
          поколение.фаза == .подготовка,
          ветвь.назначение == спецификация.корневоеНазначение,
          ветвь.попытка.идентификатор == спецификация.корневаяПопытка,
          ветвь.роль == спецификация.роль,
          ветвь.ребёнок == спецификация.ребёнок,
          ветвь.форк == спецификация.форк,
          ветвь.репозиторий == спецификация.репозиторий,
          ветвь.ссылка == спецификация.рабочаяСсылка,
          ветвь.рабочаяКопия == спецификация.рабочаяКопия,
          ветвь.идентификаторОбщегоКаталога == спецификация.общийКаталог,
          ветвь.попытка.состояние == .подготовлена,
          ветвь.попытка.числоВызовов == 0
        else {
          throw ОшибкаКорневогоРеестраЗапусков("несовпавшее_корневое_назначение")
        }
        let ожидаемыеПолномочия = корневыеПолномочия(из: спецификация)
        guard
          (ветвь.ресурсныеПолномочия ?? []).contains(where: {
            нормализованныеКорневыеПолномочия($0) == ожидаемыеПолномочия
          })
        else {
          throw ОшибкаКорневогоРеестраЗапусков("несовпавшие_ресурсные_полномочия")
        }
      }
      guard let пределФорка = спецификация.пределы.форк,
        let пределНазначения = спецификация.пределы.назначение,
        let пределРебёнка = спецификация.пределы.ребёнок,
        let пределСреды = спецификация.пределы.настольнаяСреда,
        let пределМодели = спецификация.пределы.профильМодели
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неизвестный_предел_ёмкости")
      }
      try зарегистрироватьПредел(
        &состояние.пределыРесурсногоРаспределения.форки,
        ключ: спецификация.форк,
        значение: пределФорка
      )
      try зарегистрироватьПредел(
        &состояние.пределыРесурсногоРаспределения.назначения,
        ключ: спецификация.идентификатор,
        значение: пределНазначения
      )
      try зарегистрироватьПредел(
        &состояние.пределыРесурсногоРаспределения.дети,
        ключ: спецификация.ребёнок,
        значение: пределРебёнка
      )
      try зарегистрироватьПредел(
        &состояние.пределыРесурсногоРаспределения.настольныеСреды,
        ключ: спецификация.настольнаяСреда,
        значение: пределСреды
      )
      try зарегистрироватьПредел(
        &состояние.пределыРесурсногоРаспределения.профилиМоделей,
        ключ: спецификация.профильМодели,
        значение: пределМодели
      )
      состояние.ресурсныеНазначения[спецификация.идентификатор] =
        ЗаписьРесурсногоНазначения(
          спецификация: спецификация,
          хэшНазначения: хэшНазначения
        )
      return хэшНазначения
    }
  }

  public func запроситьРесурсныйДопуск(
    назначение: String,
    попытка: String,
    ожидаемыйХэшНазначения: String
  ) throws -> РешениеРесурсногоДопуска {
    guard проверитьНепустоеОграждение(попытка),
      проверитьРесурсныйХэш(ожидаемыйХэшНазначения)
    else {
      throw ОшибкаКорневогоРеестраЗапусков("неверная_ресурсная_попытка")
    }
    return try изменитьСРезультатом { состояние in
      guard let записьНазначения = состояние.ресурсныеНазначения[назначение],
        записьНазначения.хэшНазначения == ожидаемыйХэшНазначения
      else {
        throw ОшибкаКорневогоРеестраЗапусков("несовпавшее_ресурсное_назначение")
      }
      if let существующая = состояние.ресурсныеПопытки[попытка] {
        guard существующая.назначение == назначение,
          существующая.хэшНазначения == ожидаемыйХэшНазначения
        else {
          throw ОшибкаКорневогоРеестраЗапусков("попытка_связана_с_другим_назначением")
        }
        return try решениеРесурсногоРаспределения(
          существующая,
          состояние: состояние
        )
      }
      if !разрешитьСинтетическиеРесурсныеНазначения {
        let целеваяВетвь = ключКорневойРесурснойВетви(
          записьНазначения.спецификация
        )
        let имеетПрежнююПопытку = состояние.ресурсныеПопытки.values.contains { прежняяПопытка in
          guard
            let прежнееНазначение =
              состояние.ресурсныеНазначения[прежняяПопытка.назначение]
          else { return true }
          return ключКорневойРесурснойВетви(прежнееНазначение.спецификация)
            == целеваяВетвь
        }
        guard !имеетПрежнююПопытку else {
          throw ОшибкаКорневогоРеестраЗапусков("корневая_ветвь_уже_имеет_ресурсную_попытку")
        }
      }
      let номер = состояние.следующийНомерРесурснойПопытки
      guard номер > 0 && номер < Int.max else {
        throw ОшибкаКорневогоРеестраЗапусков("исчерпан_номер_ресурсной_попытки")
      }
      состояние.следующийНомерРесурснойПопытки += 1
      состояние.ресурсныеПопытки[попытка] = ЗаписьРесурснойПопытки(
        идентификатор: попытка,
        назначение: назначение,
        хэшНазначения: ожидаемыйХэшНазначения,
        номер: номер,
        состояние: .ожидаетРесурсы,
        маска: маскаРесурсногоВыделения(
          для: .ожидаетРесурсы, класс: записьНазначения.спецификация.классСессии),
        хэшДопуска: nil,
        идентификаторЗадачи: nil,
        идентификаторСреды: nil,
        терминальноеСвидетельство: nil,
        хэшТерминальногоСвидетельства: nil,
        хэшТерминальнойКвитанции: nil,
        допущенныеПослеТерминализации: nil
      )
      _ = try допуститьОжидающиеРесурсныеПопытки(&состояние)
      guard let результат = состояние.ресурсныеПопытки[попытка] else {
        throw ОшибкаКорневогоРеестраЗапусков("ресурсная_попытка_исчезла")
      }
      return try решениеРесурсногоРаспределения(результат, состояние: состояние)
    }
  }

  public func изменитьСостояниеРесурснойСессии(
    попытка: String,
    хэшДопуска: String,
    новоеСостояние: СостояниеРесурснойСессии
  ) throws -> РешениеРесурсногоДопуска {
    try изменитьСРезультатом { состояние in
      guard var запись = состояние.ресурсныеПопытки[попытка],
        let назначение = состояние.ресурсныеНазначения[запись.назначение],
        запись.хэшДопуска == хэшДопуска,
        запись.состояние != .ожидаетРесурсы,
        запись.состояние != .завершена,
        допустимыйПереходРесурснойСессии(
          из: запись.состояние,
          в: новоеСостояние,
          класс: назначение.спецификация.классСессии
        )
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неверный_переход_ресурсной_сессии")
      }
      let прежняяМаска = запись.маска
      let новаяМаска: МаскаРесурсногоВыделения
      if [.остановкаЗапрошена, .отменаЗапрошена, .внешнийИсходНеизвестен]
        .contains(новоеСостояние)
      {
        новаяМаска = прежняяМаска
      } else {
        новаяМаска = маскаРесурсногоВыделения(
          для: новоеСостояние,
          класс: назначение.спецификация.классСессии
        )
      }
      if маскаУвеличиваетЁмкость(с: прежняяМаска, до: новаяМаска),
        !ресурснаяЁмкостьДопускает(
          назначение.спецификация,
          маска: новаяМаска,
          состояние: состояние,
          исключая: попытка
        )
      {
        throw ОшибкаКорневогоРеестраЗапусков("превышен_предел_ресурсной_ёмкости")
      }
      запись.состояние = новоеСостояние
      запись.маска = новаяМаска
      состояние.ресурсныеПопытки[попытка] = запись
      if маскаОсвобождаетРесурс(с: прежняяМаска, до: новаяМаска) {
        _ = try допуститьОжидающиеРесурсныеПопытки(&состояние)
      }
      guard let результат = состояние.ресурсныеПопытки[попытка] else {
        throw ОшибкаКорневогоРеестраЗапусков("ресурсная_попытка_исчезла")
      }
      return try решениеРесурсногоРаспределения(результат, состояние: состояние)
    }
  }

  public func восстановитьРесурсноеРешение(
    попытка: String
  ) throws -> РешениеРесурсногоДопуска {
    let состояние = try сБлокировкой { _ in try прочитать() }
    guard let запись = состояние.ресурсныеПопытки[попытка] else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестная_ресурсная_попытка")
    }
    return try решениеРесурсногоРаспределения(запись, состояние: состояние)
  }

  public func зафиксироватьТерминальныйИсход(
    _ свидетельство: СвидетельствоТерминализацииРесурсногоНазначения
  ) throws -> КвитанцияТерминализацииРесурсногоНазначения {
    guard проверитьРесурсныйХэш(свидетельство.хэшДопуска),
      проверитьВершину(свидетельство.конечнаяВершина)
    else {
      throw ОшибкаКорневогоРеестраЗапусков("неверное_терминальное_свидетельство")
    }
    let хэшСвидетельства = ресурсныйХэш(
      try ресурсныеКаноническиеДанные(свидетельство)
    )
    return try изменитьСРезультатом { состояние in
      guard var запись = состояние.ресурсныеПопытки[свидетельство.попытка],
        let назначение = состояние.ресурсныеНазначения[запись.назначение]
      else {
        throw ОшибкаКорневогоРеестраЗапусков("несовпавшее_терминальное_свидетельство")
      }
      if запись.состояние == .завершена {
        guard запись.хэшТерминальногоСвидетельства == хэшСвидетельства,
          let хэшКвитанции = запись.хэшТерминальнойКвитанции,
          let допущенные = запись.допущенныеПослеТерминализации
        else {
          throw ОшибкаКорневогоРеестраЗапусков("изменившееся_терминальное_свидетельство")
        }
        return КвитанцияТерминализацииРесурсногоНазначения(
          попытка: запись.идентификатор,
          хэшКвитанции: хэшКвитанции,
          допущенныеПопытки: допущенные
        )
      }
      guard
        запись.назначение == свидетельство.назначение,
        запись.хэшНазначения == свидетельство.хэшНазначения,
        назначение.спецификация.поколение == свидетельство.поколение,
        назначение.спецификация.исходнаяВершина == свидетельство.исходнаяВершина,
        назначение.спецификация.сторона == свидетельство.сторона,
        назначение.спецификация.корневаяПопытка == свидетельство.корневаяПопытка,
        назначение.спецификация.репозиторий == свидетельство.репозиторий,
        назначение.спецификация.рабочаяСсылка == свидетельство.рабочаяСсылка,
        назначение.спецификация.рабочаяКопия == свидетельство.рабочаяКопия,
        назначение.спецификация.общийКаталог == свидетельство.общийКаталог,
        запись.хэшДопуска == свидетельство.хэшДопуска
      else {
        throw ОшибкаКорневогоРеестраЗапусков("несовпавшее_терминальное_свидетельство")
      }
      guard
        запись.идентификаторЗадачи == свидетельство.идентификаторЗадачи
          || (запись.идентификаторЗадачи == nil
            && свидетельство.идентификаторЗадачи.isEmpty),
        запись.идентификаторСреды == свидетельство.идентификаторСреды
          || (запись.идентификаторСреды == nil
            && свидетельство.идентификаторСреды.isEmpty)
      else {
        throw ОшибкаКорневогоРеестраЗапусков("несовпавшее_терминальное_свидетельство")
      }
      if !разрешитьСинтетическиеРесурсныеНазначения {
        guard let поколение = состояние.поколения[свидетельство.поколение],
          поколение.исходнаяВершина == свидетельство.исходнаяВершина,
          let ветвь = поколение.ветви[свидетельство.сторона.rawValue],
          ветвь.назначение == назначение.спецификация.корневоеНазначение,
          ветвь.попытка.идентификатор == свидетельство.корневаяПопытка,
          ветвь.попытка.идентификаторРесурсногоНазначения == свидетельство.назначение,
          ветвь.попытка.хэшРесурсногоНазначения == свидетельство.хэшНазначения,
          ветвь.попытка.идентификаторРесурснойПопытки == свидетельство.попытка,
          ветвь.попытка.хэшРесурсногоДопуска == свидетельство.хэшДопуска
        else {
          throw ОшибкаКорневогоРеестраЗапусков("несовпавшее_терминальное_свидетельство")
        }
        if ветвь.попытка.числоВызовов > 0 {
          guard !свидетельство.идентификаторЗадачи.isEmpty,
            !свидетельство.идентификаторСреды.isEmpty,
            let задача = запись.идентификаторЗадачи,
            !задача.isEmpty,
            let среда = запись.идентификаторСреды,
            !среда.isEmpty,
            let задачаВетви = ветвь.попытка.идентификаторЗадачи,
            !задачаВетви.isEmpty,
            let средаВетви = ветвь.попытка.идентификаторСреды,
            !средаВетви.isEmpty
          else {
            throw ОшибкаКорневогоРеестраЗапусков("неполная_связь_host_для_терминализации")
          }
          guard задача == свидетельство.идентификаторЗадачи,
            среда == свидетельство.идентификаторСреды,
            задачаВетви == свидетельство.идентификаторЗадачи,
            средаВетви == свидетельство.идентификаторСреды
          else {
            throw ОшибкаКорневогоРеестраЗапусков("несовпавшее_терминальное_свидетельство")
          }
        }
      }
      guard запись.состояние != .ожидаетРесурсы,
        запись.состояние != .завершена,
        запись.хэшДопуска != nil
      else {
        throw ОшибкаКорневогоРеестраЗапусков("ресурсная_попытка_не_владеет_допуском")
      }
      запись.состояние = .завершена
      запись.маска = маскаРесурсногоВыделения(
        для: .завершена,
        класс: назначение.спецификация.классСессии
      )
      запись.терминальноеСвидетельство = свидетельство
      запись.хэшТерминальногоСвидетельства = хэшСвидетельства
      состояние.ресурсныеПопытки[свидетельство.попытка] = запись
      let допущенные = try допуститьОжидающиеРесурсныеПопытки(&состояние)
      let нагрузкаКвитанции = НагрузкаТерминальнойКвитанцииРесурсногоНазначения(
        схема: "терминализация-ресурсного-назначения.2",
        хэшСвидетельства: хэшСвидетельства,
        допущенныеПопытки: допущенные
      )
      let хэшКвитанции = ресурсныйХэш(
        try ресурсныеКаноническиеДанные(нагрузкаКвитанции)
      )
      запись.хэшТерминальнойКвитанции = хэшКвитанции
      запись.допущенныеПослеТерминализации = допущенные
      состояние.ресурсныеПопытки[свидетельство.попытка] = запись
      return КвитанцияТерминализацииРесурсногоНазначения(
        попытка: запись.идентификатор,
        хэшКвитанции: хэшКвитанции,
        допущенныеПопытки: допущенные
      )
    }
  }

  public func захватитьДочернююРесурснуюСессию(
    _ свидетельство: СвидетельствоЗахватаДочернейРесурснойСессии
  ) throws -> РешениеРесурсногоДопуска {
    try изменитьСРезультатом { состояние in
      guard var попытка = состояние.ресурсныеПопытки[свидетельство.попытка],
        let назначение = состояние.ресурсныеНазначения[попытка.назначение],
        попытка.назначение == свидетельство.назначение,
        попытка.хэшНазначения == свидетельство.хэшНазначения,
        попытка.хэшДопуска == свидетельство.хэшДопуска,
        назначение.спецификация.поколение == свидетельство.поколение,
        назначение.спецификация.исходнаяВершина == свидетельство.исходнаяВершина,
        назначение.спецификация.сторона == свидетельство.сторона,
        назначение.спецификация.корневаяПопытка == свидетельство.корневаяПопытка,
        назначение.спецификация.репозиторий == свидетельство.репозиторий,
        назначение.спецификация.рабочаяСсылка == свидетельство.рабочаяСсылка,
        назначение.спецификация.рабочаяКопия == свидетельство.рабочаяКопия,
        назначение.спецификация.общийКаталог == свидетельство.общийКаталог,
        назначение.спецификация.классСессии != .внешнийПроверяющий,
        let поколение = состояние.поколения[свидетельство.поколение],
        поколение.фаза == .активация,
        поколение.исходнаяВершина == свидетельство.исходнаяВершина,
        let ветвь = поколение.ветви[свидетельство.сторона.rawValue],
        ветвь.назначение == назначение.спецификация.корневоеНазначение,
        ветвь.попытка.идентификатор == свидетельство.корневаяПопытка,
        ветвь.попытка.идентификаторРесурсногоНазначения == свидетельство.назначение,
        ветвь.попытка.хэшРесурсногоНазначения == свидетельство.хэшНазначения,
        ветвь.попытка.идентификаторРесурснойПопытки == свидетельство.попытка,
        ветвь.попытка.хэшРесурсногоДопуска == свидетельство.хэшДопуска,
        ветвь.попытка.идентификаторЗадачи == свидетельство.идентификаторЗадачи,
        ветвь.попытка.идентификаторСреды == свидетельство.идентификаторСреды,
        ветвь.попытка.подтверждённыйСеанс == свидетельство.идентификаторЗадачи
      else {
        throw ОшибкаКорневогоРеестраЗапусков(
          "несовпавшее_свидетельство_дочернего_захвата"
        )
      }
      let активноеСостояние: СостояниеРесурснойСессии =
        назначение.спецификация.классСессии == .писатель
        ? .активныйПисатель : .активныйМодератор
      if попытка.состояние == активноеСостояние {
        guard попытка.идентификаторЗадачи == свидетельство.идентификаторЗадачи,
          попытка.идентификаторСреды == свидетельство.идентификаторСреды
        else {
          throw ОшибкаКорневогоРеестраЗапусков(
            "несовпавшее_свидетельство_дочернего_захвата"
          )
        }
        return try решениеРесурсногоРаспределения(попытка, состояние: состояние)
      }
      guard [.неактивныйРебёнок, .ожидаетПродолжение].contains(попытка.состояние),
        попытка.идентификаторЗадачи == nil
          || попытка.идентификаторЗадачи == свидетельство.идентификаторЗадачи,
        попытка.идентификаторСреды == nil
          || попытка.идентификаторСреды == свидетельство.идентификаторСреды
      else {
        throw ОшибкаКорневогоРеестраЗапусков(
          "несовпавшее_свидетельство_дочернего_захвата"
        )
      }
      let полнаяМаска = маскаРесурсногоВыделения(
        для: активноеСостояние,
        класс: назначение.спецификация.классСессии
      )
      let конфликтует = состояние.ресурсныеПопытки.values.contains { другая in
        guard другая.идентификатор != попытка.идентификатор,
          другая.маска.изменяемыеРесурсы,
          let другоеНазначение = состояние.ресурсныеНазначения[другая.назначение]
        else { return false }
        return ресурсныеНазначенияКонфликтуют(
          назначение.спецификация,
          другоеНазначение.спецификация
        )
      }
      guard !конфликтует,
        ресурснаяЁмкостьДопускает(
          назначение.спецификация,
          маска: полнаяМаска,
          состояние: состояние,
          исключая: попытка.идентификатор
        )
      else {
        throw ОшибкаКорневогоРеестраЗапусков("превышен_предел_ресурсной_ёмкости")
      }
      попытка.состояние = активноеСостояние
      попытка.маска = полнаяМаска
      попытка.идентификаторЗадачи = свидетельство.идентификаторЗадачи
      попытка.идентификаторСреды = свидетельство.идентификаторСреды
      состояние.ресурсныеПопытки[попытка.идентификатор] = попытка
      return try решениеРесурсногоРаспределения(попытка, состояние: состояние)
    }
  }

  public func снимокРесурсногоРаспределения() throws -> СнимокРесурсногоРаспределения {
    let состояние = try сБлокировкой { _ in try прочитать() }
    return СнимокРесурсногоРаспределения(
      состояния: состояние.ресурсныеПопытки.mapValues(\.состояние),
      хэшиДопусков: состояние.ресурсныеПопытки.compactMapValues(\.хэшДопуска),
      счётчики: состояние.счётчикиРесурсногоРаспределения
    )
  }

  private func запросСоздания(
    поколение: String,
    сторона: СторонаВетвевогоФорка
  ) throws -> ЗапросСозданияЗадачи {
    let запись = try прочитатьПоколение(поколение)
    guard let ветвь = запись.ветви[сторона.rawValue] else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестная_ветвь")
    }
    let запрос = try сформироватьЗапросСоздания(поколение: запись, ветвь: ветвь)
    guard запрос.хэшКонверта == ветвь.попытка.хэшКонверта else {
      throw ОшибкаКорневогоРеестраЗапусков("изменившийся_конверт_создания")
    }
    return запрос
  }

  private func сохранитьОтвет(
    поколение: String,
    сторона: СторонаВетвевогоФорка,
    задача: String,
    среда: String
  ) throws {
    guard !задача.isEmpty, !среда.isEmpty else {
      try сделатьПопыткуНеизвестной(
        поколение: поколение,
        сторона: сторона,
        видимыеСвязи: [ВидимаяСвязьСозданнойЗадачи(задача: задача, среда: среда)]
      )
      throw ОшибкаКорневогоРеестраЗапусков("неполный_ответ_среды")
    }
    let код = try изменитьСРезультатом { состояние -> String? in
      guard var поколениеЗапись = состояние.поколения[поколение],
        var ветвь = поколениеЗапись.ветви[сторона.rawValue],
        поколениеЗапись.фаза == .подготовка,
        ветвь.попытка.состояние == .вызовНачат || ветвь.попытка.состояние == .неизвестна
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неверная_фаза_ответа")
      }
      let ограждение =
        "\(поколение)/\(сторона.rawValue)/\(ветвь.шаг)/\(ветвь.попытка.идентификатор)/\(ветвь.попытка.хэшКонверта)/\(задача)/\(среда)"
      let предварительноеОграждение =
        "\(поколение)/\(сторона.rawValue)/\(ветвь.шаг)/\(ветвь.попытка.идентификатор)/\(ветвь.попытка.хэшКонверта)/неизвестно"
      if let прежнее = состояние.задачиСреды[задача],
        прежнее != ограждение,
        прежнее != предварительноеОграждение
      {
        ветвь.попытка.состояние = .неизвестна
        ветвь.попытка.идентификаторЗадачи = задача
        ветвь.попытка.идентификаторСреды = среда
        зарезервироватьНеоднозначнуюСвязь(
          состояние: &состояние,
          ограждение: предварительноеОграждение,
          задача: nil,
          среда: среда
        )
        поколениеЗапись.ветви[сторона.rawValue] = ветвь
        состояние.поколения[поколение] = поколениеЗапись
        _ = try синхронизироватьРесурснуюПопыткуСреды(
          состояние: &состояние,
          ветвь: ветвь,
          исходНеизвестен: true
        )
        return "задача_среды_уже_связана"
      }
      if let прежнее = состояние.средыЗадач[среда],
        прежнее != ограждение,
        прежнее != предварительноеОграждение
      {
        ветвь.попытка.состояние = .неизвестна
        ветвь.попытка.идентификаторЗадачи = задача
        ветвь.попытка.идентификаторСреды = среда
        зарезервироватьНеоднозначнуюСвязь(
          состояние: &состояние,
          ограждение: предварительноеОграждение,
          задача: задача,
          среда: nil
        )
        поколениеЗапись.ветви[сторона.rawValue] = ветвь
        состояние.поколения[поколение] = поколениеЗапись
        _ = try синхронизироватьРесурснуюПопыткуСреды(
          состояние: &состояние,
          ветвь: ветвь,
          исходНеизвестен: true
        )
        return "среда_задачи_уже_связана"
      }
      состояние.задачиСреды[задача] = ограждение
      состояние.средыЗадач[среда] = ограждение
      ветвь.попытка.идентификаторЗадачи = задача
      ветвь.попытка.идентификаторСреды = среда
      ветвь.попытка.состояние = .ответПодтверждён
      поколениеЗапись.ветви[сторона.rawValue] = ветвь
      состояние.поколения[поколение] = поколениеЗапись
      let освобожденаЁмкость = try синхронизироватьРесурснуюПопыткуСреды(
        состояние: &состояние,
        ветвь: ветвь,
        исходНеизвестен: false
      )
      if освобожденаЁмкость {
        _ = try допуститьОжидающиеРесурсныеПопытки(&состояние)
      }
      return nil
    }
    if let код { throw ОшибкаКорневогоРеестраЗапусков(код) }
  }

  private func сделатьПопыткуНеизвестной(
    поколение: String,
    сторона: СторонаВетвевогоФорка,
    видимыеСвязи: [ВидимаяСвязьСозданнойЗадачи] = []
  ) throws {
    try изменить { состояние in
      guard var поколениеЗапись = состояние.поколения[поколение],
        var ветвь = поколениеЗапись.ветви[сторона.rawValue]
      else { throw ОшибкаКорневогоРеестраЗапусков("неизвестная_ветвь") }
      guard поколениеЗапись.фаза == .подготовка else {
        throw ОшибкаКорневогоРеестраЗапусков("поколение_уже_заморожено")
      }
      guard
        ветвь.попытка.состояние == .вызовНачат
          || ветвь.попытка.состояние == .неизвестна
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неверная_фаза_неизвестной_попытки")
      }
      ветвь.попытка.состояние = .неизвестна
      let ограждение =
        "\(поколение)/\(сторона.rawValue)/\(ветвь.шаг)/\(ветвь.попытка.идентификатор)/\(ветвь.попытка.хэшКонверта)/неизвестно"
      for связь in видимыеСвязи {
        let задача = связь.задача.flatMap { $0.isEmpty ? nil : $0 }
        let среда = связь.среда.flatMap { $0.isEmpty ? nil : $0 }
        if ветвь.попытка.идентификаторЗадачи == nil { ветвь.попытка.идентификаторЗадачи = задача }
        if ветвь.попытка.идентификаторСреды == nil { ветвь.попытка.идентификаторСреды = среда }
        зарезервироватьНеоднозначнуюСвязь(
          состояние: &состояние,
          ограждение: ограждение,
          задача: задача,
          среда: среда
        )
      }
      поколениеЗапись.ветви[сторона.rawValue] = ветвь
      состояние.поколения[поколение] = поколениеЗапись
      _ = try синхронизироватьРесурснуюПопыткуСреды(
        состояние: &состояние,
        ветвь: ветвь,
        исходНеизвестен: true
      )
    }
  }

  private func синхронизироватьРесурснуюПопыткуСреды(
    состояние: inout СостояниеКорневогоРеестраЗапусков,
    ветвь: ЗаписьВетвиКорневогоЗапуска,
    исходНеизвестен: Bool
  ) throws -> Bool {
    let кортеж = [
      ветвь.попытка.идентификаторРесурсногоНазначения,
      ветвь.попытка.хэшРесурсногоНазначения,
      ветвь.попытка.идентификаторРесурснойПопытки,
      ветвь.попытка.хэшРесурсногоДопуска,
    ]
    let числоПолей = кортеж.compactMap { $0 }.count
    guard числоПолей == 0 || числоПолей == 4 else {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_ресурсная_привязка_host")
    }
    guard числоПолей == 4 else { return false }
    guard
      let идентификаторНазначения =
        ветвь.попытка.идентификаторРесурсногоНазначения,
      let хэшНазначения = ветвь.попытка.хэшРесурсногоНазначения,
      let идентификаторПопытки = ветвь.попытка.идентификаторРесурснойПопытки,
      let хэшДопуска = ветвь.попытка.хэшРесурсногоДопуска,
      let назначение = состояние.ресурсныеНазначения[идентификаторНазначения],
      var попытка = состояние.ресурсныеПопытки[идентификаторПопытки],
      назначение.хэшНазначения == хэшНазначения,
      попытка.назначение == идентификаторНазначения,
      попытка.хэшНазначения == хэшНазначения,
      попытка.хэшДопуска == хэшДопуска,
      попытка.состояние != .ожидаетРесурсы
    else {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_ресурсная_привязка_host")
    }
    if let существующаяЗадача = попытка.идентификаторЗадачи,
      let задача = ветвь.попытка.идентификаторЗадачи,
      существующаяЗадача != задача
    {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_ресурсная_привязка_host")
    }
    if let существующаяСреда = попытка.идентификаторСреды,
      let среда = ветвь.попытка.идентификаторСреды,
      существующаяСреда != среда
    {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_ресурсная_привязка_host")
    }
    if попытка.состояние == .завершена {
      guard попытка.идентификаторЗадачи == ветвь.попытка.идентификаторЗадачи,
        попытка.идентификаторСреды == ветвь.попытка.идентификаторСреды
      else {
        throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_ресурсная_привязка_host")
      }
      return false
    }
    if попытка.идентификаторЗадачи == nil {
      попытка.идентификаторЗадачи = ветвь.попытка.идентификаторЗадачи
    }
    if попытка.идентификаторСреды == nil {
      попытка.идентификаторСреды = ветвь.попытка.идентификаторСреды
    }
    let прежняяМаска = попытка.маска
    if исходНеизвестен {
      попытка.состояние = .внешнийИсходНеизвестен
    } else {
      guard ветвь.попытка.идентификаторЗадачи != nil,
        ветвь.попытка.идентификаторСреды != nil
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неполный_ответ_среды")
      }
      switch попытка.состояние {
      case .зарезервирована, .внешнийИсходНеизвестен:
        if назначение.спецификация.классСессии == .внешнийПроверяющий {
          попытка.состояние = .внешнийПроверяющийБезЗаписи
        } else {
          попытка.состояние = .неактивныйРебёнок
        }
        попытка.маска = маскаРесурсногоВыделения(
          для: попытка.состояние,
          класс: назначение.спецификация.классСессии
        )
      case .внешнийПроверяющийБезЗаписи, .неактивныйРебёнок,
        .ожидаетПродолжение, .активныйПисатель, .активныйМодератор,
        .остановкаЗапрошена, .отменаЗапрошена:
        break
      case .ожидаетРесурсы, .завершена:
        throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_ресурсная_привязка_host")
      }
    }
    состояние.ресурсныеПопытки[идентификаторПопытки] = попытка
    return маскаОсвобождаетРесурс(с: прежняяМаска, до: попытка.маска)
  }

  private func прочитатьВетвь(
    поколение: String,
    сторона: СторонаВетвевогоФорка
  ) throws -> ЗаписьВетвиКорневогоЗапуска {
    let поколениеЗапись = try прочитатьПоколение(поколение)
    guard let ветвь = поколениеЗапись.ветви[сторона.rawValue] else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестная_ветвь")
    }
    return ветвь
  }

  private func прочитатьПоколение(_ поколение: String) throws -> ЗаписьПоколенияКорневогоЗапуска {
    let состояние = try сБлокировкой { _ in try прочитать() }
    guard let запись = состояние.поколения[поколение] else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестное_поколение")
    }
    return запись
  }

  private func изменить(_ тело: (inout СостояниеКорневогоРеестраЗапусков) throws -> Void) throws {
    try сБлокировкой { _ in
      var состояние = try прочитать()
      try тело(&состояние)
      состояние.ревизия += 1
      состояние.счётчикиРесурсногоРаспределения = сформироватьРесурсныеСчётчики(
        состояние,
        ревизия: состояние.ревизия
      )
      try проверитьРесурсноеСостояние(состояние)
      try сохранить(состояние)
    }
  }

  private func изменитьСРезультатом<Результат>(
    _ тело: (inout СостояниеКорневогоРеестраЗапусков) throws -> Результат
  ) throws -> Результат {
    try сБлокировкой { _ in
      var состояние = try прочитать()
      let результат = try тело(&состояние)
      состояние.ревизия += 1
      состояние.счётчикиРесурсногоРаспределения = сформироватьРесурсныеСчётчики(
        состояние,
        ревизия: состояние.ревизия
      )
      try проверитьРесурсноеСостояние(состояние)
      try сохранить(состояние)
      return результат
    }
  }

  private func прочитать() throws -> СостояниеКорневогоРеестраЗапусков {
    let данные = try ХранениеКорневогоРеестра.прочитать(адресСостояния)
    let общийОбъект = try JSONSerialization.jsonObject(with: данные)
    guard let словарь = общийОбъект as? [String: Any],
      let схема = словарь["схема"] as? Int
    else { throw ОшибкаКорневогоРеестраЗапусков("повреждённый_реестр") }
    if схема == 2 {
      let прежнее = try JSONDecoder().decode(
        СостояниеКорневогоРеестраЗапусковВерсии2.self,
        from: данные
      )
      guard прежнее.ревизия >= 0,
        try каноническиеДанные(прежнее) == данные
      else { throw ОшибкаКорневогоРеестраЗапусков("повреждённый_реестр") }
      return прежнее.перенестиВТекущуюСхему()
    }
    let состояние = try JSONDecoder().decode(СостояниеКорневогоРеестраЗапусков.self, from: данные)
    guard состояние.схема == 3, состояние.ревизия >= 0,
      try каноническиеДанные(состояние) == данные
    else { throw ОшибкаКорневогоРеестраЗапусков("повреждённый_реестр") }
    try проверитьРесурсноеСостояние(состояние)
    try проверитьКорневуюСвязностьРесурсногоСостояния(состояние)
    return состояние
  }

  private func сохранить(_ состояние: СостояниеКорневогоРеестраЗапусков) throws {
    guard состояние.схема == 3 else {
      throw ОшибкаКорневогоРеестраЗапусков("неверная_схема_реестра")
    }
    try проверитьРесурсноеСостояние(состояние)
    try проверитьКорневуюСвязностьРесурсногоСостояния(состояние)
    try ХранениеКорневогоРеестра.сохранить(
      try каноническиеДанные(состояние),
      по: адресСостояния
    )
  }

  private func проверитьКорневуюСвязностьРесурсногоСостояния(
    _ состояние: СостояниеКорневогоРеестраЗапусков
  ) throws {
    guard !разрешитьСинтетическиеРесурсныеНазначения else { return }
    var попыткиПоКорневымВетвям: [String: String] = [:]
    for назначение in состояние.ресурсныеНазначения.values {
      let спецификация = назначение.спецификация
      guard let поколение = состояние.поколения[спецификация.поколение],
        поколение.исходнаяВершина == спецификация.исходнаяВершина,
        let ветвь = поколение.ветви[спецификация.сторона.rawValue],
        ветвь.назначение == спецификация.корневоеНазначение,
        ветвь.попытка.идентификатор == спецификация.корневаяПопытка,
        ветвь.роль == спецификация.роль,
        ветвь.ребёнок == спецификация.ребёнок,
        ветвь.форк == спецификация.форк,
        ветвь.репозиторий == спецификация.репозиторий,
        ветвь.ссылка == спецификация.рабочаяСсылка,
        ветвь.рабочаяКопия == спецификация.рабочаяКопия,
        ветвь.каталогГит != nil,
        ветвь.общийКаталогГит != nil,
        ветвь.идентификаторОбщегоКаталога == спецификация.общийКаталог,
        (ветвь.ресурсныеПолномочия ?? []).contains(where: {
          нормализованныеКорневыеПолномочия($0) == корневыеПолномочия(из: спецификация)
        })
      else {
        throw ОшибкаКорневогоРеестраЗапусков("повреждённая_корневая_связь_ресурсного_назначения")
      }
    }
    for попытка in состояние.ресурсныеПопытки.values {
      guard let назначение = состояние.ресурсныеНазначения[попытка.назначение] else {
        throw ОшибкаКорневогоРеестраЗапусков("повреждённая_корневая_связь_ресурсного_назначения")
      }
      let спецификация = назначение.спецификация
      guard let поколение = состояние.поколения[спецификация.поколение],
        let ветвь = поколение.ветви[спецификация.сторона.rawValue]
      else {
        throw ОшибкаКорневогоРеестраЗапусков("повреждённая_корневая_связь_ресурсной_попытки")
      }
      let кортеж = [
        ветвь.попытка.идентификаторРесурсногоНазначения,
        ветвь.попытка.хэшРесурсногоНазначения,
        ветвь.попытка.идентификаторРесурснойПопытки,
        ветвь.попытка.хэшРесурсногоДопуска,
      ]
      if попытка.состояние == .ожидаетРесурсы {
        guard кортеж.allSatisfy({ $0 == nil }) else {
          throw ОшибкаКорневогоРеестраЗапусков("повреждённая_корневая_связь_ресурсной_попытки")
        }
      } else {
        guard let хэшДопуска = попытка.хэшДопуска,
          ветвь.попытка.идентификаторРесурсногоНазначения == попытка.назначение,
          ветвь.попытка.хэшРесурсногоНазначения == попытка.хэшНазначения,
          ветвь.попытка.идентификаторРесурснойПопытки == попытка.идентификатор,
          ветвь.попытка.хэшРесурсногоДопуска == хэшДопуска,
          try сформироватьЗапросСоздания(поколение: поколение, ветвь: ветвь).хэшКонверта
            == ветвь.попытка.хэшКонверта
        else {
          throw ОшибкаКорневогоРеестраЗапусков("повреждённая_корневая_связь_ресурсной_попытки")
        }
      }
      let ключВетви = ключКорневойРесурснойВетви(назначение.спецификация)
      guard попыткиПоКорневымВетвям[ключВетви] == nil else {
        throw ОшибкаКорневогоРеестраЗапусков("повреждённая_корневая_связь_ресурсной_попытки")
      }
      попыткиПоКорневымВетвям[ключВетви] = попытка.идентификатор
    }
  }

  private func проверитьФактическуюРабочуюКопию(
    ветвь: ЗаписьВетвиКорневогоЗапуска,
    поколение: ЗаписьПоколенияКорневогоЗапуска
  ) throws -> ПровереннаяРабочаяКопия {
    let адрес = каноническийПуть(
      URL(fileURLWithPath: ветвь.локальныйПуть, isDirectory: true)
    )
    let фактическийКорень = каноническийПуть(
      URL(
        fileURLWithPath: try командаГит(["rev-parse", "--show-toplevel"], корень: адрес),
        isDirectory: true
      )
    )
    guard фактическийКорень.path == адрес.path,
      try командаГит(["rev-parse", "--is-inside-work-tree"], корень: адрес) == "true"
    else {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_физическая_рабочая_копия")
    }
    let физическаяРабочаяКопия = try идентичностьЦелевойРабочейКопии(адрес)
    guard физическаяРабочаяКопия == ветвь.физическаяРабочаяКопия else {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_физическая_рабочая_копия")
    }
    let фактическаяВершина = try командаГит(["rev-parse", "HEAD"], корень: адрес)
    let фактическаяСсылка = try командаГит(["symbolic-ref", "HEAD"], корень: адрес)
    let фактическийИсточник = try командаГит(["remote", "get-url", "origin"], корень: адрес)
    guard фактическаяВершина == поколение.исходнаяВершина else {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_исходная_вершина")
    }
    guard фактическаяСсылка == ветвь.ссылка else {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_рабочая_ссылка")
    }
    let источник = каноническийПуть(
      URL(fileURLWithPath: фактическийИсточник, relativeTo: адрес)
    )
    let физическийИсточник = try идентичностьФизическогоИсточника(источник)
    guard физическийИсточник == ветвь.физическийИсточник else {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавший_источник")
    }
    let каталогГит = try разрешитьПутьГит(
      try командаГит(["rev-parse", "--absolute-git-dir"], корень: адрес),
      относительно: адрес
    )
    let общийКаталогГит = try разрешитьПутьГит(
      try командаГит(["rev-parse", "--git-common-dir"], корень: адрес),
      относительно: адрес
    )
    guard каталогГит.path == общийКаталогГит.path else {
      throw ОшибкаКорневогоРеестраЗапусков("рабочая_копия_не_автономна")
    }
    return ПровереннаяРабочаяКопия(
      вершина: фактическаяВершина,
      ссылка: фактическаяСсылка,
      источник: источник.path,
      физическийИсточник: физическийИсточник,
      кореньРабочейКопии: адрес.path,
      физическаяРабочаяКопия: физическаяРабочаяКопия,
      каталогГит: каталогГит.path,
      общийКаталогГит: общийКаталогГит.path,
      идентификаторОбщегоКаталога: хэш(Data(общийКаталогГит.path.utf8))
    )
  }

  private func сБлокировкой<Результат>(_ тело: (БлокировкаКорневогоРеестра) throws -> Результат)
    throws -> Результат
  {
    let блокировка = try БлокировкаКорневогоРеестра(адрес: адресБлокировки)
    defer { блокировка.освободить() }
    return try тело(блокировка)
  }
}

private struct НагрузкаРесурсногоДопуска: Codable {
  let схема: String
  let назначение: String
  let хэшНазначения: String
  let попытка: String
  let номер: Int
  let поколение: String
  let исходнаяВершина: String
  let форк: String
  let ребёнок: String
  let репозиторий: String
  let рабочаяСсылка: String
  let рабочаяКопия: String
  let общийКаталог: String
}

private struct НагрузкаТерминальнойКвитанцииРесурсногоНазначения: Codable {
  let схема: String
  let хэшСвидетельства: String
  let допущенныеПопытки: [String]
}

private func зарегистрироватьПредел(
  _ пределы: inout [String: Int],
  ключ: String,
  значение: Int
) throws {
  if let существующий = пределы[ключ], существующий != значение {
    throw ОшибкаКорневогоРеестраЗапусков("несогласованный_предел_ёмкости")
  }
  пределы[ключ] = значение
}

private func нормализованныеКорневыеПолномочия(
  _ полномочия: КорневыеПолномочияРесурсногоНазначения
) -> КорневыеПолномочияРесурсногоНазначения {
  КорневыеПолномочияРесурсногоНазначения(
    идентификатор: полномочия.идентификатор,
    классСессии: полномочия.классСессии,
    классРезультата: полномочия.классРезультата,
    эффекты: полномочия.эффекты.sorted { $0.rawValue < $1.rawValue },
    областиЗаписи: полномочия.областиЗаписи.sorted {
      ($0.путь, $0.вид.rawValue) < ($1.путь, $1.вид.rawValue)
    },
    исключённыеОбласти: полномочия.исключённыеОбласти.sorted {
      ($0.путь, $0.вид.rawValue) < ($1.путь, $1.вид.rawValue)
    },
    изменяемыеРесурсы: полномочия.изменяемыеРесурсы.sorted {
      ($0.вид.rawValue, $0.идентификатор) < ($1.вид.rawValue, $1.идентификатор)
    },
    стадия: полномочия.стадия,
    цельИнтеграции: полномочия.цельИнтеграции,
    настольнаяСреда: полномочия.настольнаяСреда,
    профильМодели: полномочия.профильМодели,
    пределы: полномочия.пределы
  )
}

private func корневыеПолномочия(
  из назначение: СтруктурированноеРесурсноеНазначение
) -> КорневыеПолномочияРесурсногоНазначения {
  нормализованныеКорневыеПолномочия(
    КорневыеПолномочияРесурсногоНазначения(
      идентификатор: назначение.идентификатор,
      классСессии: назначение.классСессии,
      классРезультата: назначение.классРезультата,
      эффекты: назначение.эффекты,
      областиЗаписи: назначение.областиЗаписи,
      исключённыеОбласти: назначение.исключённыеОбласти,
      изменяемыеРесурсы: назначение.изменяемыеРесурсы,
      стадия: назначение.стадия,
      цельИнтеграции: назначение.цельИнтеграции,
      настольнаяСреда: назначение.настольнаяСреда,
      профильМодели: назначение.профильМодели,
      пределы: назначение.пределы
    )
  )
}

private func ключКорневойРесурснойВетви(
  _ назначение: СтруктурированноеРесурсноеНазначение
) -> String {
  "\(назначение.поколение)\u{0}\(назначение.сторона.rawValue)\u{0}\(назначение.корневоеНазначение)\u{0}\(назначение.корневаяПопытка)"
}

private func связатьРесурсныйДопускСКорневойВетвью(
  попытка: ЗаписьРесурснойПопытки,
  назначение: ЗаписьРесурсногоНазначения,
  состояние: inout СостояниеКорневогоРеестраЗапусков
) throws {
  let спецификация = назначение.спецификация
  guard var поколение = состояние.поколения[спецификация.поколение] else {
    return
  }
  guard поколение.фаза == .подготовка,
    var ветвь = поколение.ветви[спецификация.сторона.rawValue],
    ветвь.назначение == спецификация.корневоеНазначение,
    ветвь.попытка.идентификатор == спецификация.корневаяПопытка,
    ветвь.попытка.состояние == .подготовлена,
    ветвь.попытка.числоВызовов == 0,
    ветвь.идентификаторОбщегоКаталога == спецификация.общийКаталог,
    let хэшДопуска = попытка.хэшДопуска
  else {
    throw ОшибкаКорневогоРеестраЗапусков("несовпавшее_корневое_назначение")
  }
  let существующийКортеж = [
    ветвь.попытка.идентификаторРесурсногоНазначения,
    ветвь.попытка.хэшРесурсногоНазначения,
    ветвь.попытка.идентификаторРесурснойПопытки,
    ветвь.попытка.хэшРесурсногоДопуска,
  ]
  if существующийКортеж.contains(where: { $0 != nil }) {
    guard ветвь.попытка.идентификаторРесурсногоНазначения == попытка.назначение,
      ветвь.попытка.хэшРесурсногоНазначения == попытка.хэшНазначения,
      ветвь.попытка.идентификаторРесурснойПопытки == попытка.идентификатор,
      ветвь.попытка.хэшРесурсногоДопуска == хэшДопуска
    else {
      throw ОшибкаКорневогоРеестраЗапусков("ветвь_уже_связана_с_иным_ресурсным_допуском")
    }
    return
  }
  ветвь.попытка.идентификаторРесурсногоНазначения = попытка.назначение
  ветвь.попытка.хэшРесурсногоНазначения = попытка.хэшНазначения
  ветвь.попытка.идентификаторРесурснойПопытки = попытка.идентификатор
  ветвь.попытка.хэшРесурсногоДопуска = хэшДопуска
  ветвь.попытка.хэшКонверта = try сформироватьЗапросСоздания(
    поколение: поколение,
    ветвь: ветвь
  ).хэшКонверта
  поколение.ветви[спецификация.сторона.rawValue] = ветвь
  состояние.поколения[спецификация.поколение] = поколение
}

private func хэшРесурсногоДопуска(
  попытка: ЗаписьРесурснойПопытки,
  назначение: ЗаписьРесурсногоНазначения
) throws -> String {
  let спецификация = назначение.спецификация
  return ресурсныйХэш(
    try ресурсныеКаноническиеДанные(
      НагрузкаРесурсногоДопуска(
        схема: "ресурсный-допуск-цепочки.1",
        назначение: попытка.назначение,
        хэшНазначения: попытка.хэшНазначения,
        попытка: попытка.идентификатор,
        номер: попытка.номер,
        поколение: спецификация.поколение,
        исходнаяВершина: спецификация.исходнаяВершина,
        форк: спецификация.форк,
        ребёнок: спецификация.ребёнок,
        репозиторий: спецификация.репозиторий,
        рабочаяСсылка: спецификация.рабочаяСсылка,
        рабочаяКопия: спецификация.рабочаяКопия,
        общийКаталог: спецификация.общийКаталог
      )
    )
  )
}

private func решениеРесурсногоРаспределения(
  _ попытка: ЗаписьРесурснойПопытки,
  состояние: СостояниеКорневогоРеестраЗапусков
) throws -> РешениеРесурсногоДопуска {
  guard let назначение = состояние.ресурсныеНазначения[попытка.назначение] else {
    throw ОшибкаКорневогоРеестраЗапусков("неизвестное_ресурсное_назначение")
  }
  let спецификация = назначение.спецификация
  return РешениеРесурсногоДопуска(
    назначение: попытка.назначение,
    хэшНазначения: попытка.хэшНазначения,
    попытка: попытка.идентификатор,
    номер: попытка.номер,
    состояние: попытка.состояние,
    хэшДопуска: попытка.хэшДопуска,
    поколение: спецификация.поколение,
    исходнаяВершина: спецификация.исходнаяВершина,
    репозиторий: спецификация.репозиторий,
    рабочаяСсылка: спецификация.рабочаяСсылка,
    рабочаяКопия: спецификация.рабочаяКопия,
    общийКаталог: спецификация.общийКаталог
  )
}

private func увеличить(_ словарь: inout [String: Int], _ ключ: String) {
  словарь[ключ, default: 0] += 1
}

private func маскаУвеличиваетЁмкость(
  с прежней: МаскаРесурсногоВыделения,
  до новой: МаскаРесурсногоВыделения
) -> Bool {
  (!прежней.форк && новой.форк)
    || (!прежней.изменяемыеРесурсы && новой.изменяемыеРесурсы)
    || (!прежней.назначение && новой.назначение)
    || (!прежней.ребёнок && новой.ребёнок)
    || (!прежней.настольнаяСреда && новой.настольнаяСреда)
    || (!прежней.профильМодели && новой.профильМодели)
}

private func маскаОсвобождаетРесурс(
  с прежней: МаскаРесурсногоВыделения,
  до новой: МаскаРесурсногоВыделения
) -> Bool {
  (прежней.форк && !новой.форк)
    || (прежней.изменяемыеРесурсы && !новой.изменяемыеРесурсы)
    || (прежней.назначение && !новой.назначение)
    || (прежней.ребёнок && !новой.ребёнок)
    || (прежней.настольнаяСреда && !новой.настольнаяСреда)
    || (прежней.профильМодели && !новой.профильМодели)
}

private func ресурсноеСостояниеСоответствуетМаске(
  _ попытка: ЗаписьРесурснойПопытки,
  назначение: СтруктурированноеРесурсноеНазначение
) -> Bool {
  let пустая = маскаРесурсногоВыделения(
    для: .завершена,
    класс: назначение.классСессии
  )
  let толькоКвоты = маскаРесурсногоВыделения(
    для: .неактивныйРебёнок,
    класс: назначение.классСессии
  )
  let полная = маскаРесурсногоВыделения(
    для: .зарезервирована,
    класс: назначение.классСессии
  )
  let идентификаторыСогласованы =
    (попытка.идентификаторЗадачи == nil) == (попытка.идентификаторСреды == nil)
  switch попытка.состояние {
  case .ожидаетРесурсы, .завершена:
    return попытка.маска == пустая
  case .зарезервирована:
    return назначение.классСессии != .внешнийПроверяющий
      && попытка.маска == полная
      && попытка.идентификаторЗадачи == nil
      && попытка.идентификаторСреды == nil
  case .неактивныйРебёнок, .ожидаетПродолжение:
    return назначение.классСессии != .внешнийПроверяющий
      && попытка.маска == толькоКвоты
      && идентификаторыСогласованы
  case .активныйПисатель:
    return назначение.классСессии == .писатель
      && попытка.маска == полная
      && попытка.идентификаторЗадачи != nil
      && идентификаторыСогласованы
  case .активныйМодератор:
    return назначение.классСессии == .модератор
      && попытка.маска == полная
      && попытка.идентификаторЗадачи != nil
      && идентификаторыСогласованы
  case .внешнийПроверяющийБезЗаписи:
    return назначение.классСессии == .внешнийПроверяющий
      && попытка.маска == толькоКвоты
      && идентификаторыСогласованы
  case .остановкаЗапрошена, .отменаЗапрошена, .внешнийИсходНеизвестен:
    if назначение.классСессии == .внешнийПроверяющий {
      return попытка.маска == толькоКвоты
    }
    if попытка.идентификаторЗадачи == nil || попытка.идентификаторСреды == nil {
      return попытка.маска == полная
    }
    return попытка.маска == полная || попытка.маска == толькоКвоты
  }
}

private func сформироватьРесурсныеСчётчики(
  _ состояние: СостояниеКорневогоРеестраЗапусков,
  ревизия: Int
) -> ОграждённыеСчётчикиРесурсногоРаспределения {
  var форки: [String: Int] = [:]
  var назначения: [String: Int] = [:]
  var дети: [String: Int] = [:]
  var среды: [String: Int] = [:]
  var модели: [String: Int] = [:]
  var состояния: [String: Int] = [:]
  for попытка in состояние.ресурсныеПопытки.values {
    увеличить(&состояния, попытка.состояние.rawValue)
    guard let назначение = состояние.ресурсныеНазначения[попытка.назначение]?.спецификация
    else { continue }
    if попытка.маска.форк { увеличить(&форки, назначение.форк) }
    if попытка.маска.назначение { увеличить(&назначения, назначение.идентификатор) }
    if попытка.маска.ребёнок { увеличить(&дети, назначение.ребёнок) }
    if попытка.маска.настольнаяСреда { увеличить(&среды, назначение.настольнаяСреда) }
    if попытка.маска.профильМодели { увеличить(&модели, назначение.профильМодели) }
  }
  return ОграждённыеСчётчикиРесурсногоРаспределения(
    ревизия: ревизия,
    владельцыФорков: форки,
    назначения: назначения,
    дети: дети,
    настольныеСреды: среды,
    профилиМоделей: модели,
    состояния: состояния
  )
}

private func ресурснаяЁмкостьДопускает(
  _ назначение: СтруктурированноеРесурсноеНазначение,
  маска: МаскаРесурсногоВыделения,
  состояние: СостояниеКорневогоРеестраЗапусков,
  исключая исключённаяПопытка: String? = nil
) -> Bool {
  let пределы = состояние.пределыРесурсногоРаспределения
  guard let пределФорка = пределы.форки[назначение.форк],
    let пределНазначения = пределы.назначения[назначение.идентификатор],
    let пределРебёнка = пределы.дети[назначение.ребёнок],
    let пределСреды = пределы.настольныеСреды[назначение.настольнаяСреда],
    let пределМодели = пределы.профилиМоделей[назначение.профильМодели]
  else { return false }
  var использованиеФорка = 0
  var использованиеНазначения = 0
  var использованиеРебёнка = 0
  var использованиеСреды = 0
  var использованиеМодели = 0
  for попытка in состояние.ресурсныеПопытки.values {
    guard попытка.идентификатор != исключённаяПопытка,
      let другое = состояние.ресурсныеНазначения[попытка.назначение]?.спецификация
    else { continue }
    if попытка.маска.форк && другое.форк == назначение.форк { использованиеФорка += 1 }
    if попытка.маска.назначение && другое.идентификатор == назначение.идентификатор {
      использованиеНазначения += 1
    }
    if попытка.маска.ребёнок && другое.ребёнок == назначение.ребёнок {
      использованиеРебёнка += 1
    }
    if попытка.маска.настольнаяСреда
      && другое.настольнаяСреда == назначение.настольнаяСреда
    {
      использованиеСреды += 1
    }
    if попытка.маска.профильМодели && другое.профильМодели == назначение.профильМодели {
      использованиеМодели += 1
    }
  }
  return (!маска.форк || использованиеФорка + 1 <= пределФорка)
    && (!маска.назначение || использованиеНазначения + 1 <= пределНазначения)
    && (!маска.ребёнок || использованиеРебёнка + 1 <= пределРебёнка)
    && (!маска.настольнаяСреда || использованиеСреды + 1 <= пределСреды)
    && (!маска.профильМодели || использованиеМодели + 1 <= пределМодели)
}

private func попыткиКонфликтуютДляПорядка(
  _ левая: СтруктурированноеРесурсноеНазначение,
  _ правая: СтруктурированноеРесурсноеНазначение,
  пределы: КаталогПределовРесурсногоРаспределения
) -> Bool {
  if ресурсныеНазначенияКонфликтуют(левая, правая) { return true }
  return (левая.форк == правая.форк && пределы.форки[левая.форк] == 1)
    || (левая.идентификатор == правая.идентификатор
      && пределы.назначения[левая.идентификатор] == 1)
    || (левая.ребёнок == правая.ребёнок && пределы.дети[левая.ребёнок] == 1)
    || (левая.настольнаяСреда == правая.настольнаяСреда
      && пределы.настольныеСреды[левая.настольнаяСреда] == 1)
    || (левая.профильМодели == правая.профильМодели
      && пределы.профилиМоделей[левая.профильМодели] == 1)
}

@discardableResult
private func допуститьОжидающиеРесурсныеПопытки(
  _ состояние: inout СостояниеКорневогоРеестраЗапусков
) throws -> [String] {
  let ожидающие = состояние.ресурсныеПопытки.values
    .filter { $0.состояние == .ожидаетРесурсы }
    .sorted { ($0.номер, $0.идентификатор) < ($1.номер, $1.идентификатор) }
  var оставленные: [ЗаписьРесурснойПопытки] = []
  var допущенные: [String] = []
  for кандидат in ожидающие {
    guard let назначениеКандидата = состояние.ресурсныеНазначения[кандидат.назначение]
    else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестное_ресурсное_назначение")
    }
    let спецификация = назначениеКандидата.спецификация
    let начальноеСостояние = начальноеСостояниеРесурснойСессии(
      спецификация.классСессии
    )
    let начальнаяМаска = маскаРесурсногоВыделения(
      для: начальноеСостояние,
      класс: спецификация.классСессии
    )
    let обойдётРаннего = оставленные.contains { ранняя in
      guard let раннееНазначение = состояние.ресурсныеНазначения[ранняя.назначение]
      else { return true }
      return попыткиКонфликтуютДляПорядка(
        раннееНазначение.спецификация,
        спецификация,
        пределы: состояние.пределыРесурсногоРаспределения
      )
    }
    let конфликтуетСВладельцем = состояние.ресурсныеПопытки.values.contains { владелец in
      guard владелец.идентификатор != кандидат.идентификатор,
        владелец.маска.изменяемыеРесурсы,
        let назначениеВладельца = состояние.ресурсныеНазначения[владелец.назначение]
      else { return false }
      return ресурсныеНазначенияКонфликтуют(
        назначениеВладельца.спецификация,
        спецификация
      )
    }
    guard !обойдётРаннего,
      !конфликтуетСВладельцем,
      ресурснаяЁмкостьДопускает(
        спецификация,
        маска: начальнаяМаска,
        состояние: состояние
      )
    else {
      оставленные.append(кандидат)
      continue
    }
    var допущенная = кандидат
    допущенная.состояние = начальноеСостояние
    допущенная.маска = начальнаяМаска
    допущенная.хэшДопуска = try хэшРесурсногоДопуска(
      попытка: допущенная,
      назначение: назначениеКандидата
    )
    try связатьРесурсныйДопускСКорневойВетвью(
      попытка: допущенная,
      назначение: назначениеКандидата,
      состояние: &состояние
    )
    состояние.ресурсныеПопытки[кандидат.идентификатор] = допущенная
    допущенные.append(кандидат.идентификатор)
  }
  return допущенные
}

private func проверитьРесурсноеСостояние(
  _ состояние: СостояниеКорневогоРеестраЗапусков
) throws {
  guard состояние.схема == 3,
    состояние.следующийНомерРесурснойПопытки >= 1,
    состояние.счётчикиРесурсногоРаспределения
      == сформироватьРесурсныеСчётчики(состояние, ревизия: состояние.ревизия)
  else {
    throw ОшибкаКорневогоРеестраЗапусков("повреждённое_ресурсное_состояние")
  }
  var ожидаемыеПределы = КаталогПределовРесурсногоРаспределения.пустой
  for (идентификатор, назначение) in состояние.ресурсныеНазначения {
    let спецификация = назначение.спецификация
    guard спецификация.идентификатор == идентификатор,
      try спецификация.каноническийХэш() == назначение.хэшНазначения,
      let пределФорка = спецификация.пределы.форк,
      let пределНазначения = спецификация.пределы.назначение,
      let пределРебёнка = спецификация.пределы.ребёнок,
      let пределСреды = спецификация.пределы.настольнаяСреда,
      let пределМодели = спецификация.пределы.профильМодели
    else {
      throw ОшибкаКорневогоРеестраЗапусков("повреждённое_ресурсное_назначение")
    }
    try зарегистрироватьПредел(
      &ожидаемыеПределы.форки, ключ: спецификация.форк, значение: пределФорка)
    try зарегистрироватьПредел(
      &ожидаемыеПределы.назначения,
      ключ: идентификатор,
      значение: пределНазначения
    )
    try зарегистрироватьПредел(
      &ожидаемыеПределы.дети, ключ: спецификация.ребёнок, значение: пределРебёнка)
    try зарегистрироватьПредел(
      &ожидаемыеПределы.настольныеСреды,
      ключ: спецификация.настольнаяСреда,
      значение: пределСреды
    )
    try зарегистрироватьПредел(
      &ожидаемыеПределы.профилиМоделей,
      ключ: спецификация.профильМодели,
      значение: пределМодели
    )
  }
  guard ожидаемыеПределы == состояние.пределыРесурсногоРаспределения else {
    throw ОшибкаКорневогоРеестраЗапусков("повреждённый_каталог_пределов")
  }
  for поколение in состояние.поколения.values {
    for ветвь in поколение.ветви.values {
      let кортеж = [
        ветвь.попытка.идентификаторРесурсногоНазначения,
        ветвь.попытка.хэшРесурсногоНазначения,
        ветвь.попытка.идентификаторРесурснойПопытки,
        ветвь.попытка.хэшРесурсногоДопуска,
      ]
      let числоПолей = кортеж.compactMap { $0 }.count
      let ресурсныеПолномочия = ветвь.ресурсныеПолномочия ?? []
      guard числоПолей == 0 || числоПолей == 4 else {
        throw ОшибкаКорневогоРеестраЗапусков("повреждённая_ресурсная_привязка_ветви")
      }
      guard !ресурсныеПолномочия.isEmpty || числоПолей == 0 else {
        throw ОшибкаКорневогоРеестраЗапусков("повреждённая_ресурсная_привязка_ветви")
      }
      if !ресурсныеПолномочия.isEmpty, числоПолей == 0 {
        guard ветвь.попытка.числоВызовов == 0,
          ветвь.попытка.хэшКонверта.isEmpty
        else {
          throw ОшибкаКорневогоРеестраЗапусков("повреждённая_ресурсная_привязка_ветви")
        }
      }
      guard числоПолей == 4 else { continue }
      guard
        let идентификаторНазначения =
          ветвь.попытка.идентификаторРесурсногоНазначения,
        let хэшНазначения = ветвь.попытка.хэшРесурсногоНазначения,
        let идентификаторПопытки = ветвь.попытка.идентификаторРесурснойПопытки,
        let хэшДопуска = ветвь.попытка.хэшРесурсногоДопуска,
        let назначение = состояние.ресурсныеНазначения[идентификаторНазначения],
        let попытка = состояние.ресурсныеПопытки[идентификаторПопытки],
        назначение.хэшНазначения == хэшНазначения,
        попытка.назначение == идентификаторНазначения,
        попытка.хэшНазначения == хэшНазначения,
        попытка.хэшДопуска == хэшДопуска,
        назначение.спецификация.поколение == поколение.идентификатор,
        назначение.спецификация.исходнаяВершина == поколение.исходнаяВершина,
        назначение.спецификация.сторона == ветвь.сторона,
        назначение.спецификация.корневоеНазначение == ветвь.назначение,
        назначение.спецификация.корневаяПопытка == ветвь.попытка.идентификатор,
        назначение.спецификация.форк == ветвь.форк,
        назначение.спецификация.ребёнок == ветвь.ребёнок,
        назначение.спецификация.репозиторий == ветвь.репозиторий,
        назначение.спецификация.рабочаяСсылка == ветвь.ссылка,
        назначение.спецификация.рабочаяКопия == ветвь.рабочаяКопия,
        назначение.спецификация.общийКаталог == ветвь.идентификаторОбщегоКаталога,
        ресурсныеПолномочия.contains(where: {
          $0.идентификатор == идентификаторНазначения
        }),
        попытка.идентификаторЗадачи == ветвь.попытка.идентификаторЗадачи,
        попытка.идентификаторСреды == ветвь.попытка.идентификаторСреды
      else {
        throw ОшибкаКорневогоРеестраЗапусков("повреждённая_ресурсная_привязка_ветви")
      }
      if ветвь.попытка.числоВызовов > 0, попытка.состояние == .завершена {
        guard let задача = попытка.идентификаторЗадачи,
          !задача.isEmpty,
          let среда = попытка.идентификаторСреды,
          !среда.isEmpty,
          ветвь.попытка.идентификаторЗадачи == задача,
          ветвь.попытка.идентификаторСреды == среда,
          let свидетельство = попытка.терминальноеСвидетельство,
          свидетельство.идентификаторЗадачи == задача,
          свидетельство.идентификаторСреды == среда
        else {
          throw ОшибкаКорневогоРеестраЗапусков("повреждённая_терминальная_квитанция")
        }
      }
    }
  }
  var номера = Set<Int>()
  for (идентификатор, попытка) in состояние.ресурсныеПопытки {
    guard попытка.идентификатор == идентификатор,
      попытка.номер > 0,
      попытка.номер < состояние.следующийНомерРесурснойПопытки,
      номера.insert(попытка.номер).inserted,
      let назначение = состояние.ресурсныеНазначения[попытка.назначение],
      попытка.хэшНазначения == назначение.хэшНазначения
    else {
      throw ОшибкаКорневогоРеестраЗапусков("повреждённая_ресурсная_попытка")
    }
    guard
      ресурсноеСостояниеСоответствуетМаске(
        попытка,
        назначение: назначение.спецификация
      )
    else {
      throw ОшибкаКорневогоРеестраЗапусков("повреждённая_маска_ресурсной_попытки")
    }
    if попытка.состояние == .ожидаетРесурсы {
      guard попытка.хэшДопуска == nil,
        попытка.маска
          == маскаРесурсногоВыделения(
            для: .ожидаетРесурсы,
            класс: назначение.спецификация.классСессии
          ),
        попытка.идентификаторЗадачи == nil,
        попытка.идентификаторСреды == nil,
        попытка.терминальноеСвидетельство == nil,
        попытка.хэшТерминальногоСвидетельства == nil,
        попытка.хэшТерминальнойКвитанции == nil,
        попытка.допущенныеПослеТерминализации == nil
      else {
        throw ОшибкаКорневогоРеестраЗапусков("повреждённая_ожидающая_попытка")
      }
    } else {
      guard let хэшДопуска = попытка.хэшДопуска,
        хэшДопуска == (try хэшРесурсногоДопуска(попытка: попытка, назначение: назначение))
      else {
        throw ОшибкаКорневогоРеестраЗапусков("повреждённый_ресурсный_допуск")
      }
      if попытка.состояние == .завершена {
        let пустаяМаска = маскаРесурсногоВыделения(
          для: .завершена,
          класс: назначение.спецификация.классСессии
        )
        guard попытка.маска == пустаяМаска,
          let свидетельство = попытка.терминальноеСвидетельство,
          свидетельство.назначение == попытка.назначение,
          свидетельство.хэшНазначения == попытка.хэшНазначения,
          свидетельство.поколение == назначение.спецификация.поколение,
          свидетельство.исходнаяВершина == назначение.спецификация.исходнаяВершина,
          свидетельство.сторона == назначение.спецификация.сторона,
          свидетельство.корневаяПопытка == назначение.спецификация.корневаяПопытка,
          свидетельство.репозиторий == назначение.спецификация.репозиторий,
          свидетельство.рабочаяСсылка == назначение.спецификация.рабочаяСсылка,
          свидетельство.рабочаяКопия == назначение.спецификация.рабочаяКопия,
          свидетельство.общийКаталог == назначение.спецификация.общийКаталог,
          свидетельство.попытка == попытка.идентификатор,
          свидетельство.хэшДопуска == попытка.хэшДопуска,
          попытка.идентификаторЗадачи == свидетельство.идентификаторЗадачи
            || (попытка.идентификаторЗадачи == nil
              && свидетельство.идентификаторЗадачи.isEmpty),
          попытка.идентификаторСреды == свидетельство.идентификаторСреды
            || (попытка.идентификаторСреды == nil
              && свидетельство.идентификаторСреды.isEmpty),
          проверитьВершину(свидетельство.конечнаяВершина),
          let хэшСвидетельства = попытка.хэшТерминальногоСвидетельства,
          хэшСвидетельства
            == ресурсныйХэш(try ресурсныеКаноническиеДанные(свидетельство)),
          let хэшКвитанции = попытка.хэшТерминальнойКвитанции,
          let допущенные = попытка.допущенныеПослеТерминализации,
          хэшКвитанции
            == ресурсныйХэш(
              try ресурсныеКаноническиеДанные(
                НагрузкаТерминальнойКвитанцииРесурсногоНазначения(
                  схема: "терминализация-ресурсного-назначения.2",
                  хэшСвидетельства: хэшСвидетельства,
                  допущенныеПопытки: допущенные
                )
              ))
        else {
          throw ОшибкаКорневогоРеестраЗапусков("повреждённая_терминальная_квитанция")
        }
      } else if попытка.терминальноеСвидетельство != nil
        || попытка.хэшТерминальногоСвидетельства != nil
        || попытка.хэшТерминальнойКвитанции != nil
        || попытка.допущенныеПослеТерминализации != nil
      {
        throw ОшибкаКорневогоРеестраЗапусков("преждевременная_терминальная_квитанция")
      }
    }
  }
  let владельцы = состояние.ресурсныеПопытки.values.filter {
    $0.маска.изменяемыеРесурсы
  }
  for (индекс, левый) in владельцы.enumerated() {
    guard let левоеНазначение = состояние.ресурсныеНазначения[левый.назначение] else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестное_ресурсное_назначение")
    }
    for правый in владельцы.dropFirst(индекс + 1) {
      guard let правоеНазначение = состояние.ресурсныеНазначения[правый.назначение],
        !ресурсныеНазначенияКонфликтуют(
          левоеНазначение.спецификация,
          правоеНазначение.спецификация
        )
      else {
        throw ОшибкаКорневогоРеестраЗапусков("конфликтующие_ресурсные_владельцы")
      }
    }
  }
  let счётчики = состояние.счётчикиРесурсногоРаспределения
  guard
    счётчики.владельцыФорков.allSatisfy({
      $0.value <= (состояние.пределыРесурсногоРаспределения.форки[$0.key] ?? -1)
    }),
    счётчики.назначения.allSatisfy({
      $0.value <= (состояние.пределыРесурсногоРаспределения.назначения[$0.key] ?? -1)
    }),
    счётчики.дети.allSatisfy({
      $0.value <= (состояние.пределыРесурсногоРаспределения.дети[$0.key] ?? -1)
    }),
    счётчики.настольныеСреды.allSatisfy({
      $0.value <= (состояние.пределыРесурсногоРаспределения.настольныеСреды[$0.key] ?? -1)
    }),
    счётчики.профилиМоделей.allSatisfy({
      $0.value <= (состояние.пределыРесурсногоРаспределения.профилиМоделей[$0.key] ?? -1)
    })
  else {
    throw ОшибкаКорневогоРеестраЗапусков("превышен_предел_ресурсной_ёмкости")
  }
}

private func сформироватьЗапросСоздания(
  поколение: ЗаписьПоколенияКорневогоЗапуска,
  ветвь: ЗаписьВетвиКорневогоЗапуска
) throws -> ЗапросСозданияЗадачи {
  guard let идентификаторОбщегоКаталога = ветвь.идентификаторОбщегоКаталога else {
    throw ОшибкаКорневогоРеестраЗапусков("непроверенная_рабочая_копия")
  }
  let ресурсныйКортеж = (
    ветвь.попытка.идентификаторРесурсногоНазначения,
    ветвь.попытка.хэшРесурсногоНазначения,
    ветвь.попытка.идентификаторРесурснойПопытки,
    ветвь.попытка.хэшРесурсногоДопуска
  )
  let ресурсныеПолномочия = ветвь.ресурсныеПолномочия ?? []
  let нагрузка = НагрузкаКонвертаСозданияЗадачи(
    поколение: поколение.идентификатор,
    исходнаяВершина: поколение.исходнаяВершина,
    сторона: ветвь.сторона,
    попытка: ветвь.попытка.идентификатор,
    назначение: ветвь.назначение,
    роль: ветвь.роль,
    ребёнок: ветвь.ребёнок,
    форк: ветвь.форк,
    репозиторий: ветвь.репозиторий,
    рабочаяСсылка: ветвь.ссылка,
    рабочаяКопия: ветвь.рабочаяКопия,
    идентификаторОбщегоКаталога: идентификаторОбщегоКаталога,
    шаг: ветвь.шаг,
    проект: ветвь.проект
  )
  let хэшКонверта: String
  switch ресурсныйКортеж {
  case (nil, nil, nil, nil):
    guard ресурсныеПолномочия.isEmpty else {
      throw ОшибкаКорневогоРеестраЗапусков("ресурсный_допуск_не_связан_с_host")
    }
    хэшКонверта = хэш(try каноническиеДанные(нагрузка))
  case (let идентификаторНазначения?, let хэшНазначения?, let ресурснаяПопытка?, let хэшДопуска?):
    guard !ресурсныеПолномочия.isEmpty,
      ресурсныеПолномочия.contains(where: {
        $0.идентификатор == идентификаторНазначения
      })
    else {
      throw ОшибкаКорневогоРеестраЗапусков("неожиданный_ресурсный_допуск_host")
    }
    let ресурснаяНагрузка = НагрузкаРесурсногоКонвертаСозданияЗадачи(
      схема: "корневой-конверт-создания-задачи.2",
      поколение: нагрузка.поколение,
      исходнаяВершина: нагрузка.исходнаяВершина,
      сторона: нагрузка.сторона,
      попытка: нагрузка.попытка,
      назначение: нагрузка.назначение,
      роль: нагрузка.роль,
      ребёнок: нагрузка.ребёнок,
      форк: нагрузка.форк,
      репозиторий: нагрузка.репозиторий,
      рабочаяСсылка: нагрузка.рабочаяСсылка,
      рабочаяКопия: нагрузка.рабочаяКопия,
      идентификаторОбщегоКаталога: нагрузка.идентификаторОбщегоКаталога,
      шаг: нагрузка.шаг,
      проект: нагрузка.проект,
      идентификаторРесурсногоНазначения: идентификаторНазначения,
      хэшРесурсногоНазначения: хэшНазначения,
      идентификаторРесурснойПопытки: ресурснаяПопытка,
      хэшРесурсногоДопуска: хэшДопуска
    )
    хэшКонверта = хэш(try каноническиеДанные(ресурснаяНагрузка))
  default:
    throw ОшибкаКорневогоРеестраЗапусков("неполный_ресурсный_кортеж_конверта")
  }
  return ЗапросСозданияЗадачи(
    поколение: нагрузка.поколение,
    исходнаяВершина: нагрузка.исходнаяВершина,
    сторона: нагрузка.сторона,
    попытка: нагрузка.попытка,
    назначение: нагрузка.назначение,
    роль: нагрузка.роль,
    ребёнок: нагрузка.ребёнок,
    форк: нагрузка.форк,
    репозиторий: нагрузка.репозиторий,
    рабочаяСсылка: нагрузка.рабочаяСсылка,
    рабочаяКопия: нагрузка.рабочаяКопия,
    идентификаторОбщегоКаталога: нагрузка.идентификаторОбщегоКаталога,
    шаг: нагрузка.шаг,
    проект: нагрузка.проект,
    идентификаторРесурсногоНазначения: ресурсныйКортеж.0,
    хэшРесурсногоНазначения: ресурсныйКортеж.1,
    идентификаторРесурснойПопытки: ресурсныйКортеж.2,
    хэшРесурсногоДопуска: ресурсныйКортеж.3,
    хэшКонверта: хэшКонверта
  )
}

private func неизменяемаяНагрузка(
  _ запись: ЗаписьПоколенияКорневогоЗапуска
) throws -> НеизменяемаяНагрузкаКорневогоЗапуска {
  let упорядоченныеВетви = запись.ветви.values.sorted {
    $0.сторона.rawValue < $1.сторона.rawValue
  }
  var ветви: [НеизменяемаяВетвьКорневогоЗапуска] = []
  for ветвь in упорядоченныеВетви {
    guard let идентификаторОбщегоКаталога = ветвь.идентификаторОбщегоКаталога,
      let задача = ветвь.попытка.идентификаторЗадачи,
      let среда = ветвь.попытка.идентификаторСреды,
      let сеанс = ветвь.попытка.подтверждённыйСеанс
    else {
      throw ОшибкаКорневогоРеестраЗапусков("неполная_неизменяемая_нагрузка")
    }
    ветви.append(
      НеизменяемаяВетвьКорневогоЗапуска(
        сторона: ветвь.сторона.rawValue,
        назначение: ветвь.назначение,
        роль: ветвь.роль,
        ребёнок: ветвь.ребёнок,
        форк: ветвь.форк,
        репозиторий: ветвь.репозиторий,
        ссылка: ветвь.ссылка,
        рабочаяКопия: ветвь.рабочаяКопия,
        физическийИсточник: ветвь.физическийИсточник,
        физическаяРабочаяКопия: ветвь.физическаяРабочаяКопия,
        шаг: ветвь.шаг,
        проект: ветвь.проект,
        идентификаторОбщегоКаталога: идентификаторОбщегоКаталога,
        попытка: ветвь.попытка.идентификатор,
        хэшКонверта: ветвь.попытка.хэшКонверта,
        идентификаторЗадачи: задача,
        идентификаторСреды: среда,
        подтверждённыйСеанс: сеанс,
        состояниеПопытки: ветвь.попытка.состояние.rawValue,
        числоВызовов: ветвь.попытка.числоВызовов,
        идентификаторРесурсногоНазначения:
          ветвь.попытка.идентификаторРесурсногоНазначения,
        хэшРесурсногоНазначения: ветвь.попытка.хэшРесурсногоНазначения,
        идентификаторРесурснойПопытки: ветвь.попытка.идентификаторРесурснойПопытки,
        хэшРесурсногоДопуска: ветвь.попытка.хэшРесурсногоДопуска
      ))
  }
  return НеизменяемаяНагрузкаКорневогоЗапуска(
    поколение: запись.идентификатор,
    исходнаяВершина: запись.исходнаяВершина,
    идентичностьКонтроллера: запись.идентичностьКонтроллера.rawValue,
    ветви: ветви
  )
}

private final class БлокировкаКорневогоРеестра {
  private var дескриптор: Int32

  init(адрес: URL) throws {
    дескриптор = адрес.path.withCString {
      open($0, O_RDWR | O_CREAT | O_CLOEXEC | O_NOFOLLOW, 0o600)
    }
    guard дескриптор >= 0 else { throw ОшибкаКорневогоРеестраЗапусков("небезопасная_блокировка") }
    var метаданные = stat()
    guard fstat(дескриптор, &метаданные) == 0,
      метаданные.st_mode & S_IFMT == S_IFREG,
      метаданные.st_nlink == 1,
      flock(дескриптор, LOCK_EX) == 0
    else {
      _ = close(дескриптор)
      дескриптор = -1
      throw ОшибкаКорневогоРеестраЗапусков("небезопасная_блокировка")
    }
  }

  func освободить() {
    guard дескриптор >= 0 else { return }
    _ = flock(дескриптор, LOCK_UN)
    _ = close(дескриптор)
    дескриптор = -1
  }

  deinit { освободить() }
}

private enum ХранениеКорневогоРеестра {
  static func существует(_ адрес: URL) -> Bool {
    var метаданные = stat()
    return адрес.path.withCString { lstat($0, &метаданные) } == 0
  }

  static func обеспечитьКаталог(_ адрес: URL) throws {
    if существует(адрес) {
      var метаданные = stat()
      guard адрес.path.withCString({ lstat($0, &метаданные) }) == 0,
        метаданные.st_mode & S_IFMT == S_IFDIR
      else { throw ОшибкаКорневогоРеестраЗапусков("небезопасный_каталог_реестра") }
      return
    }
    try FileManager.default.createDirectory(
      at: адрес, withIntermediateDirectories: true, attributes: [.posixPermissions: 0o700])
  }

  static func прочитать(_ адрес: URL) throws -> Data {
    let дескриптор = адрес.path.withCString { open($0, O_RDONLY | O_CLOEXEC | O_NOFOLLOW) }
    guard дескриптор >= 0 else {
      throw ОшибкаКорневогоРеестраЗапусков("невозможно_прочитать_реестр")
    }
    defer { _ = close(дескриптор) }
    var метаданные = stat()
    guard fstat(дескриптор, &метаданные) == 0,
      метаданные.st_mode & S_IFMT == S_IFREG,
      метаданные.st_nlink == 1,
      метаданные.st_size >= 0,
      метаданные.st_size <= 16 * 1_024 * 1_024
    else { throw ОшибкаКорневогоРеестраЗапусков("небезопасный_файл_реестра") }
    let файл = FileHandle(fileDescriptor: дескриптор, closeOnDealloc: false)
    return try файл.readToEnd() ?? Data()
  }

  static func сохранить(_ данные: Data, по адрес: URL) throws {
    let временный = адрес.deletingLastPathComponent().appendingPathComponent(
      ".tmp-\(UUID().uuidString)")
    let дескриптор = временный.path.withCString {
      open($0, O_WRONLY | O_CREAT | O_EXCL | O_CLOEXEC | O_NOFOLLOW, 0o600)
    }
    guard дескриптор >= 0 else {
      throw ОшибкаКорневогоРеестраЗапусков("невозможно_сохранить_реестр")
    }
    var открыт = true
    defer {
      if открыт { _ = close(дескриптор) }
      _ = временный.path.withCString { unlink($0) }
    }
    let успех = данные.withUnsafeBytes { буфер -> Bool in
      guard let основа = буфер.baseAddress else { return данные.isEmpty }
      var смещение = 0
      while смещение < данные.count {
        let число = Darwin.write(дескриптор, основа.advanced(by: смещение), данные.count - смещение)
        if число < 0 {
          if errno == EINTR { continue }
          return false
        }
        смещение += число
      }
      return true
    }
    guard успех, fsync(дескриптор) == 0, close(дескриптор) == 0 else {
      throw ОшибкаКорневогоРеестраЗапусков("невозможно_сохранить_реестр")
    }
    открыт = false
    guard
      временный.path.withCString({ источник in
        адрес.path.withCString { цель in rename(источник, цель) }
      }) == 0
    else {
      throw ОшибкаКорневогоРеестраЗапусков("невозможно_опубликовать_реестр")
    }
    let каталог = адрес.deletingLastPathComponent()
    let каталогДескриптор = каталог.path.withCString {
      open($0, O_RDONLY | O_DIRECTORY | O_CLOEXEC | O_NOFOLLOW)
    }
    guard каталогДескриптор >= 0, fsync(каталогДескриптор) == 0 else {
      if каталогДескриптор >= 0 { _ = close(каталогДескриптор) }
      throw ОшибкаКорневогоРеестраЗапусков("невозможно_синхронизировать_реестр")
    }
    _ = close(каталогДескриптор)
  }
}

private func каноническиеДанные<Значение: Encodable>(_ значение: Значение) throws -> Data {
  let кодировщик = JSONEncoder()
  кодировщик.outputFormatting = [.sortedKeys, .withoutEscapingSlashes]
  return try кодировщик.encode(значение)
}

private func хэш(_ данные: Data) -> String {
  "sha256:" + SHA256.hash(data: данные).map { String(format: "%02x", $0) }.joined()
}

private func ключРабочейПары(_ репозиторий: String, _ ссылка: String) -> String {
  "\(репозиторий)\u{0}\(ссылка)"
}

private func зарезервироватьНеоднозначнуюСвязь(
  состояние: inout СостояниеКорневогоРеестраЗапусков,
  ограждение: String,
  задача: String?,
  среда: String?
) {
  if let задача, проверитьНепустоеОграждение(задача), состояние.задачиСреды[задача] == nil {
    состояние.задачиСреды[задача] = ограждение
  }
  if let среда, проверитьНепустоеОграждение(среда), состояние.средыЗадач[среда] == nil {
    состояние.средыЗадач[среда] = ограждение
  }
}

private func проверитьВершину(_ значение: String) -> Bool {
  (значение.count == 40 || значение.count == 64)
    && значение.unicodeScalars.allSatisfy {
      (48...57).contains(Int($0.value)) || (97...102).contains(Int($0.value))
    }
}

private func проверитьНепустоеОграждение(_ значение: String) -> Bool {
  !значение.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty
    && !значение.contains("\u{0}")
}

private func каноническийПуть(_ адрес: URL) -> URL {
  адрес.standardizedFileURL.resolvingSymlinksInPath()
}

private func каноническийЦелевойПуть(_ адрес: URL) -> URL {
  let стандартизованный = адрес.standardizedFileURL
  return каноническийПуть(стандартизованный.deletingLastPathComponent())
    .appendingPathComponent(стандартизованный.lastPathComponent, isDirectory: true)
}

private func идентичностьСуществующегоКаталога(_ адрес: URL) throws -> String {
  let канонический = каноническийПуть(адрес)
  var метаданные = stat()
  guard канонический.path.withCString({ lstat($0, &метаданные) }) == 0,
    метаданные.st_mode & S_IFMT == S_IFDIR
  else {
    throw ОшибкаКорневогоРеестраЗапусков("небезопасная_физическая_идентичность")
  }
  return "устройство:\(метаданные.st_dev);индекс:\(метаданные.st_ino)"
}

private func идентичностьФизическогоИсточника(_ адрес: URL) throws -> String {
  let канонический = каноническийПуть(адрес)
  let путьОбъектов = try командаГит(
    ["rev-parse", "--git-path", "objects"],
    корень: канонический
  )
  let каталогОбъектов = каноническийПуть(
    URL(fileURLWithPath: путьОбъектов, relativeTo: канонический)
  )
  return try идентичностьСуществующегоКаталога(каталогОбъектов)
}

private func идентичностьЦелевойРабочейКопии(_ адрес: URL) throws -> String {
  let канонический = каноническийЦелевойПуть(адрес)
  let родитель = канонический.deletingLastPathComponent()
  return try
    "родитель:\(идентичностьСуществующегоКаталога(родитель));имя:\(канонический.lastPathComponent)"
}

private func командаГит(_ аргументы: [String], корень: URL) throws -> String {
  let процесс = Process()
  процесс.executableURL = WritingSubnodeSystemRuntime.gitExecutableURL
  процесс.arguments =
    [
      "-c", "protocol.allow=never",
      "-c", "protocol.file.allow=always",
      "-c", "core.hooksPath=\(WritingSubnodeSystemRuntime.nullDevicePath)",
      "-c", "core.autocrlf=false",
      "-c", "core.filemode=false",
    ] + аргументы
  процесс.currentDirectoryURL = корень
  процесс.environment = [
    "PATH": ProcessInfo.processInfo.environment["PATH"] ?? "",
    "LC_ALL": "C",
    "LANG": "C",
    "TZ": "UTC",
    "GIT_CONFIG_NOSYSTEM": "1",
    "GIT_CONFIG_GLOBAL": WritingSubnodeSystemRuntime.nullDevicePath,
    "GIT_TERMINAL_PROMPT": "0",
  ]
  let вывод = Pipe()
  процесс.standardOutput = вывод
  процесс.standardError = вывод
  процесс.standardInput = FileHandle.nullDevice
  try процесс.run()
  try? вывод.fileHandleForWriting.close()
  let данные = вывод.fileHandleForReading.readDataToEndOfFile()
  процесс.waitUntilExit()
  guard процесс.terminationReason == .exit, процесс.terminationStatus == 0 else {
    throw ОшибкаКорневогоРеестраЗапусков("команда_гит_не_выполнена")
  }
  return String(decoding: данные, as: UTF8.self).trimmingCharacters(in: .whitespacesAndNewlines)
}

private func разрешитьПутьГит(_ путь: String, относительно корень: URL) throws -> URL {
  let адрес = URL(fileURLWithPath: путь, relativeTo: корень).standardizedFileURL
    .resolvingSymlinksInPath()
  var метаданные = stat()
  guard адрес.path.withCString({ lstat($0, &метаданные) }) == 0,
    метаданные.st_mode & S_IFMT == S_IFDIR
  else { throw ОшибкаКорневогоРеестраЗапусков("небезопасный_каталог_гит") }
  return адрес
}
