import CryptoKit
import Darwin
import Foundation

public enum СостояниеПопыткиКорневогоЗапуска:
  String, Codable, Hashable, Sendable
{
  case подготовлена
  case вызовНачат = "вызов_начат"
  case ответПодтверждён = "ответ_подтверждён"
  case подтверждена
  case неизвестна
}

public enum ИдентичностьКонтроллераЗадач:
  String, Codable, Hashable, Sendable
{
  case доказана
  case недоступна
}

private let стороныВетвевогоФорка: [СторонаВетвевогоФорка] = [.левая, .правая]

public struct ОшибкаКорневогоРеестраЗапусков: Error, Equatable, Sendable {
  public let код: String

  public init(_ код: String) {
    self.код = код
  }
}

public struct СпецификацияВетвиКорневогоЗапуска: Equatable, Sendable {
  public let сторона: СторонаВетвевогоФорка
  public let идентификаторНазначения: String
  public let роль: String
  public let идентификаторРебёнка: String
  public let идентификаторФорка: String
  public let идентификаторРепозитория: String
  public let рабочаяСсылка: String
  public let идентификаторРабочейКопии: String
  public let адресИсточника: URL
  public let адресРабочейКопии: URL
  public let идентификаторПопытки: String
  public let идентификаторШага: String
  public let идентификаторПроекта: String

  public init(
    сторона: СторонаВетвевогоФорка,
    идентификаторНазначения: String,
    роль: String,
    идентификаторРебёнка: String,
    идентификаторФорка: String,
    идентификаторРепозитория: String,
    рабочаяСсылка: String,
    идентификаторРабочейКопии: String,
    адресИсточника: URL,
    адресРабочейКопии: URL,
    идентификаторПопытки: String,
    идентификаторШага: String,
    идентификаторПроекта: String
  ) {
    self.сторона = сторона
    self.идентификаторНазначения = идентификаторНазначения
    self.роль = роль
    self.идентификаторРебёнка = идентификаторРебёнка
    self.идентификаторФорка = идентификаторФорка
    self.идентификаторРепозитория = идентификаторРепозитория
    self.рабочаяСсылка = рабочаяСсылка
    self.идентификаторРабочейКопии = идентификаторРабочейКопии
    self.адресИсточника = адресИсточника
    self.адресРабочейКопии = адресРабочейКопии
    self.идентификаторПопытки = идентификаторПопытки
    self.идентификаторШага = идентификаторШага
    self.идентификаторПроекта = идентификаторПроекта
  }
}

public struct СпецификацияПоколенияКорневогоЗапуска: Equatable, Sendable {
  public let идентификатор: String
  public let исходнаяВершина: String
  public let идентичностьКонтроллера: ИдентичностьКонтроллераЗадач
  public let идентификаторКонтроллера: String?
  public let ветви: [СпецификацияВетвиКорневогоЗапуска]

  public init(
    идентификатор: String,
    исходнаяВершина: String,
    идентичностьКонтроллера: ИдентичностьКонтроллераЗадач,
    идентификаторКонтроллера: String?,
    ветви: [СпецификацияВетвиКорневогоЗапуска]
  ) {
    self.идентификатор = идентификатор
    self.исходнаяВершина = исходнаяВершина
    self.идентичностьКонтроллера = идентичностьКонтроллера
    self.идентификаторКонтроллера = идентификаторКонтроллера
    self.ветви = ветви
  }
}

public enum ИсходСозданияЗадачи: Equatable, Sendable {
  case точный(идентификаторЗадачи: String, идентификаторСреды: String)
  case неполный(идентификаторЗадачи: String?, идентификаторСреды: String?)
  case потерян(идентификаторЗадачи: String, идентификаторСреды: String)
  case остановленДоСвязывания
}

public struct ЗапросСозданияЗадачи: Codable, Equatable, Sendable {
  public let поколение: String
  public let исходнаяВершина: String
  public let сторона: СторонаВетвевогоФорка
  public let попытка: String
  public let назначение: String
  public let роль: String
  public let ребёнок: String
  public let форк: String
  public let репозиторий: String
  public let рабочаяСсылка: String
  public let рабочаяКопия: String
  public let идентификаторОбщегоКаталога: String
  public let шаг: String
  public let проект: String
  public let хэшКонверта: String
}

public struct ДоказательствоВосстановленияЗадачи: Equatable, Sendable {
  public let запрос: ЗапросСозданияЗадачи
  public let идентификаторЗадачи: String
  public let идентификаторСреды: String

  public init(
    запрос: ЗапросСозданияЗадачи,
    идентификаторЗадачи: String,
    идентификаторСреды: String
  ) {
    self.запрос = запрос
    self.идентификаторЗадачи = идентификаторЗадачи
    self.идентификаторСреды = идентификаторСреды
  }
}

public protocol СредаСозданияЗадач: AnyObject {
  func создать(_ запрос: ЗапросСозданияЗадачи) -> ИсходСозданияЗадачи
  func прочитатьПопытку(
    _ запрос: ЗапросСозданияЗадачи
  ) -> [ДоказательствоВосстановленияЗадачи]
}

public struct СвидетельствоНеактивногоБилета: Equatable, Sendable {
  public let идентификаторЗадачи: String
  public let идентификаторСреды: String
  public let поколение: String
  public let назначение: String
  public let роль: String
  public let ребёнок: String
  public let форк: String
  public let шаг: String
  public let проект: String
  public let исходнаяВершина: String
  public let сторона: СторонаВетвевогоФорка
  public let попытка: String
  public let хэшКонверта: String
  public let репозиторий: String
  public let ссылка: String
  public let рабочаяКопия: String
  public let активен: Bool

  public init(
    идентификаторЗадачи: String,
    идентификаторСреды: String,
    поколение: String,
    назначение: String,
    роль: String,
    ребёнок: String,
    форк: String,
    шаг: String,
    проект: String,
    исходнаяВершина: String,
    сторона: СторонаВетвевогоФорка,
    попытка: String,
    хэшКонверта: String,
    репозиторий: String,
    ссылка: String,
    рабочаяКопия: String,
    активен: Bool
  ) {
    self.идентификаторЗадачи = идентификаторЗадачи
    self.идентификаторСреды = идентификаторСреды
    self.поколение = поколение
    self.назначение = назначение
    self.роль = роль
    self.ребёнок = ребёнок
    self.форк = форк
    self.шаг = шаг
    self.проект = проект
    self.исходнаяВершина = исходнаяВершина
    self.сторона = сторона
    self.попытка = попытка
    self.хэшКонверта = хэшКонверта
    self.репозиторий = репозиторий
    self.ссылка = ссылка
    self.рабочаяКопия = рабочаяКопия
    self.активен = активен
  }
}

public struct КвитанцияАктивацииКорневогоЗапуска: Equatable, Sendable {
  public let поколение: String
  public let хэшПредактивации: String
  public let хэшКвитанции: String
  public let хэшиПривязок: [String]
  public let хэшДоказательстваАктивации: String
}

public struct СнимокКорневогоРеестраЗапусков: Equatable, Sendable {
  public let состоянияПопыток: [СторонаВетвевогоФорка: СостояниеПопыткиКорневогоЗапуска]
  public let задачи: [String]
  public let среды: [String]
  public let общиеКаталоги: [String]
  public let числоАктиваций: Int
  public let идентичностьКонтроллера: ИдентичностьКонтроллераЗадач
}

private enum ФазаПоколенияКорневогоЗапуска: String, Codable {
  case подготовка
  case предактивация
  case активация
}

private struct ЗаписьПопыткиКорневогоЗапуска: Codable, Equatable {
  var идентификатор: String
  var хэшКонверта: String
  var состояние: СостояниеПопыткиКорневогоЗапуска
  var числоВызовов: Int
  var идентификаторЗадачи: String?
  var идентификаторСреды: String?
  var подтверждённыйСеанс: String?
}

private struct ЗаписьВетвиКорневогоЗапуска: Codable, Equatable {
  var сторона: СторонаВетвевогоФорка
  var назначение: String
  var роль: String
  var ребёнок: String
  var форк: String
  var репозиторий: String
  var ссылка: String
  var рабочаяКопия: String
  var источник: String
  var физическийИсточник: String
  var локальныйПуть: String
  var физическаяРабочаяКопия: String
  var шаг: String
  var проект: String
  var каталогГит: String?
  var общийКаталогГит: String?
  var идентификаторОбщегоКаталога: String?
  var попытка: ЗаписьПопыткиКорневогоЗапуска
}

private struct ЗаписьПоколенияКорневогоЗапуска: Codable, Equatable {
  var идентификатор: String
  var исходнаяВершина: String
  var идентичностьКонтроллера: ИдентичностьКонтроллераЗадач
  var идентификаторКонтроллера: String?
  var фаза: ФазаПоколенияКорневогоЗапуска
  var ветви: [String: ЗаписьВетвиКорневогоЗапуска]
  var хэшПредактивации: String?
  var хэшЗамороженнойНагрузки: String?
  var хэшКвитанции: String?
}

private struct СостояниеКорневогоРеестраЗапусков: Codable, Equatable {
  var схема: Int
  var ревизия: Int
  var поколения: [String: ЗаписьПоколенияКорневогоЗапуска]
  var рабочиеПары: [String: String]
  var рабочиеКопии: [String: String]
  var форки: [String: String]
  var попытки: [String: String]
  var физическиеИсточники: [String: String]
  var физическиеРабочиеКопии: [String: String]
  var общиеКаталоги: [String: String]
  var задачиСреды: [String: String]
  var средыЗадач: [String: String]
  var числоАктиваций: Int

  static var пустое: СостояниеКорневогоРеестраЗапусков {
    СостояниеКорневогоРеестраЗапусков(
      схема: 2,
      ревизия: 0,
      поколения: [:],
      рабочиеПары: [:],
      рабочиеКопии: [:],
      форки: [:],
      попытки: [:],
      физическиеИсточники: [:],
      физическиеРабочиеКопии: [:],
      общиеКаталоги: [:],
      задачиСреды: [:],
      средыЗадач: [:],
      числоАктиваций: 0
    )
  }
}

private struct ПровереннаяРабочаяКопия: Equatable {
  let вершина: String
  let ссылка: String
  let источник: String
  let физическийИсточник: String
  let кореньРабочейКопии: String
  let физическаяРабочаяКопия: String
  let каталогГит: String
  let общийКаталогГит: String
  let идентификаторОбщегоКаталога: String
}

private struct НеизменяемаяВетвьКорневогоЗапуска: Codable {
  let сторона: String
  let назначение: String
  let роль: String
  let ребёнок: String
  let форк: String
  let репозиторий: String
  let ссылка: String
  let рабочаяКопия: String
  let физическийИсточник: String
  let физическаяРабочаяКопия: String
  let шаг: String
  let проект: String
  let идентификаторОбщегоКаталога: String
  let попытка: String
  let хэшКонверта: String
  let идентификаторЗадачи: String
  let идентификаторСреды: String
  let подтверждённыйСеанс: String
  let состояниеПопытки: String
  let числоВызовов: Int
}

private struct ВидимаяСвязьСозданнойЗадачи {
  let задача: String?
  let среда: String?
}

private struct НеизменяемаяНагрузкаКорневогоЗапуска: Codable {
  let поколение: String
  let исходнаяВершина: String
  let идентичностьКонтроллера: String
  let ветви: [НеизменяемаяВетвьКорневогоЗапуска]
}

private struct НагрузкаКонвертаСозданияЗадачи: Codable {
  let поколение: String
  let исходнаяВершина: String
  let сторона: СторонаВетвевогоФорка
  let попытка: String
  let назначение: String
  let роль: String
  let ребёнок: String
  let форк: String
  let репозиторий: String
  let рабочаяСсылка: String
  let рабочаяКопия: String
  let идентификаторОбщегоКаталога: String
  let шаг: String
  let проект: String
}

private struct НагрузкаХэшаПривязкиЗадачи: Codable {
  let схема: String
  let поколение: String
  let исходнаяВершина: String
  let форк: String
  let попытка: String
  let идентификаторЗадачи: String
  let идентификаторСреды: String
  let хэшКонверта: String

  private enum CodingKeys: String, CodingKey {
    case схема
    case поколение
    case исходнаяВершина = "исходная_вершина"
    case форк
    case попытка
    case идентификаторЗадачи = "threadId"
    case идентификаторСреды = "hostId"
    case хэшКонверта = "хэш_конверта"
  }
}

private struct НагрузкаДоказательстваАктивацииПары: Codable {
  let схема: String
  let поколение: String
  let хэшПредактивации: String
  let хэшКвитанции: String
  let хэшиПривязок: [String]

  private enum CodingKeys: String, CodingKey {
    case схема
    case поколение
    case хэшПредактивации = "хэш_предактивации"
    case хэшКвитанции = "хэш_квитанции"
    case хэшиПривязок = "хэши_привязок"
  }
}

public final class КорневойРеестрЗапусков {
  private let каталог: URL
  private var адресСостояния: URL { каталог.appendingPathComponent("реестр.json") }
  private var адресБлокировки: URL { каталог.appendingPathComponent("блокировка") }

  public init(каталог: URL) throws {
    self.каталог = каталог.standardizedFileURL
    try ХранениеКорневогоРеестра.обеспечитьКаталог(self.каталог)
    try сБлокировкой { _ in
      if !ХранениеКорневогоРеестра.существует(адресСостояния) {
        try сохранить(.пустое)
      } else {
        _ = try прочитать()
      }
    }
  }

  public func подготовитьПоколение(
    _ спецификация: СпецификацияПоколенияКорневогоЗапуска
  ) throws {
    try изменить { состояние in
      guard состояние.поколения[спецификация.идентификатор] == nil else {
        throw ОшибкаКорневогоРеестраЗапусков("поколение_уже_существует")
      }
      guard спецификация.ветви.count == 2,
        Set(спецификация.ветви.map(\.сторона)) == Set(стороныВетвевогоФорка),
        проверитьВершину(спецификация.исходнаяВершина)
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неверная_спецификация_поколения")
      }
      guard спецификация.идентичностьКонтроллера == .недоступна,
        спецификация.идентификаторКонтроллера == nil
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неподдержанная_идентичность_контроллера")
      }

      var ветви: [String: ЗаписьВетвиКорневогоЗапуска] = [:]
      var локальныеПары = Set<String>()
      var локальныеКопии = Set<String>()
      var локальныеФорки = Set<String>()
      var локальныеПопытки = Set<String>()
      var локальныеИсточники = Set<String>()
      var локальныеФизическиеКопии = Set<String>()
      for ветвь in спецификация.ветви {
        let пара = ключРабочейПары(ветвь.идентификаторРепозитория, ветвь.рабочаяСсылка)
        let физическийИсточник = try идентичностьФизическогоИсточника(ветвь.адресИсточника)
        let каноническийИсточник = каноническийПуть(ветвь.адресИсточника)
        let физическаяКопия = try идентичностьЦелевойРабочейКопии(ветвь.адресРабочейКопии)
        guard ветвь.рабочаяСсылка.hasPrefix("refs/heads/"),
          [
            спецификация.идентификатор,
            ветвь.идентификаторНазначения,
            ветвь.роль,
            ветвь.идентификаторРебёнка,
            ветвь.идентификаторФорка,
            ветвь.идентификаторРепозитория,
            ветвь.идентификаторРабочейКопии,
            ветвь.идентификаторПопытки,
            ветвь.идентификаторШага,
            ветвь.идентификаторПроекта,
          ].allSatisfy(проверитьНепустоеОграждение),
          локальныеПары.insert(пара).inserted,
          локальныеКопии.insert(ветвь.идентификаторРабочейКопии).inserted,
          локальныеФорки.insert(ветвь.идентификаторФорка).inserted,
          локальныеПопытки.insert(ветвь.идентификаторПопытки).inserted,
          локальныеИсточники.insert(каноническийИсточник.path).inserted,
          локальныеФизическиеКопии.insert(физическаяКопия).inserted
        else {
          throw ОшибкаКорневогоРеестраЗапусков("дублированная_ветвь_поколения")
        }
        guard состояние.рабочиеПары[пара] == nil else {
          throw ОшибкаКорневогоРеестраЗапусков("рабочая_пара_уже_зарезервирована")
        }
        guard состояние.рабочиеКопии[ветвь.идентификаторРабочейКопии] == nil else {
          throw ОшибкаКорневогоРеестраЗапусков("рабочая_копия_уже_зарезервирована")
        }
        guard состояние.форки[ветвь.идентификаторФорка] == nil else {
          throw ОшибкаКорневогоРеестраЗапусков("форк_уже_зарезервирован")
        }
        guard состояние.попытки[ветвь.идентификаторПопытки] == nil else {
          throw ОшибкаКорневогоРеестраЗапусков("попытка_уже_зарезервирована")
        }
        guard состояние.физическиеРабочиеКопии[физическаяКопия] == nil else {
          throw ОшибкаКорневогоРеестраЗапусков("физическая_рабочая_копия_уже_зарезервирована")
        }
        guard состояние.физическиеИсточники[физическийИсточник] == nil else {
          throw ОшибкаКорневогоРеестраЗапусков("физический_источник_уже_зарезервирован")
        }
        let ограждение = "\(спецификация.идентификатор)/\(ветвь.сторона.rawValue)"
        состояние.рабочиеПары[пара] = ветвь.идентификаторФорка
        состояние.рабочиеКопии[ветвь.идентификаторРабочейКопии] = ветвь.идентификаторФорка
        состояние.форки[ветвь.идентификаторФорка] = ограждение
        состояние.попытки[ветвь.идентификаторПопытки] = ограждение
        состояние.физическиеИсточники[физическийИсточник] = ветвь.идентификаторФорка
        состояние.физическиеРабочиеКопии[физическаяКопия] = ветвь.идентификаторФорка
        ветви[ветвь.сторона.rawValue] = ЗаписьВетвиКорневогоЗапуска(
          сторона: ветвь.сторона,
          назначение: ветвь.идентификаторНазначения,
          роль: ветвь.роль,
          ребёнок: ветвь.идентификаторРебёнка,
          форк: ветвь.идентификаторФорка,
          репозиторий: ветвь.идентификаторРепозитория,
          ссылка: ветвь.рабочаяСсылка,
          рабочаяКопия: ветвь.идентификаторРабочейКопии,
          источник: каноническийИсточник.path,
          физическийИсточник: физическийИсточник,
          локальныйПуть: каноническийЦелевойПуть(ветвь.адресРабочейКопии).path,
          физическаяРабочаяКопия: физическаяКопия,
          шаг: ветвь.идентификаторШага,
          проект: ветвь.идентификаторПроекта,
          каталогГит: nil,
          общийКаталогГит: nil,
          идентификаторОбщегоКаталога: nil,
          попытка: ЗаписьПопыткиКорневогоЗапуска(
            идентификатор: ветвь.идентификаторПопытки,
            хэшКонверта: "",
            состояние: .подготовлена,
            числоВызовов: 0,
            идентификаторЗадачи: nil,
            идентификаторСреды: nil,
            подтверждённыйСеанс: nil
          )
        )
      }
      состояние.поколения[спецификация.идентификатор] = ЗаписьПоколенияКорневогоЗапуска(
        идентификатор: спецификация.идентификатор,
        исходнаяВершина: спецификация.исходнаяВершина,
        идентичностьКонтроллера: спецификация.идентичностьКонтроллера,
        идентификаторКонтроллера: спецификация.идентификаторКонтроллера,
        фаза: .подготовка,
        ветви: ветви,
        хэшПредактивации: nil,
        хэшЗамороженнойНагрузки: nil,
        хэшКвитанции: nil
      )
    }
  }

  public func материализоватьИПроверитьКлон(
    поколение: String,
    сторона: СторонаВетвевогоФорка
  ) throws {
    let ветвь = try прочитатьВетвь(поколение: поколение, сторона: сторона)
    let адрес = URL(fileURLWithPath: ветвь.локальныйПуть, isDirectory: true)
    guard !ХранениеКорневогоРеестра.существует(адрес) else {
      throw ОшибкаКорневогоРеестраЗапусков("целевая_рабочая_копия_уже_существует")
    }
    _ = try командаГит(
      ["clone", "--no-checkout", "--no-local", ветвь.источник, адрес.path],
      корень: адрес.deletingLastPathComponent()
    )
    let поколениеЗапись = try прочитатьПоколение(поколение)
    let краткаяСсылка = String(ветвь.ссылка.dropFirst("refs/heads/".count))
    _ = try командаГит(
      ["checkout", "--detach", поколениеЗапись.исходнаяВершина], корень: адрес)
    _ = try командаГит(
      ["switch", "-c", краткаяСсылка], корень: адрес)
    try проверитьИСвязатьРабочуюКопию(поколение: поколение, сторона: сторона)
  }

  func проверитьИСвязатьРабочуюКопию(
    поколение: String,
    сторона: СторонаВетвевогоФорка
  ) throws {
    try изменить { состояние in
      guard var поколениеЗапись = состояние.поколения[поколение],
        var текущая = поколениеЗапись.ветви[сторона.rawValue]
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неизвестная_ветвь")
      }
      guard поколениеЗапись.фаза == .подготовка,
        текущая.попытка.состояние == .подготовлена
      else {
        throw ОшибкаКорневогоРеестраЗапусков("рабочая_копия_уже_заморожена")
      }
      let проверка = try проверитьФактическуюРабочуюКопию(
        ветвь: текущая,
        поколение: поколениеЗапись
      )
      if let владелец = состояние.общиеКаталоги[проверка.общийКаталогГит],
        владелец != текущая.форк
      {
        throw ОшибкаКорневогоРеестраЗапусков("общий_каталог_гит_уже_зарезервирован")
      }
      состояние.общиеКаталоги[проверка.общийКаталогГит] = текущая.форк
      текущая.каталогГит = проверка.каталогГит
      текущая.общийКаталогГит = проверка.общийКаталогГит
      текущая.идентификаторОбщегоКаталога = проверка.идентификаторОбщегоКаталога
      текущая.попытка.хэшКонверта = try сформироватьЗапросСоздания(
        поколение: поколениеЗапись,
        ветвь: текущая
      ).хэшКонверта
      поколениеЗапись.ветви[сторона.rawValue] = текущая
      состояние.поколения[поколение] = поколениеЗапись
    }
  }

  public func выполнитьЕдинственныйВызов(
    поколение: String,
    сторона: СторонаВетвевогоФорка,
    среда: СредаСозданияЗадач
  ) throws {
    let запрос = try зафиксироватьНамерениеВызова(
      поколение: поколение,
      сторона: сторона
    )

    let исход = среда.создать(запрос)
    switch исход {
    case .точный(let задача, let среда):
      guard !задача.isEmpty, !среда.isEmpty else {
        try сделатьПопыткуНеизвестной(
          поколение: поколение,
          сторона: сторона,
          видимыеСвязи: [ВидимаяСвязьСозданнойЗадачи(задача: задача, среда: среда)]
        )
        throw ОшибкаКорневогоРеестраЗапусков("неполный_ответ_среды")
      }
      try сохранитьОтвет(поколение: поколение, сторона: сторона, задача: задача, среда: среда)
    case .неполный(let задача, let среда):
      try сделатьПопыткуНеизвестной(
        поколение: поколение,
        сторона: сторона,
        видимыеСвязи: [ВидимаяСвязьСозданнойЗадачи(задача: задача, среда: среда)]
      )
      throw ОшибкаКорневогоРеестраЗапусков("неполный_ответ_среды")
    case .потерян(let задача, let среда):
      try сделатьПопыткуНеизвестной(
        поколение: поколение,
        сторона: сторона,
        видимыеСвязи: [ВидимаяСвязьСозданнойЗадачи(задача: задача, среда: среда)]
      )
      throw ОшибкаКорневогоРеестраЗапусков("неизвестный_ответ_среды")
    case .остановленДоСвязывания:
      try сделатьПопыткуНеизвестной(поколение: поколение, сторона: сторона)
      throw ОшибкаКорневогоРеестраЗапусков("остановка_до_привязки")
    }
  }

  @discardableResult
  func зафиксироватьНамерениеВызова(
    поколение: String,
    сторона: СторонаВетвевогоФорка
  ) throws -> ЗапросСозданияЗадачи {
    try изменитьСРезультатом { состояние in
      guard var поколениеЗапись = состояние.поколения[поколение],
        var ветвь = поколениеЗапись.ветви[сторона.rawValue]
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неизвестная_ветвь")
      }
      guard поколениеЗапись.фаза == .подготовка else {
        throw ОшибкаКорневогоРеестраЗапусков("поколение_уже_заморожено")
      }
      guard
        поколениеЗапись.ветви.values.allSatisfy({
          $0.попытка.состояние != .вызовНачат && $0.попытка.состояние != .неизвестна
        })
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неразрешённая_попытка_блокирует_вызов")
      }
      guard ветвь.попытка.состояние == .подготовлена,
        ветвь.попытка.числоВызовов == 0,
        !ветвь.попытка.хэшКонверта.isEmpty,
        ветвь.каталогГит != nil,
        ветвь.общийКаталогГит != nil
      else {
        throw ОшибкаКорневогоРеестраЗапусков("попытка_уже_могла_создать_задачу")
      }
      let запрос = try сформироватьЗапросСоздания(
        поколение: поколениеЗапись,
        ветвь: ветвь
      )
      guard запрос.хэшКонверта == ветвь.попытка.хэшКонверта else {
        throw ОшибкаКорневогоРеестраЗапусков("изменившийся_конверт_создания")
      }
      ветвь.попытка.состояние = .вызовНачат
      ветвь.попытка.числоВызовов = 1
      поколениеЗапись.ветви[сторона.rawValue] = ветвь
      состояние.поколения[поколение] = поколениеЗапись
      return запрос
    }
  }

  public func восстановитьТочнуюПопытку(
    поколение: String,
    сторона: СторонаВетвевогоФорка,
    среда: СредаСозданияЗадач
  ) throws {
    let запись = try прочитатьПоколение(поколение)
    guard запись.фаза == .подготовка else {
      throw ОшибкаКорневогоРеестраЗапусков("поколение_уже_заморожено")
    }
    guard let ветвь = запись.ветви[сторона.rawValue],
      ветвь.попытка.состояние == .вызовНачат
        || ветвь.попытка.состояние == .неизвестна
    else {
      throw ОшибкаКорневогоРеестраЗапусков("попытка_не_требует_восстановления")
    }
    let запрос = try сформироватьЗапросСоздания(поколение: запись, ветвь: ветвь)
    guard запрос.хэшКонверта == ветвь.попытка.хэшКонверта else {
      throw ОшибкаКорневогоРеестраЗапусков("изменившийся_конверт_создания")
    }
    let ответы = среда.прочитатьПопытку(запрос)
    guard ответы.count == 1 else {
      try сделатьПопыткуНеизвестной(
        поколение: поколение,
        сторона: сторона,
        видимыеСвязи: ответы.map {
          ВидимаяСвязьСозданнойЗадачи(
            задача: $0.идентификаторЗадачи,
            среда: $0.идентификаторСреды
          )
        }
      )
      throw ОшибкаКорневогоРеестраЗапусков("авторитетный_результат_не_единственный")
    }
    let доказательство = ответы[0]
    guard доказательство.запрос == запрос,
      !доказательство.идентификаторЗадачи.isEmpty,
      !доказательство.идентификаторСреды.isEmpty
    else {
      try сделатьПопыткуНеизвестной(
        поколение: поколение,
        сторона: сторона,
        видимыеСвязи: [
          ВидимаяСвязьСозданнойЗадачи(
            задача: доказательство.идентификаторЗадачи,
            среда: доказательство.идентификаторСреды
          )
        ]
      )
      throw ОшибкаКорневогоРеестраЗапусков("несовпавший_авторитетный_результат")
    }
    try сохранитьОтвет(
      поколение: поколение,
      сторона: сторона,
      задача: доказательство.идентификаторЗадачи,
      среда: доказательство.идентификаторСреды
    )
  }

  public func подтвердитьСеанс(
    поколение: String,
    сторона: СторонаВетвевогоФорка,
    переменнаяСеанса: String,
    билет: СвидетельствоНеактивногоБилета
  ) throws {
    try изменить { состояние in
      guard var поколениеЗапись = состояние.поколения[поколение],
        var ветвь = поколениеЗапись.ветви[сторона.rawValue],
        let задача = ветвь.попытка.идентификаторЗадачи,
        let среда = ветвь.попытка.идентификаторСреды
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неизвестная_задача_среды")
      }
      guard поколениеЗапись.фаза == .подготовка,
        ветвь.попытка.состояние == .ответПодтверждён,
        задача == переменнаяСеанса,
        задача == билет.идентификаторЗадачи
      else {
        throw ОшибкаКорневогоРеестраЗапусков("несовпавший_CODEX_THREAD_ID")
      }
      guard !билет.активен,
        билет.поколение == поколение,
        билет.назначение == ветвь.назначение,
        билет.роль == ветвь.роль,
        билет.ребёнок == ветвь.ребёнок,
        билет.форк == ветвь.форк,
        билет.шаг == ветвь.шаг,
        билет.проект == ветвь.проект,
        билет.исходнаяВершина == поколениеЗапись.исходнаяВершина,
        билет.сторона == сторона,
        билет.попытка == ветвь.попытка.идентификатор,
        билет.хэшКонверта == ветвь.попытка.хэшКонверта,
        билет.идентификаторСреды == среда,
        билет.репозиторий == ветвь.репозиторий,
        билет.ссылка == ветвь.ссылка,
        билет.рабочаяКопия == ветвь.рабочаяКопия
      else {
        throw ОшибкаКорневогоРеестраЗапусков("несовпавший_неактивный_билет")
      }
      ветвь.попытка.состояние = .подтверждена
      ветвь.попытка.подтверждённыйСеанс = переменнаяСеанса
      поколениеЗапись.ветви[сторона.rawValue] = ветвь
      состояние.поколения[поколение] = поколениеЗапись
    }
  }

  public func сохранитьПредактивацию(поколение: String) throws -> String {
    let исходнаяЗапись = try прочитатьПоколение(поколение)
    guard исходнаяЗапись.фаза == .подготовка else {
      throw ОшибкаКорневогоРеестраЗапусков("неверная_фаза_предактивации")
    }
    for ветвь in исходнаяЗапись.ветви.values {
      _ = try проверитьФактическуюРабочуюКопию(
        ветвь: ветвь,
        поколение: исходнаяЗапись
      )
    }
    return try изменитьСРезультатом { состояние in
      guard var запись = состояние.поколения[поколение],
        запись == исходнаяЗапись,
        запись.фаза == .подготовка
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неверная_фаза_предактивации")
      }
      guard запись.ветви.count == 2,
        запись.ветви.values.allSatisfy({
          $0.попытка.состояние == .подтверждена
            && $0.каталогГит != nil && $0.общийКаталогГит != nil
        }),
        Set(запись.ветви.values.compactMap(\.попытка.подтверждённыйСеанс)).count == 2,
        Set(запись.ветви.values.compactMap(\.идентификаторОбщегоКаталога)).count == 2
      else {
        throw ОшибкаКорневогоРеестраЗапусков("пара_не_готова_к_предактивации")
      }
      let нагрузка = try неизменяемаяНагрузка(запись)
      let хэшНагрузки = хэш(try каноническиеДанные(нагрузка))
      let отпечаток = хэш(
        try каноническиеДанные([
          "поколение": запись.идентификатор,
          "хэш_замороженной_нагрузки": хэшНагрузки,
        ])
      )
      запись.фаза = .предактивация
      запись.хэшПредактивации = отпечаток
      запись.хэшЗамороженнойНагрузки = хэшНагрузки
      состояние.поколения[поколение] = запись
      return отпечаток
    }
  }

  public func активироватьПару(
    поколение: String,
    ожидаемыйХэш: String
  ) throws -> КвитанцияАктивацииКорневогоЗапуска {
    func хэшиПривязок(_ запись: ЗаписьПоколенияКорневогоЗапуска) throws -> [String] {
      try запись.ветви.values.sorted { $0.сторона.rawValue < $1.сторона.rawValue }.map {
        guard let задача = $0.попытка.идентификаторЗадачи,
          let среда = $0.попытка.идентификаторСреды
        else {
          throw ОшибкаКорневогоРеестраЗапусков("неполная_host_привязка")
        }
        let нагрузка = НагрузкаХэшаПривязкиЗадачи(
          схема: "корневая-привязка-задачи.1",
          поколение: запись.идентификатор,
          исходнаяВершина: запись.исходнаяВершина,
          форк: $0.форк,
          попытка: $0.попытка.идентификатор,
          идентификаторЗадачи: задача,
          идентификаторСреды: среда,
          хэшКонверта: $0.попытка.хэшКонверта
        )
        return хэш(try каноническиеДанные(нагрузка))
      }.sorted()
    }
    func квитанцияАктивации(
      запись: ЗаписьПоколенияКорневогоЗапуска,
      хэшКвитанции: String
    ) throws -> КвитанцияАктивацииКорневогоЗапуска {
      let привязки = try хэшиПривязок(запись)
      let доказательство = НагрузкаДоказательстваАктивацииПары(
        схема: "корневая-активация-пары.1",
        поколение: поколение,
        хэшПредактивации: ожидаемыйХэш,
        хэшКвитанции: хэшКвитанции,
        хэшиПривязок: привязки
      )
      return КвитанцияАктивацииКорневогоЗапуска(
        поколение: поколение,
        хэшПредактивации: ожидаемыйХэш,
        хэшКвитанции: хэшКвитанции,
        хэшиПривязок: привязки,
        хэшДоказательстваАктивации: хэш(try каноническиеДанные(доказательство))
      )
    }
    let исходнаяЗапись = try прочитатьПоколение(поколение)
    if исходнаяЗапись.фаза == .активация,
      исходнаяЗапись.хэшПредактивации == ожидаемыйХэш,
      let квитанция = исходнаяЗапись.хэшКвитанции
    {
      return try квитанцияАктивации(запись: исходнаяЗапись, хэшКвитанции: квитанция)
    }
    guard исходнаяЗапись.фаза == .предактивация,
      исходнаяЗапись.хэшПредактивации == ожидаемыйХэш,
      let сохранённыйХэшНагрузки = исходнаяЗапись.хэшЗамороженнойНагрузки
    else {
      throw ОшибкаКорневогоРеестраЗапусков("устаревшее_ограждение_активации")
    }
    guard
      хэш(try каноническиеДанные(неизменяемаяНагрузка(исходнаяЗапись)))
        == сохранённыйХэшНагрузки
    else {
      throw ОшибкаКорневогоРеестраЗапусков("изменившаяся_замороженная_нагрузка")
    }
    for ветвь in исходнаяЗапись.ветви.values {
      let проверка: ПровереннаяРабочаяКопия
      do {
        проверка = try проверитьФактическуюРабочуюКопию(
          ветвь: ветвь,
          поколение: исходнаяЗапись
        )
      } catch {
        throw ОшибкаКорневогоРеестраЗапусков("изменившийся_клон_перед_активацией")
      }
      guard проверка.каталогГит == ветвь.каталогГит,
        проверка.общийКаталогГит == ветвь.общийКаталогГит,
        проверка.идентификаторОбщегоКаталога == ветвь.идентификаторОбщегоКаталога
      else {
        throw ОшибкаКорневогоРеестраЗапусков("изменившийся_клон_перед_активацией")
      }
    }
    return try изменитьСРезультатом { состояние in
      guard var запись = состояние.поколения[поколение] else {
        throw ОшибкаКорневогоРеестраЗапусков("неизвестное_поколение")
      }
      if запись.фаза == .активация,
        запись.хэшПредактивации == ожидаемыйХэш,
        let квитанция = запись.хэшКвитанции
      {
        return try квитанцияАктивации(запись: запись, хэшКвитанции: квитанция)
      }
      guard запись.фаза == .предактивация,
        запись == исходнаяЗапись,
        запись.хэшПредактивации == ожидаемыйХэш,
        запись.хэшЗамороженнойНагрузки == сохранённыйХэшНагрузки
      else {
        throw ОшибкаКорневогоРеестраЗапусков("устаревшее_ограждение_активации")
      }
      for ветвь in запись.ветви.values {
        let проверка: ПровереннаяРабочаяКопия
        do {
          проверка = try проверитьФактическуюРабочуюКопию(
            ветвь: ветвь,
            поколение: запись
          )
        } catch {
          throw ОшибкаКорневогоРеестраЗапусков("изменившийся_клон_перед_активацией")
        }
        guard проверка.каталогГит == ветвь.каталогГит,
          проверка.общийКаталогГит == ветвь.общийКаталогГит,
          проверка.идентификаторОбщегоКаталога == ветвь.идентификаторОбщегоКаталога
        else {
          throw ОшибкаКорневогоРеестраЗапусков("изменившийся_клон_перед_активацией")
        }
      }
      let квитанция = хэш(
        Data("активация\u{0}поколение:\(поколение)\u{0}предактивация:\(ожидаемыйХэш)".utf8))
      запись.фаза = .активация
      запись.хэшКвитанции = квитанция
      состояние.поколения[поколение] = запись
      состояние.числоАктиваций += 1
      return try квитанцияАктивации(запись: запись, хэшКвитанции: квитанция)
    }
  }

  public func разрешитьВходВОчередь(
    поколение: String,
    сторона: СторонаВетвевогоФорка,
    идентификаторЗадачи: String,
    хэшКвитанции: String
  ) throws -> Bool {
    let состояние = try сБлокировкой { _ in try прочитать() }
    guard let запись = состояние.поколения[поколение],
      let ветвь = запись.ветви[сторона.rawValue]
    else { return false }
    return запись.фаза == .активация
      && запись.хэшКвитанции == хэшКвитанции
      && ветвь.попытка.состояние == .подтверждена
      && ветвь.попытка.числоВызовов == 1
      && ветвь.попытка.подтверждённыйСеанс == идентификаторЗадачи
  }

  public func переносимыйПаспорт(поколение: String) throws -> String {
    let запись = try прочитатьПоколение(поколение)
    let ветви: [[String: Any]] = запись.ветви.values.sorted {
      $0.сторона.rawValue < $1.сторона.rawValue
    }.map {
      [
        "сторона": $0.сторона.rawValue,
        "назначение": $0.назначение,
        "роль": $0.роль,
        "ребёнок": $0.ребёнок,
        "форк": $0.форк,
        "репозиторий": $0.репозиторий,
        "рабочая_ссылка": $0.ссылка,
        "рабочая_копия": $0.рабочаяКопия,
        "общий_каталог_гит": $0.идентификаторОбщегоКаталога ?? NSNull(),
        "попытка": $0.попытка.идентификатор,
        "хэш_конверта": $0.попытка.хэшКонверта,
        "threadId": $0.попытка.идентификаторЗадачи ?? NSNull(),
        "hostId": $0.попытка.идентификаторСреды ?? NSNull(),
        "CODEX_THREAD_ID": $0.попытка.подтверждённыйСеанс ?? NSNull(),
        "шаг": $0.шаг,
      ]
    }
    let объект: [String: Any] = [
      "схема": "корневой-реестр-запусков.паспорт.2",
      "поколение": запись.идентификатор,
      "исходная_вершина": запись.исходнаяВершина,
      "идентичность_контроллера": запись.идентичностьКонтроллера.rawValue,
      "идентификатор_контроллера": запись.идентификаторКонтроллера ?? NSNull(),
      "фаза": запись.фаза.rawValue,
      "ветви": ветви,
      "хэш_квитанции": запись.хэшКвитанции ?? NSNull(),
    ]
    let данные = try JSONSerialization.data(withJSONObject: объект, options: [.sortedKeys])
    guard let текст = String(data: данные, encoding: .utf8) else {
      throw ОшибкаКорневогоРеестраЗапусков("неверный_паспорт")
    }
    return текст
  }

  public func снимок(поколение: String) throws -> СнимокКорневогоРеестраЗапусков {
    let состояние = try сБлокировкой { _ in try прочитать() }
    guard let запись = состояние.поколения[поколение] else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестное_поколение")
    }
    var попытки: [СторонаВетвевогоФорка: СостояниеПопыткиКорневогоЗапуска] = [:]
    for ветвь in запись.ветви.values { попытки[ветвь.сторона] = ветвь.попытка.состояние }
    return СнимокКорневогоРеестраЗапусков(
      состоянияПопыток: попытки,
      задачи: Array(
        Set(
          состояние.задачиСреды.keys
            + запись.ветви.values.compactMap(\.попытка.идентификаторЗадачи)
        )
      ).sorted(),
      среды: Array(
        Set(
          состояние.средыЗадач.keys
            + запись.ветви.values.compactMap(\.попытка.идентификаторСреды)
        )
      ).sorted(),
      общиеКаталоги: запись.ветви.values.compactMap(\.идентификаторОбщегоКаталога).sorted(),
      числоАктиваций: состояние.числоАктиваций,
      идентичностьКонтроллера: запись.идентичностьКонтроллера
    )
  }

  private func запросСоздания(
    поколение: String,
    сторона: СторонаВетвевогоФорка
  ) throws -> ЗапросСозданияЗадачи {
    let запись = try прочитатьПоколение(поколение)
    guard let ветвь = запись.ветви[сторона.rawValue] else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестная_ветвь")
    }
    let запрос = try сформироватьЗапросСоздания(поколение: запись, ветвь: ветвь)
    guard запрос.хэшКонверта == ветвь.попытка.хэшКонверта else {
      throw ОшибкаКорневогоРеестраЗапусков("изменившийся_конверт_создания")
    }
    return запрос
  }

  private func сохранитьОтвет(
    поколение: String,
    сторона: СторонаВетвевогоФорка,
    задача: String,
    среда: String
  ) throws {
    guard !задача.isEmpty, !среда.isEmpty else {
      try сделатьПопыткуНеизвестной(
        поколение: поколение,
        сторона: сторона,
        видимыеСвязи: [ВидимаяСвязьСозданнойЗадачи(задача: задача, среда: среда)]
      )
      throw ОшибкаКорневогоРеестраЗапусков("неполный_ответ_среды")
    }
    let код = try изменитьСРезультатом { состояние -> String? in
      guard var поколениеЗапись = состояние.поколения[поколение],
        var ветвь = поколениеЗапись.ветви[сторона.rawValue],
        поколениеЗапись.фаза == .подготовка,
        ветвь.попытка.состояние == .вызовНачат || ветвь.попытка.состояние == .неизвестна
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неверная_фаза_ответа")
      }
      let ограждение =
        "\(поколение)/\(сторона.rawValue)/\(ветвь.шаг)/\(ветвь.попытка.идентификатор)/\(ветвь.попытка.хэшКонверта)/\(задача)/\(среда)"
      let предварительноеОграждение =
        "\(поколение)/\(сторона.rawValue)/\(ветвь.шаг)/\(ветвь.попытка.идентификатор)/\(ветвь.попытка.хэшКонверта)/неизвестно"
      if let прежнее = состояние.задачиСреды[задача],
        прежнее != ограждение,
        прежнее != предварительноеОграждение
      {
        ветвь.попытка.состояние = .неизвестна
        ветвь.попытка.идентификаторЗадачи = задача
        ветвь.попытка.идентификаторСреды = среда
        зарезервироватьНеоднозначнуюСвязь(
          состояние: &состояние,
          ограждение: предварительноеОграждение,
          задача: nil,
          среда: среда
        )
        поколениеЗапись.ветви[сторона.rawValue] = ветвь
        состояние.поколения[поколение] = поколениеЗапись
        return "задача_среды_уже_связана"
      }
      if let прежнее = состояние.средыЗадач[среда],
        прежнее != ограждение,
        прежнее != предварительноеОграждение
      {
        ветвь.попытка.состояние = .неизвестна
        ветвь.попытка.идентификаторЗадачи = задача
        ветвь.попытка.идентификаторСреды = среда
        зарезервироватьНеоднозначнуюСвязь(
          состояние: &состояние,
          ограждение: предварительноеОграждение,
          задача: задача,
          среда: nil
        )
        поколениеЗапись.ветви[сторона.rawValue] = ветвь
        состояние.поколения[поколение] = поколениеЗапись
        return "среда_задачи_уже_связана"
      }
      состояние.задачиСреды[задача] = ограждение
      состояние.средыЗадач[среда] = ограждение
      ветвь.попытка.идентификаторЗадачи = задача
      ветвь.попытка.идентификаторСреды = среда
      ветвь.попытка.состояние = .ответПодтверждён
      поколениеЗапись.ветви[сторона.rawValue] = ветвь
      состояние.поколения[поколение] = поколениеЗапись
      return nil
    }
    if let код { throw ОшибкаКорневогоРеестраЗапусков(код) }
  }

  private func сделатьПопыткуНеизвестной(
    поколение: String,
    сторона: СторонаВетвевогоФорка,
    видимыеСвязи: [ВидимаяСвязьСозданнойЗадачи] = []
  ) throws {
    try изменить { состояние in
      guard var поколениеЗапись = состояние.поколения[поколение],
        var ветвь = поколениеЗапись.ветви[сторона.rawValue]
      else { throw ОшибкаКорневогоРеестраЗапусков("неизвестная_ветвь") }
      guard поколениеЗапись.фаза == .подготовка else {
        throw ОшибкаКорневогоРеестраЗапусков("поколение_уже_заморожено")
      }
      guard
        ветвь.попытка.состояние == .вызовНачат
          || ветвь.попытка.состояние == .неизвестна
      else {
        throw ОшибкаКорневогоРеестраЗапусков("неверная_фаза_неизвестной_попытки")
      }
      ветвь.попытка.состояние = .неизвестна
      let ограждение =
        "\(поколение)/\(сторона.rawValue)/\(ветвь.шаг)/\(ветвь.попытка.идентификатор)/\(ветвь.попытка.хэшКонверта)/неизвестно"
      for связь in видимыеСвязи {
        let задача = связь.задача.flatMap { $0.isEmpty ? nil : $0 }
        let среда = связь.среда.flatMap { $0.isEmpty ? nil : $0 }
        if ветвь.попытка.идентификаторЗадачи == nil { ветвь.попытка.идентификаторЗадачи = задача }
        if ветвь.попытка.идентификаторСреды == nil { ветвь.попытка.идентификаторСреды = среда }
        зарезервироватьНеоднозначнуюСвязь(
          состояние: &состояние,
          ограждение: ограждение,
          задача: задача,
          среда: среда
        )
      }
      поколениеЗапись.ветви[сторона.rawValue] = ветвь
      состояние.поколения[поколение] = поколениеЗапись
    }
  }

  private func прочитатьВетвь(
    поколение: String,
    сторона: СторонаВетвевогоФорка
  ) throws -> ЗаписьВетвиКорневогоЗапуска {
    let поколениеЗапись = try прочитатьПоколение(поколение)
    guard let ветвь = поколениеЗапись.ветви[сторона.rawValue] else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестная_ветвь")
    }
    return ветвь
  }

  private func прочитатьПоколение(_ поколение: String) throws -> ЗаписьПоколенияКорневогоЗапуска {
    let состояние = try сБлокировкой { _ in try прочитать() }
    guard let запись = состояние.поколения[поколение] else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестное_поколение")
    }
    return запись
  }

  private func изменить(_ тело: (inout СостояниеКорневогоРеестраЗапусков) throws -> Void) throws {
    try сБлокировкой { _ in
      var состояние = try прочитать()
      try тело(&состояние)
      состояние.ревизия += 1
      try сохранить(состояние)
    }
  }

  private func изменитьСРезультатом<Результат>(
    _ тело: (inout СостояниеКорневогоРеестраЗапусков) throws -> Результат
  ) throws -> Результат {
    try сБлокировкой { _ in
      var состояние = try прочитать()
      let результат = try тело(&состояние)
      состояние.ревизия += 1
      try сохранить(состояние)
      return результат
    }
  }

  private func прочитать() throws -> СостояниеКорневогоРеестраЗапусков {
    let данные = try ХранениеКорневогоРеестра.прочитать(адресСостояния)
    let состояние = try JSONDecoder().decode(СостояниеКорневогоРеестраЗапусков.self, from: данные)
    guard состояние.схема == 2, состояние.ревизия >= 0,
      try каноническиеДанные(состояние) == данные
    else { throw ОшибкаКорневогоРеестраЗапусков("повреждённый_реестр") }
    return состояние
  }

  private func сохранить(_ состояние: СостояниеКорневогоРеестраЗапусков) throws {
    try ХранениеКорневогоРеестра.сохранить(
      try каноническиеДанные(состояние),
      по: адресСостояния
    )
  }

  private func проверитьФактическуюРабочуюКопию(
    ветвь: ЗаписьВетвиКорневогоЗапуска,
    поколение: ЗаписьПоколенияКорневогоЗапуска
  ) throws -> ПровереннаяРабочаяКопия {
    let адрес = каноническийПуть(
      URL(fileURLWithPath: ветвь.локальныйПуть, isDirectory: true)
    )
    let фактическийКорень = каноническийПуть(
      URL(
        fileURLWithPath: try командаГит(["rev-parse", "--show-toplevel"], корень: адрес),
        isDirectory: true
      )
    )
    guard фактическийКорень.path == адрес.path,
      try командаГит(["rev-parse", "--is-inside-work-tree"], корень: адрес) == "true"
    else {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_физическая_рабочая_копия")
    }
    let физическаяРабочаяКопия = try идентичностьЦелевойРабочейКопии(адрес)
    guard физическаяРабочаяКопия == ветвь.физическаяРабочаяКопия else {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_физическая_рабочая_копия")
    }
    let фактическаяВершина = try командаГит(["rev-parse", "HEAD"], корень: адрес)
    let фактическаяСсылка = try командаГит(["symbolic-ref", "HEAD"], корень: адрес)
    let фактическийИсточник = try командаГит(["remote", "get-url", "origin"], корень: адрес)
    guard фактическаяВершина == поколение.исходнаяВершина else {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_исходная_вершина")
    }
    guard фактическаяСсылка == ветвь.ссылка else {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавшая_рабочая_ссылка")
    }
    let источник = каноническийПуть(
      URL(fileURLWithPath: фактическийИсточник, relativeTo: адрес)
    )
    let физическийИсточник = try идентичностьФизическогоИсточника(источник)
    guard физическийИсточник == ветвь.физическийИсточник else {
      throw ОшибкаКорневогоРеестраЗапусков("несовпавший_источник")
    }
    let каталогГит = try разрешитьПутьГит(
      try командаГит(["rev-parse", "--absolute-git-dir"], корень: адрес),
      относительно: адрес
    )
    let общийКаталогГит = try разрешитьПутьГит(
      try командаГит(["rev-parse", "--git-common-dir"], корень: адрес),
      относительно: адрес
    )
    guard каталогГит.path == общийКаталогГит.path else {
      throw ОшибкаКорневогоРеестраЗапусков("рабочая_копия_не_автономна")
    }
    return ПровереннаяРабочаяКопия(
      вершина: фактическаяВершина,
      ссылка: фактическаяСсылка,
      источник: источник.path,
      физическийИсточник: физическийИсточник,
      кореньРабочейКопии: адрес.path,
      физическаяРабочаяКопия: физическаяРабочаяКопия,
      каталогГит: каталогГит.path,
      общийКаталогГит: общийКаталогГит.path,
      идентификаторОбщегоКаталога: хэш(Data(общийКаталогГит.path.utf8))
    )
  }

  private func сБлокировкой<Результат>(_ тело: (БлокировкаКорневогоРеестра) throws -> Результат)
    throws -> Результат
  {
    let блокировка = try БлокировкаКорневогоРеестра(адрес: адресБлокировки)
    defer { блокировка.освободить() }
    return try тело(блокировка)
  }
}

private func сформироватьЗапросСоздания(
  поколение: ЗаписьПоколенияКорневогоЗапуска,
  ветвь: ЗаписьВетвиКорневогоЗапуска
) throws -> ЗапросСозданияЗадачи {
  guard let идентификаторОбщегоКаталога = ветвь.идентификаторОбщегоКаталога else {
    throw ОшибкаКорневогоРеестраЗапусков("непроверенная_рабочая_копия")
  }
  let нагрузка = НагрузкаКонвертаСозданияЗадачи(
    поколение: поколение.идентификатор,
    исходнаяВершина: поколение.исходнаяВершина,
    сторона: ветвь.сторона,
    попытка: ветвь.попытка.идентификатор,
    назначение: ветвь.назначение,
    роль: ветвь.роль,
    ребёнок: ветвь.ребёнок,
    форк: ветвь.форк,
    репозиторий: ветвь.репозиторий,
    рабочаяСсылка: ветвь.ссылка,
    рабочаяКопия: ветвь.рабочаяКопия,
    идентификаторОбщегоКаталога: идентификаторОбщегоКаталога,
    шаг: ветвь.шаг,
    проект: ветвь.проект
  )
  let хэшКонверта = хэш(try каноническиеДанные(нагрузка))
  return ЗапросСозданияЗадачи(
    поколение: нагрузка.поколение,
    исходнаяВершина: нагрузка.исходнаяВершина,
    сторона: нагрузка.сторона,
    попытка: нагрузка.попытка,
    назначение: нагрузка.назначение,
    роль: нагрузка.роль,
    ребёнок: нагрузка.ребёнок,
    форк: нагрузка.форк,
    репозиторий: нагрузка.репозиторий,
    рабочаяСсылка: нагрузка.рабочаяСсылка,
    рабочаяКопия: нагрузка.рабочаяКопия,
    идентификаторОбщегоКаталога: нагрузка.идентификаторОбщегоКаталога,
    шаг: нагрузка.шаг,
    проект: нагрузка.проект,
    хэшКонверта: хэшКонверта
  )
}

private func неизменяемаяНагрузка(
  _ запись: ЗаписьПоколенияКорневогоЗапуска
) throws -> НеизменяемаяНагрузкаКорневогоЗапуска {
  let упорядоченныеВетви = запись.ветви.values.sorted {
    $0.сторона.rawValue < $1.сторона.rawValue
  }
  var ветви: [НеизменяемаяВетвьКорневогоЗапуска] = []
  for ветвь in упорядоченныеВетви {
    guard let идентификаторОбщегоКаталога = ветвь.идентификаторОбщегоКаталога,
      let задача = ветвь.попытка.идентификаторЗадачи,
      let среда = ветвь.попытка.идентификаторСреды,
      let сеанс = ветвь.попытка.подтверждённыйСеанс
    else {
      throw ОшибкаКорневогоРеестраЗапусков("неполная_неизменяемая_нагрузка")
    }
    ветви.append(
      НеизменяемаяВетвьКорневогоЗапуска(
        сторона: ветвь.сторона.rawValue,
        назначение: ветвь.назначение,
        роль: ветвь.роль,
        ребёнок: ветвь.ребёнок,
        форк: ветвь.форк,
        репозиторий: ветвь.репозиторий,
        ссылка: ветвь.ссылка,
        рабочаяКопия: ветвь.рабочаяКопия,
        физическийИсточник: ветвь.физическийИсточник,
        физическаяРабочаяКопия: ветвь.физическаяРабочаяКопия,
        шаг: ветвь.шаг,
        проект: ветвь.проект,
        идентификаторОбщегоКаталога: идентификаторОбщегоКаталога,
        попытка: ветвь.попытка.идентификатор,
        хэшКонверта: ветвь.попытка.хэшКонверта,
        идентификаторЗадачи: задача,
        идентификаторСреды: среда,
        подтверждённыйСеанс: сеанс,
        состояниеПопытки: ветвь.попытка.состояние.rawValue,
        числоВызовов: ветвь.попытка.числоВызовов
      ))
  }
  return НеизменяемаяНагрузкаКорневогоЗапуска(
    поколение: запись.идентификатор,
    исходнаяВершина: запись.исходнаяВершина,
    идентичностьКонтроллера: запись.идентичностьКонтроллера.rawValue,
    ветви: ветви
  )
}

private final class БлокировкаКорневогоРеестра {
  private var дескриптор: Int32

  init(адрес: URL) throws {
    дескриптор = адрес.path.withCString {
      open($0, O_RDWR | O_CREAT | O_CLOEXEC | O_NOFOLLOW, 0o600)
    }
    guard дескриптор >= 0 else { throw ОшибкаКорневогоРеестраЗапусков("небезопасная_блокировка") }
    var метаданные = stat()
    guard fstat(дескриптор, &метаданные) == 0,
      метаданные.st_mode & S_IFMT == S_IFREG,
      метаданные.st_nlink == 1,
      flock(дескриптор, LOCK_EX) == 0
    else {
      _ = close(дескриптор)
      дескриптор = -1
      throw ОшибкаКорневогоРеестраЗапусков("небезопасная_блокировка")
    }
  }

  func освободить() {
    guard дескриптор >= 0 else { return }
    _ = flock(дескриптор, LOCK_UN)
    _ = close(дескриптор)
    дескриптор = -1
  }

  deinit { освободить() }
}

private enum ХранениеКорневогоРеестра {
  static func существует(_ адрес: URL) -> Bool {
    var метаданные = stat()
    return адрес.path.withCString { lstat($0, &метаданные) } == 0
  }

  static func обеспечитьКаталог(_ адрес: URL) throws {
    if существует(адрес) {
      var метаданные = stat()
      guard адрес.path.withCString({ lstat($0, &метаданные) }) == 0,
        метаданные.st_mode & S_IFMT == S_IFDIR
      else { throw ОшибкаКорневогоРеестраЗапусков("небезопасный_каталог_реестра") }
      return
    }
    try FileManager.default.createDirectory(
      at: адрес, withIntermediateDirectories: true, attributes: [.posixPermissions: 0o700])
  }

  static func прочитать(_ адрес: URL) throws -> Data {
    let дескриптор = адрес.path.withCString { open($0, O_RDONLY | O_CLOEXEC | O_NOFOLLOW) }
    guard дескриптор >= 0 else {
      throw ОшибкаКорневогоРеестраЗапусков("невозможно_прочитать_реестр")
    }
    defer { _ = close(дескриптор) }
    var метаданные = stat()
    guard fstat(дескриптор, &метаданные) == 0,
      метаданные.st_mode & S_IFMT == S_IFREG,
      метаданные.st_nlink == 1,
      метаданные.st_size >= 0,
      метаданные.st_size <= 16 * 1_024 * 1_024
    else { throw ОшибкаКорневогоРеестраЗапусков("небезопасный_файл_реестра") }
    let файл = FileHandle(fileDescriptor: дескриптор, closeOnDealloc: false)
    return try файл.readToEnd() ?? Data()
  }

  static func сохранить(_ данные: Data, по адрес: URL) throws {
    let временный = адрес.deletingLastPathComponent().appendingPathComponent(
      ".tmp-\(UUID().uuidString)")
    let дескриптор = временный.path.withCString {
      open($0, O_WRONLY | O_CREAT | O_EXCL | O_CLOEXEC | O_NOFOLLOW, 0o600)
    }
    guard дескриптор >= 0 else {
      throw ОшибкаКорневогоРеестраЗапусков("невозможно_сохранить_реестр")
    }
    var открыт = true
    defer {
      if открыт { _ = close(дескриптор) }
      _ = временный.path.withCString { unlink($0) }
    }
    let успех = данные.withUnsafeBytes { буфер -> Bool in
      guard let основа = буфер.baseAddress else { return данные.isEmpty }
      var смещение = 0
      while смещение < данные.count {
        let число = Darwin.write(дескриптор, основа.advanced(by: смещение), данные.count - смещение)
        if число < 0 {
          if errno == EINTR { continue }
          return false
        }
        смещение += число
      }
      return true
    }
    guard успех, fsync(дескриптор) == 0, close(дескриптор) == 0 else {
      throw ОшибкаКорневогоРеестраЗапусков("невозможно_сохранить_реестр")
    }
    открыт = false
    guard
      временный.path.withCString({ источник in
        адрес.path.withCString { цель in rename(источник, цель) }
      }) == 0
    else {
      throw ОшибкаКорневогоРеестраЗапусков("невозможно_опубликовать_реестр")
    }
    let каталог = адрес.deletingLastPathComponent()
    let каталогДескриптор = каталог.path.withCString {
      open($0, O_RDONLY | O_DIRECTORY | O_CLOEXEC | O_NOFOLLOW)
    }
    guard каталогДескриптор >= 0, fsync(каталогДескриптор) == 0 else {
      if каталогДескриптор >= 0 { _ = close(каталогДескриптор) }
      throw ОшибкаКорневогоРеестраЗапусков("невозможно_синхронизировать_реестр")
    }
    _ = close(каталогДескриптор)
  }
}

private func каноническиеДанные<Значение: Encodable>(_ значение: Значение) throws -> Data {
  let кодировщик = JSONEncoder()
  кодировщик.outputFormatting = [.sortedKeys, .withoutEscapingSlashes]
  return try кодировщик.encode(значение)
}

private func хэш(_ данные: Data) -> String {
  "sha256:" + SHA256.hash(data: данные).map { String(format: "%02x", $0) }.joined()
}

private func ключРабочейПары(_ репозиторий: String, _ ссылка: String) -> String {
  "\(репозиторий)\u{0}\(ссылка)"
}

private func зарезервироватьНеоднозначнуюСвязь(
  состояние: inout СостояниеКорневогоРеестраЗапусков,
  ограждение: String,
  задача: String?,
  среда: String?
) {
  if let задача, проверитьНепустоеОграждение(задача), состояние.задачиСреды[задача] == nil {
    состояние.задачиСреды[задача] = ограждение
  }
  if let среда, проверитьНепустоеОграждение(среда), состояние.средыЗадач[среда] == nil {
    состояние.средыЗадач[среда] = ограждение
  }
}

private func проверитьВершину(_ значение: String) -> Bool {
  (значение.count == 40 || значение.count == 64)
    && значение.unicodeScalars.allSatisfy {
      (48...57).contains(Int($0.value)) || (97...102).contains(Int($0.value))
    }
}

private func проверитьНепустоеОграждение(_ значение: String) -> Bool {
  !значение.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty
    && !значение.contains("\u{0}")
}

private func каноническийПуть(_ адрес: URL) -> URL {
  адрес.standardizedFileURL.resolvingSymlinksInPath()
}

private func каноническийЦелевойПуть(_ адрес: URL) -> URL {
  let стандартизованный = адрес.standardizedFileURL
  return каноническийПуть(стандартизованный.deletingLastPathComponent())
    .appendingPathComponent(стандартизованный.lastPathComponent, isDirectory: true)
}

private func идентичностьСуществующегоКаталога(_ адрес: URL) throws -> String {
  let канонический = каноническийПуть(адрес)
  var метаданные = stat()
  guard канонический.path.withCString({ lstat($0, &метаданные) }) == 0,
    метаданные.st_mode & S_IFMT == S_IFDIR
  else {
    throw ОшибкаКорневогоРеестраЗапусков("небезопасная_физическая_идентичность")
  }
  return "устройство:\(метаданные.st_dev);индекс:\(метаданные.st_ino)"
}

private func идентичностьФизическогоИсточника(_ адрес: URL) throws -> String {
  let канонический = каноническийПуть(адрес)
  let путьОбъектов = try командаГит(
    ["rev-parse", "--git-path", "objects"],
    корень: канонический
  )
  let каталогОбъектов = каноническийПуть(
    URL(fileURLWithPath: путьОбъектов, relativeTo: канонический)
  )
  return try идентичностьСуществующегоКаталога(каталогОбъектов)
}

private func идентичностьЦелевойРабочейКопии(_ адрес: URL) throws -> String {
  let канонический = каноническийЦелевойПуть(адрес)
  let родитель = канонический.deletingLastPathComponent()
  return try
    "родитель:\(идентичностьСуществующегоКаталога(родитель));имя:\(канонический.lastPathComponent)"
}

private func командаГит(_ аргументы: [String], корень: URL) throws -> String {
  let процесс = Process()
  процесс.executableURL = WritingSubnodeSystemRuntime.gitExecutableURL
  процесс.arguments = аргументы
  процесс.currentDirectoryURL = корень
  var окружение = ProcessInfo.processInfo.environment.filter {
    !$0.key.uppercased().hasPrefix("GIT_")
  }
  окружение["GIT_CONFIG_NOSYSTEM"] = "1"
  окружение["GIT_CONFIG_GLOBAL"] = WritingSubnodeSystemRuntime.nullDevicePath
  окружение["GIT_TERMINAL_PROMPT"] = "0"
  окружение["LC_ALL"] = "C"
  процесс.environment = окружение
  let вывод = Pipe()
  процесс.standardOutput = вывод
  процесс.standardError = вывод
  процесс.standardInput = FileHandle.nullDevice
  try процесс.run()
  try? вывод.fileHandleForWriting.close()
  let данные = вывод.fileHandleForReading.readDataToEndOfFile()
  процесс.waitUntilExit()
  guard процесс.terminationReason == .exit, процесс.terminationStatus == 0 else {
    throw ОшибкаКорневогоРеестраЗапусков("команда_гит_не_выполнена")
  }
  return String(decoding: данные, as: UTF8.self).trimmingCharacters(in: .whitespacesAndNewlines)
}

private func разрешитьПутьГит(_ путь: String, относительно корень: URL) throws -> URL {
  let адрес = URL(fileURLWithPath: путь, relativeTo: корень).standardizedFileURL
    .resolvingSymlinksInPath()
  var метаданные = stat()
  guard адрес.path.withCString({ lstat($0, &метаданные) }) == 0,
    метаданные.st_mode & S_IFMT == S_IFDIR
  else { throw ОшибкаКорневогоРеестраЗапусков("небезопасный_каталог_гит") }
  return адрес
}
