import CryptoKit
import Foundation

private let предельныйРазмерКонвертаУниверсальногоФоркИсполнителя = 1_048_576

public enum ОшибкаСхемУниверсальногоФоркИсполнителя: Error, CustomStringConvertible, Sendable {
  case ресурсОтсутствует(String)
  case ресурсСлишкомВелик(String, Int)

  public var description: String {
    switch self {
    case .ресурсОтсутствует(let имя):
      "Не найдена схема универсального fork-исполнителя: \(имя)."
    case .ресурсСлишкомВелик(let имя, let размер):
      "Схема универсального fork-исполнителя \(имя) превышает предел: \(размер)."
    }
  }
}

public enum СхемыУниверсальногоФоркИсполнителя {
  public static func загрузитьРегистрацию() throws -> Data {
    try загрузить(
      имя: "схема-регистрации-универсального-форк-исполнителя-v2"
    )
  }

  public static func загрузитьПаспортРебёнка() throws -> Data {
    try загрузить(
      имя: "схема-паспорта-универсального-форк-исполнителя-v2"
    )
  }

  private static func загрузить(имя: String) throws -> Data {
    let адрес =
      Bundle.module.url(
        forResource: имя,
        withExtension: "json",
        subdirectory: "Фикстуры/РепозиторнаяКомпозиция"
      )
      ?? Bundle.module.url(
        forResource: имя,
        withExtension: "json",
        subdirectory: "РепозиторнаяКомпозиция"
      )
      ?? Bundle.module.url(forResource: имя, withExtension: "json")
    guard let адрес else {
      throw ОшибкаСхемУниверсальногоФоркИсполнителя.ресурсОтсутствует(имя)
    }
    let значения = try адрес.resourceValues(forKeys: [.fileSizeKey])
    guard let размер = значения.fileSize,
      размер <= предельныйРазмерКонвертаУниверсальногоФоркИсполнителя
    else {
      throw ОшибкаСхемУниверсальногоФоркИсполнителя.ресурсСлишкомВелик(
        имя,
        значения.fileSize ?? -1
      )
    }
    let данные = try Data(contentsOf: адрес, options: [.mappedIfSafe])
    guard данные.count <= предельныйРазмерКонвертаУниверсальногоФоркИсполнителя else {
      throw ОшибкаСхемУниверсальногоФоркИсполнителя.ресурсСлишкомВелик(
        имя,
        данные.count
      )
    }
    return данные
  }
}

public struct КонтекстПроверкиУниверсальногоФоркИсполнителя: Equatable, Sendable {
  public let исполняемыйФайлГит: URL
  public let репозиторииПоИдентификатору: [String: URL]
  public let снимокИсполнителя: URL
  public let чекаутСборки: URL
  public let пишущийКлонИсполнителя: URL
  public let идентификаторСнимкаСборки: String
  public let ожидаемоеПоколениеНазначения: String
  public let адресаРепозиториевПоИдентификатору: [String: String]

  public init(
    исполняемыйФайлГит: URL,
    репозиторииПоИдентификатору: [String: URL],
    снимокИсполнителя: URL,
    чекаутСборки: URL,
    пишущийКлонИсполнителя: URL,
    идентификаторСнимкаСборки: String,
    ожидаемоеПоколениеНазначения: String,
    адресаРепозиториевПоИдентификатору: [String: String] = [:]
  ) {
    self.исполняемыйФайлГит = исполняемыйФайлГит
    self.репозиторииПоИдентификатору = репозиторииПоИдентификатору
    self.снимокИсполнителя = снимокИсполнителя
    self.чекаутСборки = чекаутСборки
    self.пишущийКлонИсполнителя = пишущийКлонИсполнителя
    self.идентификаторСнимкаСборки = идентификаторСнимкаСборки
    self.ожидаемоеПоколениеНазначения = ожидаемоеПоколениеНазначения
    self.адресаРепозиториевПоИдентификатору = адресаРепозиториевПоИдентификатору
  }
}

public enum РешениеПроверкиУниверсальногоФоркИсполнителя: String, Codable, Sendable {
  case допустимо
  case недопустимо
}

public struct НарушениеПроверкиУниверсальногоФоркИсполнителя:
  Codable, Equatable, Hashable, Sendable
{
  public let код: String
  public let путь: String
  public let сообщение: String

  public init(код: String, путь: String, сообщение: String) {
    self.код = код
    self.путь = путь
    self.сообщение = сообщение
  }
}

public struct ПроверкаГитУниверсальногоФоркИсполнителя: Equatable, Sendable {
  public let снимокОтделён: Bool
  public let снимокЧист: Bool
  public let снимокСовпадаетСПринятым: Bool
  public let пишущийКлонОтдельный: Bool
  public let рабочаяВеткаСовпадает: Bool
  public let зеркальнаяВеткаСовпадаетСЯдром: Bool
  public let снимокПроисходитОтПоколенияЯдра: Bool
  public let дочерниеКонтрактыНайдены: Bool

  public init(
    снимокОтделён: Bool,
    снимокЧист: Bool,
    снимокСовпадаетСПринятым: Bool,
    пишущийКлонОтдельный: Bool,
    рабочаяВеткаСовпадает: Bool,
    зеркальнаяВеткаСовпадаетСЯдром: Bool,
    снимокПроисходитОтПоколенияЯдра: Bool,
    дочерниеКонтрактыНайдены: Bool
  ) {
    self.снимокОтделён = снимокОтделён
    self.снимокЧист = снимокЧист
    self.снимокСовпадаетСПринятым = снимокСовпадаетСПринятым
    self.пишущийКлонОтдельный = пишущийКлонОтдельный
    self.рабочаяВеткаСовпадает = рабочаяВеткаСовпадает
    self.зеркальнаяВеткаСовпадаетСЯдром = зеркальнаяВеткаСовпадаетСЯдром
    self.снимокПроисходитОтПоколенияЯдра = снимокПроисходитОтПоколенияЯдра
    self.дочерниеКонтрактыНайдены = дочерниеКонтрактыНайдены
  }
}

public struct ОтчётПроверкиУниверсальногоФоркИсполнителя: Equatable, Sendable {
  public let решение: РешениеПроверкиУниверсальногоФоркИсполнителя
  public let нарушения: [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  public let проверкаГит: ПроверкаГитУниверсальногоФоркИсполнителя?
  public let идентификаторРебёнка: String?
  public let идентификаторРепозитория: String?
  public let идентификаторПрофиля: String?
  public let хэшПолномочий: String?
  public let идентификаторРоли: String?
  public let поколениеНазначения: String?

  public var кодыНарушений: Set<String> {
    Set(нарушения.map(\.код))
  }

  fileprivate init(
    нарушения: [НарушениеПроверкиУниверсальногоФоркИсполнителя],
    проверкаГит: ПроверкаГитУниверсальногоФоркИсполнителя?,
    идентификаторРебёнка: String?,
    идентификаторРепозитория: String?,
    идентификаторПрофиля: String?,
    хэшПолномочий: String?,
    идентификаторРоли: String?,
    поколениеНазначения: String?
  ) {
    let упорядоченные = Array(Set(нарушения)).sorted {
      if $0.код != $1.код { return $0.код < $1.код }
      if $0.путь != $1.путь { return $0.путь < $1.путь }
      return $0.сообщение < $1.сообщение
    }
    self.решение = упорядоченные.isEmpty ? .допустимо : .недопустимо
    self.нарушения = упорядоченные
    self.проверкаГит = проверкаГит
    self.идентификаторРебёнка = идентификаторРебёнка
    self.идентификаторРепозитория = идентификаторРепозитория
    self.идентификаторПрофиля = идентификаторПрофиля
    self.хэшПолномочий = хэшПолномочий
    self.идентификаторРоли = идентификаторРоли
    self.поколениеНазначения = поколениеНазначения
  }
}

private struct РегистрацияУниверсальногоФоркИсполнителя: Decodable {
  let поколениеСхемы: Int
  let идентификаторРегистрации: String
  let идентификаторКомпозиции: String
  let ядро: ЗарегистрированноеЯдроУниверсальногоФоркИсполнителя
  let сборка: ЗарегистрированнаяСборкаУниверсальногоФоркИсполнителя
  let исполнитель: ЗарегистрированныйУниверсальныйФоркИсполнитель

  enum CodingKeys: String, CodingKey {
    case поколениеСхемы = "поколение_схемы"
    case идентификаторРегистрации = "идентификатор_регистрации"
    case идентификаторКомпозиции = "идентификатор_композиции"
    case ядро
    case сборка
    case исполнитель
  }
}

private struct ЗарегистрированноеЯдроУниверсальногоФоркИсполнителя: Decodable {
  let идентификаторРепозитория: String
  let адресРепозитория: String
  let зеркальнаяСсылка: String
  let опубликованноеПоколение: String

  enum CodingKeys: String, CodingKey {
    case идентификаторРепозитория = "идентификатор_репозитория"
    case адресРепозитория = "адрес_репозитория"
    case зеркальнаяСсылка = "зеркальная_ссылка"
    case опубликованноеПоколение = "опубликованное_поколение"
  }
}

private struct ЗарегистрированнаяСборкаУниверсальногоФоркИсполнителя: Decodable {
  let идентификаторРепозитория: String
  let адресРепозитория: String
  let живаяСсылка: String

  enum CodingKeys: String, CodingKey {
    case идентификаторРепозитория = "идентификатор_репозитория"
    case адресРепозитория = "адрес_репозитория"
    case живаяСсылка = "живая_ссылка"
  }
}

private struct ЗарегистрированныйУниверсальныйФоркИсполнитель: Decodable {
  let вид: String
  let идентификаторРебёнка: String
  let идентификаторРепозитория: String
  let адресРепозитория: String
  let идентификаторВышестоящегоРепозитория: String
  let идентификаторКомпозиции: String
  let идентификаторПрофиля: String
  let хэшПолномочий: String
  let поколениеНазначения: String
  let путьПодмодуля: String
  let идентификаторСнимка: String
  let рабочаяСсылка: String
  let путьПаспортаРебёнка: String
  let хэшПаспортаРебёнка: String

  enum CodingKeys: String, CodingKey {
    case вид
    case идентификаторРебёнка = "идентификатор_ребёнка"
    case идентификаторРепозитория = "идентификатор_репозитория"
    case адресРепозитория = "адрес_репозитория"
    case идентификаторВышестоящегоРепозитория =
      "идентификатор_вышестоящего_репозитория"
    case идентификаторКомпозиции = "идентификатор_композиции"
    case идентификаторПрофиля = "идентификатор_профиля"
    case хэшПолномочий = "хэш_полномочий"
    case поколениеНазначения = "поколение_назначения"
    case путьПодмодуля = "путь_подмодуля"
    case идентификаторСнимка = "идентификатор_снимка"
    case рабочаяСсылка = "рабочая_ссылка"
    case путьПаспортаРебёнка = "путь_паспорта_ребёнка"
    case хэшПаспортаРебёнка = "хэш_паспорта_ребёнка"
  }
}

private struct ПаспортУниверсальногоФоркИсполнителя: Decodable {
  let поколениеСхемы: Int
  let идентификаторПаспорта: String
  let идентификаторРебёнка: String
  let идентификаторРепозитория: String
  let идентификаторЯдра: String
  let идентификаторКомпозиции: String
  let поколениеНазначения: String
  let универсальныйПрофиль: УниверсальныйПрофильФоркИсполнителя
  let контекстнаяРоль: КонтекстнаяРольФоркИсполнителя
  let полномочия: ПолномочияУниверсальногоФоркИсполнителя
  let репозиторнаяПлоскость: РепозиторнаяПлоскостьФоркИсполнителя
  let управляющаяПлоскость: УправляющаяПлоскостьФоркИсполнителя

  enum CodingKeys: String, CodingKey {
    case поколениеСхемы = "поколение_схемы"
    case идентификаторПаспорта = "идентификатор_паспорта"
    case идентификаторРебёнка = "идентификатор_ребёнка"
    case идентификаторРепозитория = "идентификатор_репозитория"
    case идентификаторЯдра = "идентификатор_ядра"
    case идентификаторКомпозиции = "идентификатор_композиции"
    case поколениеНазначения = "поколение_назначения"
    case универсальныйПрофиль = "универсальный_профиль"
    case контекстнаяРоль = "контекстная_роль"
    case полномочия
    case репозиторнаяПлоскость = "репозиторная_плоскость"
    case управляющаяПлоскость = "управляющая_плоскость"
  }
}

private struct УниверсальныйПрофильФоркИсполнителя: Decodable {
  let идентификатор: String
  let версия: Int
  let способности: [String]
}

private struct КонтекстнаяРольФоркИсполнителя: Decodable {
  let идентификатор: String
  let версия: Int
}

private struct ПолномочияУниверсальногоФоркИсполнителя: Decodable {
  let уровеньДоступа: String
  let внешниеЭффекты: [String]
  let дальнейшаяДелегация: Bool
  let разрешённыеЦелиЗапросаСлияния: [ЦельЗапросаСлиянияФоркИсполнителя]

  enum CodingKeys: String, CodingKey {
    case уровеньДоступа = "уровень_доступа"
    case внешниеЭффекты = "внешние_эффекты"
    case дальнейшаяДелегация = "дальнейшая_делегация"
    case разрешённыеЦелиЗапросаСлияния = "разрешённые_цели_запроса_слияния"
  }
}

private struct ЦельЗапросаСлиянияФоркИсполнителя: Decodable {
  let идентификаторРепозитория: String
  let целеваяСсылка: String

  enum CodingKeys: String, CodingKey {
    case идентификаторРепозитория = "идентификатор_репозитория"
    case целеваяСсылка = "целевая_ссылка"
  }
}

private struct РепозиторнаяПлоскостьФоркИсполнителя: Decodable {
  let зеркальнаяСсылка: String
  let рабочаяСсылка: String
  let ролевыеСсылки: [String]
  let поколениеЯдра: String

  enum CodingKeys: String, CodingKey {
    case зеркальнаяСсылка = "зеркальная_ссылка"
    case рабочаяСсылка = "рабочая_ссылка"
    case ролевыеСсылки = "ролевые_ссылки"
    case поколениеЯдра = "поколение_ядра"
  }
}

private struct УправляющаяПлоскостьФоркИсполнителя: Decodable {
  let пространствоОчереди: String
  let пространствоКвитанцийПродолжения: String
  let путьОчереди: String
  let путьСелектора: String
  let путьРабочегоНабора: String

  enum CodingKeys: String, CodingKey {
    case пространствоОчереди = "пространство_очереди"
    case пространствоКвитанцийПродолжения = "пространство_квитанций_продолжения"
    case путьОчереди = "путь_очереди"
    case путьСелектора = "путь_селектора"
    case путьРабочегоНабора = "путь_рабочего_набора"
  }
}

public enum ПроверкаУниверсальногоФоркИсполнителя {
  private static let корневыеКлючиРегистрации: Set<String> = [
    "поколение_схемы", "идентификатор_регистрации", "идентификатор_композиции",
    "ядро", "сборка", "исполнитель",
  ]
  private static let ключиЯдра: Set<String> = [
    "идентификатор_репозитория", "адрес_репозитория", "зеркальная_ссылка",
    "опубликованное_поколение",
  ]
  private static let ключиСборки: Set<String> = [
    "идентификатор_репозитория", "адрес_репозитория", "живая_ссылка",
  ]
  private static let ключиИсполнителя: Set<String> = [
    "вид", "идентификатор_ребёнка", "идентификатор_репозитория",
    "адрес_репозитория", "идентификатор_вышестоящего_репозитория",
    "идентификатор_композиции", "идентификатор_профиля", "хэш_полномочий",
    "поколение_назначения", "путь_подмодуля", "идентификатор_снимка",
    "рабочая_ссылка", "путь_паспорта_ребёнка", "хэш_паспорта_ребёнка",
  ]
  private static let корневыеКлючиПаспорта: Set<String> = [
    "поколение_схемы", "идентификатор_паспорта", "идентификатор_ребёнка",
    "идентификатор_репозитория", "идентификатор_ядра", "идентификатор_композиции",
    "поколение_назначения", "универсальный_профиль", "контекстная_роль",
    "полномочия", "репозиторная_плоскость", "управляющая_плоскость",
  ]
  private static let ключиПрофиля: Set<String> = [
    "идентификатор", "версия", "способности",
  ]
  private static let ключиРоли: Set<String> = ["идентификатор", "версия"]
  private static let ключиПолномочий: Set<String> = [
    "уровень_доступа", "внешние_эффекты", "дальнейшая_делегация",
    "разрешённые_цели_запроса_слияния",
  ]
  private static let ключиЦелиСлияния: Set<String> = [
    "идентификатор_репозитория", "целевая_ссылка",
  ]
  private static let ключиРепозиторнойПлоскости: Set<String> = [
    "зеркальная_ссылка", "рабочая_ссылка", "ролевые_ссылки", "поколение_ядра",
  ]
  private static let ключиУправляющейПлоскости: Set<String> = [
    "пространство_очереди", "пространство_квитанций_продолжения", "путь_очереди",
    "путь_селектора", "путь_рабочего_набора",
  ]

  public static func проверить(
    _ данные: Data,
    контекст: КонтекстПроверкиУниверсальногоФоркИсполнителя
  ) -> ОтчётПроверкиУниверсальногоФоркИсполнителя {
    var нарушения: [НарушениеПроверкиУниверсальногоФоркИсполнителя] = []
    guard !данные.isEmpty,
      данные.count <= предельныйРазмерКонвертаУниверсальногоФоркИсполнителя
    else {
      добавить(
        код: данные.isEmpty ? "неверная_структура" : "превышен_предел_входа",
        путь: "",
        сообщение: "Регистрация отсутствует или превышает безопасный предел.",
        в: &нарушения
      )
      return отчёт(нарушения: нарушения)
    }

    var обнаружитель = JSONDuplicateKeyDetector(data: данные)
    do {
      for путь in try обнаружитель.scan() {
        добавить(
          код: "повторный_ключ",
          путь: путь,
          сообщение: "JSON-объект содержит повторный ключ.",
          в: &нарушения
        )
      }
    } catch {
      добавить(
        код: "неверная_структура",
        путь: "",
        сообщение: "Регистрация не является завершённым JSON-объектом.",
        в: &нарушения
      )
    }

    guard let корень = (try? JSONSerialization.jsonObject(with: данные)) as? [String: Any]
    else {
      добавить(
        код: "неверная_структура",
        путь: "",
        сообщение: "Верхний уровень регистрации должен быть JSON-объектом.",
        в: &нарушения
      )
      return отчёт(нарушения: нарушения)
    }
    проверитьЗакрытыйОбъект(
      корень,
      ключи: корневыеКлючиРегистрации,
      путь: "",
      нарушения: &нарушения
    )
    guard let сырьёЯдра = корень["ядро"] as? [String: Any],
      let сырьёСборки = корень["сборка"] as? [String: Any],
      let сырьёИсполнителя = корень["исполнитель"] as? [String: Any]
    else {
      добавить(
        код: "неверный_тип",
        путь: "",
        сообщение: "Ядро, сборка и исполнитель должны быть объектами.",
        в: &нарушения
      )
      return отчёт(нарушения: нарушения)
    }
    проверитьЗакрытыйОбъект(
      сырьёЯдра, ключи: ключиЯдра, путь: путьДиагностики("ядро"), нарушения: &нарушения)
    проверитьЗакрытыйОбъект(
      сырьёСборки, ключи: ключиСборки, путь: путьДиагностики("сборка"), нарушения: &нарушения)
    проверитьЗакрытыйОбъект(
      сырьёИсполнителя,
      ключи: ключиИсполнителя,
      путь: путьДиагностики("исполнитель"),
      нарушения: &нарушения
    )

    guard
      let регистрация = try? JSONDecoder().decode(
        РегистрацияУниверсальногоФоркИсполнителя.self,
        from: данные
      )
    else {
      добавить(
        код: "неверный_тип",
        путь: "",
        сообщение: "Регистрация не соответствует типизированному контракту v2.",
        в: &нарушения
      )
      return отчёт(
        нарушения: нарушения,
        идентификаторРебёнка: сырьёИсполнителя["идентификатор_ребёнка"] as? String,
        идентификаторРепозитория: сырьёИсполнителя["идентификатор_репозитория"] as? String,
        идентификаторПрофиля: сырьёИсполнителя["идентификатор_профиля"] as? String,
        хэшПолномочий: сырьёИсполнителя["хэш_полномочий"] as? String,
        поколениеНазначения: сырьёИсполнителя["поколение_назначения"] as? String
      )
    }

    проверитьСемантикуРегистрации(регистрация, нарушения: &нарушения)
    guard нарушения.isEmpty else {
      return отчёт(
        нарушения: нарушения,
        регистрация: регистрация
      )
    }

    return проверитьГит(
      регистрация,
      контекст: контекст,
      начальныеНарушения: нарушения
    )
  }

  private static func проверитьСемантикуРегистрации(
    _ регистрация: РегистрацияУниверсальногоФоркИсполнителя,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    if регистрация.поколениеСхемы != 2 {
      добавить(
        код: "неподдерживаемое_поколение_схемы",
        путь: путьДиагностики("поколение_схемы"),
        сообщение: "Поддерживается только самостоятельный контракт v2.",
        в: &нарушения
      )
    }
    if регистрация.исполнитель.вид != "универсальный_исполнитель" {
      добавить(
        код: "неверный_вид_исполнителя",
        путь: путьДиагностики("исполнитель/вид"),
        сообщение: "Регистрация должна объявлять универсального исполнителя.",
        в: &нарушения
      )
    }
    let идентификаторы: [(String, String)] = [
      (регистрация.идентификаторРегистрации, путьДиагностики("идентификатор_регистрации")),
      (регистрация.идентификаторКомпозиции, путьДиагностики("идентификатор_композиции")),
      (
        регистрация.ядро.идентификаторРепозитория, путьДиагностики("ядро/идентификатор_репозитория")
      ),
      (
        регистрация.сборка.идентификаторРепозитория,
        путьДиагностики("сборка/идентификатор_репозитория")
      ),
      (
        регистрация.исполнитель.идентификаторРебёнка,
        путьДиагностики("исполнитель/идентификатор_ребёнка")
      ),
      (
        регистрация.исполнитель.идентификаторРепозитория,
        путьДиагностики("исполнитель/идентификатор_репозитория")
      ),
      (
        регистрация.исполнитель.идентификаторВышестоящегоРепозитория,
        путьДиагностики("исполнитель/идентификатор_вышестоящего_репозитория")
      ),
      (
        регистрация.исполнитель.идентификаторКомпозиции,
        путьДиагностики("исполнитель/идентификатор_композиции")
      ),
      (
        регистрация.исполнитель.идентификаторПрофиля,
        путьДиагностики("исполнитель/идентификатор_профиля")
      ),
      (
        регистрация.исполнитель.поколениеНазначения,
        путьДиагностики("исполнитель/поколение_назначения")
      ),
    ]
    for (значение, путь) in идентификаторы {
      проверитьИдентификатор(значение, путь: путь, нарушения: &нарушения)
    }
    проверитьАдресРепозитория(
      регистрация.ядро.адресРепозитория,
      путь: путьДиагностики("ядро/адрес_репозитория"),
      нарушения: &нарушения
    )
    проверитьАдресРепозитория(
      регистрация.сборка.адресРепозитория,
      путь: путьДиагностики("сборка/адрес_репозитория"),
      нарушения: &нарушения
    )
    проверитьАдресРепозитория(
      регистрация.исполнитель.адресРепозитория,
      путь: путьДиагностики("исполнитель/адрес_репозитория"),
      нарушения: &нарушения
    )
    проверитьОбъектГит(
      регистрация.ядро.опубликованноеПоколение,
      путь: путьДиагностики("ядро/опубликованное_поколение"),
      нарушения: &нарушения
    )
    проверитьОбъектГит(
      регистрация.исполнитель.идентификаторСнимка,
      путь: путьДиагностики("исполнитель/идентификатор_снимка"),
      нарушения: &нарушения
    )
    проверитьХэшШа256(
      регистрация.исполнитель.хэшПолномочий,
      путь: путьДиагностики("исполнитель/хэш_полномочий"),
      нарушения: &нарушения
    )
    проверитьХэшШа256(
      регистрация.исполнитель.хэшПаспортаРебёнка,
      путь: путьДиагностики("исполнитель/хэш_паспорта_ребёнка"),
      нарушения: &нарушения
    )
    if регистрация.исполнитель.идентификаторВышестоящегоРепозитория
      != регистрация.ядро.идентификаторРепозитория
    {
      добавить(
        код: "неверный_репозиторий_ядра",
        путь: путьДиагностики("исполнитель/идентификатор_вышестоящего_репозитория"),
        сообщение: "Исполнитель должен ссылаться на зарегистрированное ядро.",
        в: &нарушения
      )
    }
    if регистрация.исполнитель.идентификаторКомпозиции
      != регистрация.идентификаторКомпозиции
    {
      добавить(
        код: "идентификатор_композиции_не_совпадает",
        путь: путьДиагностики("исполнитель/идентификатор_композиции"),
        сообщение: "Исполнитель должен принадлежать корневой зарегистрированной композиции.",
        в: &нарушения
      )
    }
    if !полнаяСсылкаВетки(регистрация.ядро.зеркальнаяСсылка)
      || !полнаяСсылкаВетки(регистрация.сборка.живаяСсылка)
      || !полнаяСсылкаВетки(регистрация.исполнитель.рабочаяСсылка)
    {
      добавить(
        код: "неверная_ссылка_ветки",
        путь: "",
        сообщение: "Все веточные ссылки должны быть полными refs/heads/... ссылками.",
        в: &нарушения
      )
    }
    проверитьОтносительныйПуть(
      регистрация.исполнитель.путьПодмодуля,
      путь: путьДиагностики("исполнитель/путь_подмодуля"),
      нарушения: &нарушения
    )
    проверитьОтносительныйПуть(
      регистрация.исполнитель.путьПаспортаРебёнка,
      путь: путьДиагностики("исполнитель/путь_паспорта_ребёнка"),
      нарушения: &нарушения
    )
    let идентификаторыРепозиториев = [
      регистрация.ядро.идентификаторРепозитория,
      регистрация.сборка.идентификаторРепозитория,
      регистрация.исполнитель.идентификаторРепозитория,
    ]
    if Set(идентификаторыРепозиториев).count != идентификаторыРепозиториев.count {
      добавить(
        код: "совпадающие_идентификаторы_репозиториев",
        путь: "",
        сообщение: "Ядро, fork-исполнитель и сборка должны иметь разные идентификаторы.",
        в: &нарушения
      )
    }
  }

  private static func проверитьГит(
    _ регистрация: РегистрацияУниверсальногоФоркИсполнителя,
    контекст: КонтекстПроверкиУниверсальногоФоркИсполнителя,
    начальныеНарушения: [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) -> ОтчётПроверкиУниверсальногоФоркИсполнителя {
    var нарушения = начальныеНарушения
    let исполнитель = регистрация.исполнитель
    guard
      let репозиторийЯдра = контекст.репозиторииПоИдентификатору[
        регистрация.ядро.идентификаторРепозитория
      ],
      let репозиторийИсполнителя = контекст.репозиторииПоИдентификатору[
        исполнитель.идентификаторРепозитория
      ],
      let репозиторийСборки = контекст.репозиторииПоИдентификатору[
        регистрация.сборка.идентификаторРепозитория
      ]
    else {
      добавить(
        код: "репозиторий_не_найден",
        путь: "",
        сообщение: "Контекст не сопоставляет все устойчивые идентификаторы с репозиториями.",
        в: &нарушения
      )
      return отчёт(нарушения: нарушения, регистрация: регистрация)
    }

    проверитьСвязьАдресовРегистрации(
      регистрация,
      контекст: контекст,
      нарушения: &нарушения
    )
    проверитьОбъектГит(
      контекст.идентификаторСнимкаСборки,
      путь: путьДиагностики("контекст/идентификатор_снимка_сборки"),
      нарушения: &нарушения
    )
    let локальныеРепозитории = [
      каноническийПуть(репозиторийЯдра),
      каноническийПуть(репозиторийИсполнителя),
      каноническийПуть(репозиторийСборки),
    ]
    if Set(локальныеРепозитории).count != локальныеРепозитории.count {
      добавить(
        код: "совпадающие_локальные_репозитории",
        путь: путьДиагностики("контекст/репозитории"),
        сообщение: "Ядро, fork-исполнитель и сборка должны быть разными bare-репозиториями.",
        в: &нарушения
      )
    }
    guard нарушения.isEmpty else {
      return отчёт(нарушения: нарушения, регистрация: регистрация)
    }

    do {
      for (идентификатор, репозиторий) in [
        (регистрация.ядро.идентификаторРепозитория, репозиторийЯдра),
        (исполнитель.идентификаторРепозитория, репозиторийИсполнителя),
        (регистрация.сборка.идентификаторРепозитория, репозиторийСборки),
      ] {
        let являетсяГолым =
          try выводГит(
            ["rev-parse", "--is-bare-repository"],
            в: репозиторий,
            исполняемыйФайл: контекст.исполняемыйФайлГит
          ) == "true"
        if !являетсяГолым {
          добавить(
            код: "репозиторий_не_является_голым",
            путь: путьДиагностики("контекст/репозитории/\(идентификатор)"),
            сообщение: "Контекст должен связывать идентификатор с локальным bare-репозиторием.",
            в: &нарушения
          )
        }
      }
      let снимокОтделён =
        try символическаяСсылка(
          в: контекст.снимокИсполнителя,
          исполняемыйФайл: контекст.исполняемыйФайлГит
        ) == nil
      let снимокЧист = try выводГит(
        ["status", "--porcelain=v1", "--untracked-files=all"],
        в: контекст.снимокИсполнителя,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      ).isEmpty
      let объектСнимкаВЧекауте = try выводГит(
        ["rev-parse", "HEAD"],
        в: контекст.снимокИсполнителя,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      let снимокСовпадаетСПринятым =
        объектСнимкаВЧекауте
        == исполнитель.идентификаторСнимка
      let путьСуперпроекта = try выводГит(
        ["rev-parse", "--show-superproject-working-tree"],
        в: контекст.снимокИсполнителя,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      let относительныйПутьСнимка = относительныйПуть(
        контекст.снимокИсполнителя,
        внутри: контекст.чекаутСборки
      )
      let объектСборочногоЧекаута = try выводГит(
        ["rev-parse", "HEAD"],
        в: контекст.чекаутСборки,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      let снимокПринадлежитСборочномуЧекауту =
        !путьСуперпроекта.isEmpty
        && каноническийПуть(URL(fileURLWithPath: путьСуперпроекта, isDirectory: true))
          == каноническийПуть(контекст.чекаутСборки)
        && относительныйПутьСнимка == исполнитель.путьПодмодуля
        && объектСборочногоЧекаута == контекст.идентификаторСнимкаСборки
      let общийКаталогСнимка = try общийКаталогГит(
        контекст.снимокИсполнителя,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      let общийКаталогПисателя = try общийКаталогГит(
        контекст.пишущийКлонИсполнителя,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      let пишущийКлонОтдельный =
        общийКаталогСнимка != общийКаталогПисателя
        && каноническийПуть(контекст.снимокИсполнителя)
          != каноническийПуть(контекст.пишущийКлонИсполнителя)
      let веткаПисателя = try символическаяСсылка(
        в: контекст.пишущийКлонИсполнителя,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      let объектРабочейВетки = try? выводГит(
        ["rev-parse", исполнитель.рабочаяСсылка],
        в: репозиторийИсполнителя,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      let объектПисателя = try выводГит(
        ["rev-parse", "HEAD"],
        в: контекст.пишущийКлонИсполнителя,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      let рабочаяВеткаСовпадает =
        веткаПисателя == исполнитель.рабочаяСсылка
        && объектРабочейВетки == исполнитель.идентификаторСнимка
        && объектПисателя == объектРабочейВетки

      let объектЖивойСсылкиСборки = try выводГит(
        ["rev-parse", регистрация.сборка.живаяСсылка],
        в: репозиторийСборки,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      if объектЖивойСсылкиСборки != контекст.идентификаторСнимкаСборки {
        добавить(
          код: "живая_ветка_сборки_не_совпадает",
          путь: путьДиагностики("сборка/живая_ссылка"),
          сообщение: "Живая ветка сборки должна точно фиксировать проверяемый снимок сборки.",
          в: &нарушения
        )
      }

      let объектЗеркала = try выводГит(
        ["rev-parse", регистрация.ядро.зеркальнаяСсылка],
        в: репозиторийИсполнителя,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      let объектЯдра = try выводГит(
        ["rev-parse", регистрация.ядро.зеркальнаяСсылка],
        в: репозиторийЯдра,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      let зеркальнаяВеткаСовпадаетСЯдром =
        объектЗеркала == объектЯдра
        && объектЯдра == регистрация.ядро.опубликованноеПоколение
      let снимокПроисходитОтПоколенияЯдра = try являетсяПредком(
        регистрация.ядро.опубликованноеПоколение,
        потомок: исполнитель.идентификаторСнимка,
        в: репозиторийИсполнителя,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )

      let данныеПаспорта = try? данныеГит(
        [
          "show",
          "\(исполнитель.идентификаторСнимка):\(исполнитель.путьПаспортаРебёнка)",
        ],
        в: репозиторийИсполнителя,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      let сыройПаспорт: [String: Any]? = данныеПаспорта.flatMap { данные in
        guard let объект = try? JSONSerialization.jsonObject(with: данные)
        else {
          return nil
        }
        return объект as? [String: Any]
      }
      let сыроеУправление =
        сыройПаспорт?["управляющая_плоскость"]
        as? [String: Any]
      let путьОчереди = сыроеУправление?["путь_очереди"] as? String
      let путьСелектора = сыроеУправление?["путь_селектора"] as? String
      let путьРабочегоНабора = сыроеУправление?["путь_рабочего_набора"] as? String
      let управляющиеПути = [путьОчереди, путьСелектора, путьРабочегоНабора]
        .compactMap { $0 }
      let путиНавыков = [путьОчереди, путьСелектора]
        .compactMap { $0.flatMap(путьНавыкаДляСкрипта) }
      let обязательныеПути =
        [исполнитель.путьПаспортаРебёнка, "AGENTS.md"]
        + управляющиеПути + путиНавыков
      let дочерниеКонтрактыНайдены =
        данныеПаспорта != nil
        && управляющиеПути.count == 3
        && путиНавыков.count == 2
        && обязательныеПути.allSatisfy {
          существуетОбъект(
            "\(исполнитель.идентификаторСнимка):\($0)",
            в: репозиторийИсполнителя,
            исполняемыйФайл: контекст.исполняемыйФайлГит
          )
        }

      let проверкаГит = ПроверкаГитУниверсальногоФоркИсполнителя(
        снимокОтделён: снимокОтделён,
        снимокЧист: снимокЧист,
        снимокСовпадаетСПринятым: снимокСовпадаетСПринятым,
        пишущийКлонОтдельный: пишущийКлонОтдельный,
        рабочаяВеткаСовпадает: рабочаяВеткаСовпадает,
        зеркальнаяВеткаСовпадаетСЯдром: зеркальнаяВеткаСовпадаетСЯдром,
        снимокПроисходитОтПоколенияЯдра: снимокПроисходитОтПоколенияЯдра,
        дочерниеКонтрактыНайдены: дочерниеКонтрактыНайдены
      )

      if !снимокОтделён {
        добавить(
          код: "снимок_не_отделён",
          путь: путьДиагностики("исполнитель/путь_подмодуля"),
          сообщение: "Checkout снимка должен иметь отделённый HEAD.",
          в: &нарушения
        )
      }
      if !снимокЧист {
        добавить(
          код: "снимок_нечист",
          путь: путьДиагностики("исполнитель/путь_подмодуля"),
          сообщение: "Checkout снимка должен быть неизменённым.",
          в: &нарушения
        )
      }
      if !снимокСовпадаетСПринятым {
        добавить(
          код: "чекаут_не_совпадает_с_принятым_снимком",
          путь: путьДиагностики("исполнитель/идентификатор_снимка"),
          сообщение: "Detached-checkout должен точно совпадать с принятым gitlink.",
          в: &нарушения
        )
      }
      if !снимокПринадлежитСборочномуЧекауту {
        добавить(
          код: "снимок_не_принадлежит_сборочному_чекауту",
          путь: путьДиагностики("исполнитель/путь_подмодуля"),
          сообщение:
            "Материализованный снимок должен находиться по точному пути принятого checkout сборки.",
          в: &нарушения
        )
      }
      if !пишущийКлонОтдельный {
        добавить(
          код: "снимок_использован_как_пишущий_клон",
          путь: путьДиагностики("исполнитель"),
          сообщение: "Пишущий клон обязан иметь отдельный Git common-dir.",
          в: &нарушения
        )
      }
      if !рабочаяВеткаСовпадает {
        добавить(
          код: "рабочая_ветка_не_совпадает",
          путь: путьДиагностики("исполнитель/рабочая_ссылка"),
          сообщение: "Пишущий клон и bare fork должны указывать на принятую рабочую ветку.",
          в: &нарушения
        )
      }
      if !зеркальнаяВеткаСовпадаетСЯдром {
        let ядроЯвляетсяПредкомЗеркала = try являетсяПредком(
          регистрация.ядро.опубликованноеПоколение,
          потомок: объектЗеркала,
          в: репозиторийИсполнителя,
          исполняемыйФайл: контекст.исполняемыйФайлГит
        )
        добавить(
          код: ядроЯвляетсяПредкомЗеркала
            ? "зеркальная_ветка_содержит_локальный_коммит"
            : "зеркальная_ветка_расходится_с_ядром",
          путь: путьДиагностики("ядро/зеркальная_ссылка"),
          сообщение: "Зеркальная ветка fork должна точно совпадать с опубликованным ядром.",
          в: &нарушения
        )
      }
      if !снимокПроисходитОтПоколенияЯдра {
        добавить(
          код: "снимок_вне_синхронизированной_основы",
          путь: путьДиагностики("исполнитель/идентификатор_снимка"),
          сообщение: "Принятый снимок должен происходить от опубликованного поколения ядра.",
          в: &нарушения
        )
      }
      if !дочерниеКонтрактыНайдены {
        добавить(
          код: данныеПаспорта == nil
            ? "паспорт_ребёнка_отсутствует" : "дочерние_контракты_отсутствуют",
          путь: путьДиагностики("исполнитель/путь_паспорта_ребёнка"),
          сообщение: "Принятый снимок должен содержать паспорт и управляющие контракты.",
          в: &нарушения
        )
      }

      проверитьУдалённыеРепозитории(
        регистрация,
        репозиторийЯдра: репозиторийЯдра,
        репозиторийИсполнителя: репозиторийИсполнителя,
        репозиторийСборки: репозиторийСборки,
        контекст: контекст,
        нарушения: &нарушения
      )
      проверитьГитлинкСборки(
        регистрация,
        репозиторийСборки: репозиторийСборки,
        контекст: контекст,
        нарушения: &нарушения
      )
      проверитьОтсутствиеГитлинкаВЯдре(
        регистрация,
        репозиторийЯдра: репозиторийЯдра,
        контекст: контекст,
        нарушения: &нарушения
      )

      var паспорт: ПаспортУниверсальногоФоркИсполнителя?
      var сырьёПаспорта: [String: Any]?
      if let данныеПаспорта {
        if хэш(данныеПаспорта) != исполнитель.хэшПаспортаРебёнка {
          добавить(
            код: "паспорт_ребёнка_не_совпадает",
            путь: путьДиагностики("исполнитель/хэш_паспорта_ребёнка"),
            сообщение: "Хэш паспорта не совпадает с байтами принятого снимка.",
            в: &нарушения
          )
        }
        сырьёПаспорта = проверитьСтруктуруПаспорта(
          данныеПаспорта,
          нарушения: &нарушения
        )
        паспорт = try? JSONDecoder().decode(
          ПаспортУниверсальногоФоркИсполнителя.self,
          from: данныеПаспорта
        )
        if паспорт == nil {
          добавить(
            код: "неверный_паспорт_ребёнка",
            путь: путьДиагностики("исполнитель/путь_паспорта_ребёнка"),
            сообщение: "Паспорт ребёнка не соответствует типизированному контракту v2.",
            в: &нарушения
          )
        }
      }

      var идентификаторРоли: String?
      if let паспорт {
        идентификаторРоли = паспорт.контекстнаяРоль.идентификатор
        проверитьПаспорт(
          паспорт,
          сырьё: сырьёПаспорта,
          регистрация: регистрация,
          контекст: контекст,
          нарушения: &нарушения
        )
      }
      проверитьЦиклы(
        регистрация,
        репозиторийИсполнителя: репозиторийИсполнителя,
        репозиторийСборки: репозиторийСборки,
        контекст: контекст,
        нарушения: &нарушения
      )

      return отчёт(
        нарушения: нарушения,
        проверкаГит: проверкаГит,
        регистрация: регистрация,
        идентификаторРоли: идентификаторРоли
      )
    } catch {
      добавить(
        код: "ошибка_системы_версий",
        путь: "",
        сообщение: "Локальная проверка Git завершилась закрытым отказом: \(error)",
        в: &нарушения
      )
      return отчёт(нарушения: нарушения, регистрация: регистрация)
    }
  }

  private static func проверитьУдалённыеРепозитории(
    _ регистрация: РегистрацияУниверсальногоФоркИсполнителя,
    репозиторийЯдра: URL,
    репозиторийИсполнителя: URL,
    репозиторийСборки: URL,
    контекст: КонтекстПроверкиУниверсальногоФоркИсполнителя,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    do {
      let исходныйАдрес = try выводГит(
        ["remote", "get-url", "origin"],
        в: контекст.пишущийКлонИсполнителя,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      let вышестоящийАдрес = try выводГит(
        ["remote", "get-url", "upstream"],
        в: контекст.пишущийКлонИсполнителя,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      let исходныйПуть = каноническийПутьРепозитория(
        исходныйАдрес,
        относительно: контекст.пишущийКлонИсполнителя
      )
      let вышестоящийПуть = каноническийПутьРепозитория(
        вышестоящийАдрес,
        относительно: контекст.пишущийКлонИсполнителя
      )
      if исходныйПуть == вышестоящийПуть {
        добавить(
          код: "совпадающие_адреса_репозиториев",
          путь: путьДиагностики("исполнитель/адрес_репозитория"),
          сообщение: "Fork и upstream должны быть разными репозиториями.",
          в: &нарушения
        )
      }
      if исходныйПуть != каноническийПуть(репозиторийИсполнителя) {
        добавить(
          код: "неверный_репозиторий_исполнителя",
          путь: путьДиагностики("исполнитель/адрес_репозитория"),
          сообщение: "Remote origin не совпадает с зарегистрированным fork.",
          в: &нарушения
        )
      }
      if вышестоящийПуть != каноническийПуть(репозиторийЯдра) {
        добавить(
          код: "неверный_репозиторий_ядра",
          путь: путьДиагностики("исполнитель/идентификатор_вышестоящего_репозитория"),
          сообщение: "Remote upstream не совпадает с зарегистрированным ядром.",
          в: &нарушения
        )
      }
      if исходныйПуть == каноническийПуть(репозиторийСборки)
        || вышестоящийПуть == каноническийПуть(репозиторийСборки)
      {
        добавить(
          код: "сборка_использована_как_remote",
          путь: путьДиагностики("исполнитель"),
          сообщение: "Репозиторий сборки не может заменять fork или upstream.",
          в: &нарушения
        )
      }
    } catch {
      добавить(
        код: "удалённые_репозитории_не_проверены",
        путь: путьДиагностики("исполнитель"),
        сообщение: "Не удалось доказать адреса origin и upstream: \(error)",
        в: &нарушения
      )
    }
  }

  private static func проверитьГитлинкСборки(
    _ регистрация: РегистрацияУниверсальногоФоркИсполнителя,
    репозиторийСборки: URL,
    контекст: КонтекстПроверкиУниверсальногоФоркИсполнителя,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    do {
      let рёбра = try рёбраПодмодулей(
        репозиторий: репозиторийСборки,
        объект: контекст.идентификаторСнимкаСборки,
        контекст: контекст
      )
      let соответствующиеПути = рёбра.filter {
        $0.путь == регистрация.исполнитель.путьПодмодуля
      }
      guard соответствующиеПути.count == 1,
        let ребро = соответствующиеПути.first,
        ребро.идентификатор == регистрация.исполнитель.идентификаторРепозитория
      else {
        добавить(
          код: "сборочная_секция_подмодуля_не_совпадает",
          путь: путьДиагностики("исполнитель/путь_подмодуля"),
          сообщение:
            "Снимок сборки должен иметь ровно одну полную секцию .gitmodules для точного пути и репозитория ребёнка.",
          в: &нарушения
        )
        return
      }
      if ребро.объект != регистрация.исполнитель.идентификаторСнимка {
        добавить(
          код: "гитлинк_сборки_не_совпадает",
          путь: путьДиагностики("исполнитель/идентификатор_снимка"),
          сообщение: "Gitlink сборки не фиксирует зарегистрированный снимок исполнителя.",
          в: &нарушения
        )
      }
    } catch {
      добавить(
        код: "сборочная_секция_подмодуля_не_доказана",
        путь: путьДиагностики("исполнитель/путь_подмодуля"),
        сообщение:
          "Не удалось закрыто доказать секцию .gitmodules и гитлинк исполнителя в снимке сборки: \(error)",
        в: &нарушения
      )
    }
  }

  private static func проверитьОтсутствиеГитлинкаВЯдре(
    _ регистрация: РегистрацияУниверсальногоФоркИсполнителя,
    репозиторийЯдра: URL,
    контекст: КонтекстПроверкиУниверсальногоФоркИсполнителя,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    do {
      let дерево = try выводГит(
        ["ls-tree", "-r", регистрация.ядро.опубликованноеПоколение],
        в: репозиторийЯдра,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
      if дерево.split(separator: "\n").contains(where: { $0.hasPrefix("160000 ") }) {
        добавить(
          код: "ядро_содержит_гитлинк",
          путь: путьДиагностики("ядро"),
          сообщение: "Самодостаточное ядро не должно содержать подмодули.",
          в: &нарушения
        )
      }
    } catch {
      добавить(
        код: "ядро_не_проверено",
        путь: путьДиагностики("ядро"),
        сообщение: "Не удалось проверить дерево опубликованного ядра.",
        в: &нарушения
      )
    }
  }

  private static func проверитьСтруктуруПаспорта(
    _ данные: Data,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) -> [String: Any]? {
    var обнаружитель = JSONDuplicateKeyDetector(data: данные)
    do {
      for путь in try обнаружитель.scan() {
        добавить(
          код: "повторный_ключ",
          путь: путьДиагностики("паспорт\(путь)"),
          сообщение: "JSON-объект паспорта содержит повторный ключ.",
          в: &нарушения
        )
      }
    } catch {
      добавить(
        код: "неверный_паспорт_ребёнка",
        путь: путьДиагностики("паспорт"),
        сообщение: "Паспорт ребёнка не является завершённым ограниченным JSON-объектом.",
        в: &нарушения
      )
    }
    guard данные.count <= предельныйРазмерКонвертаУниверсальногоФоркИсполнителя,
      let корень = (try? JSONSerialization.jsonObject(with: данные)) as? [String: Any]
    else {
      добавить(
        код: "неверный_паспорт_ребёнка",
        путь: путьДиагностики("исполнитель/путь_паспорта_ребёнка"),
        сообщение: "Паспорт ребёнка должен быть ограниченным JSON-объектом.",
        в: &нарушения
      )
      return nil
    }
    проверитьЗакрытыйОбъект(
      корень,
      ключи: корневыеКлючиПаспорта,
      путь: путьДиагностики("паспорт"),
      нарушения: &нарушения
    )
    let вложенные: [(String, Set<String>)] = [
      ("универсальный_профиль", ключиПрофиля),
      ("контекстная_роль", ключиРоли),
      ("полномочия", ключиПолномочий),
      ("репозиторная_плоскость", ключиРепозиторнойПлоскости),
      ("управляющая_плоскость", ключиУправляющейПлоскости),
    ]
    for (имя, ключи) in вложенные {
      guard let объект = корень[имя] as? [String: Any] else {
        добавить(
          код: "неверный_тип",
          путь: путьДиагностики("паспорт/\(имя)"),
          сообщение: "Поле паспорта должно быть объектом.",
          в: &нарушения
        )
        continue
      }
      проверитьЗакрытыйОбъект(
        объект,
        ключи: ключи,
        путь: путьДиагностики("паспорт/\(имя)"),
        нарушения: &нарушения
      )
      if имя == "полномочия",
        let цели = объект["разрешённые_цели_запроса_слияния"] as? [[String: Any]]
      {
        for (номер, цель) in цели.enumerated() {
          проверитьЗакрытыйОбъект(
            цель,
            ключи: ключиЦелиСлияния,
            путь: путьДиагностики("паспорт/полномочия/разрешённые_цели_запроса_слияния/\(номер)"),
            нарушения: &нарушения
          )
        }
      }
    }
    return корень
  }

  private static func проверитьПаспорт(
    _ паспорт: ПаспортУниверсальногоФоркИсполнителя,
    сырьё: [String: Any]?,
    регистрация: РегистрацияУниверсальногоФоркИсполнителя,
    контекст: КонтекстПроверкиУниверсальногоФоркИсполнителя,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    let исполнитель = регистрация.исполнитель
    let идентификаторы: [(String, String)] = [
      (паспорт.идентификаторПаспорта, путьДиагностики("паспорт/идентификатор_паспорта")),
      (паспорт.идентификаторРебёнка, путьДиагностики("паспорт/идентификатор_ребёнка")),
      (паспорт.идентификаторРепозитория, путьДиагностики("паспорт/идентификатор_репозитория")),
      (паспорт.идентификаторЯдра, путьДиагностики("паспорт/идентификатор_ядра")),
      (паспорт.идентификаторКомпозиции, путьДиагностики("паспорт/идентификатор_композиции")),
      (паспорт.поколениеНазначения, путьДиагностики("паспорт/поколение_назначения")),
      (
        паспорт.универсальныйПрофиль.идентификатор,
        путьДиагностики("паспорт/универсальный_профиль/идентификатор")
      ),
      (
        паспорт.контекстнаяРоль.идентификатор,
        путьДиагностики("паспорт/контекстная_роль/идентификатор")
      ),
    ]
    for (значение, путь) in идентификаторы {
      проверитьИдентификатор(значение, путь: путь, нарушения: &нарушения)
    }
    if паспорт.универсальныйПрофиль.версия < 1 {
      добавить(
        код: "неверная_версия_профиля",
        путь: путьДиагностики("паспорт/универсальный_профиль/версия"),
        сообщение: "Версия универсального профиля должна быть положительной.",
        в: &нарушения
      )
    }
    if паспорт.контекстнаяРоль.версия < 1 {
      добавить(
        код: "неверная_версия_роли",
        путь: путьДиагностики("паспорт/контекстная_роль/версия"),
        сообщение: "Версия контекстной роли должна быть положительной.",
        в: &нарушения
      )
    }
    проверитьМассивИдентификаторов(
      паспорт.универсальныйПрофиль.способности,
      минимум: 1,
      максимум: 64,
      путь: путьДиагностики("паспорт/универсальный_профиль/способности"),
      нарушения: &нарушения
    )
    проверитьМассивИдентификаторов(
      паспорт.полномочия.внешниеЭффекты,
      минимум: 0,
      максимум: 64,
      путь: путьДиагностики("паспорт/полномочия/внешние_эффекты"),
      нарушения: &нарушения
    )
    let допустимыеУровниДоступа: Set<String> = [
      "публичный", "ограниченный", "приватный", "закрытый",
    ]
    if !допустимыеУровниДоступа.contains(паспорт.полномочия.уровеньДоступа) {
      добавить(
        код: "неверный_уровень_доступа",
        путь: путьДиагностики("паспорт/полномочия/уровень_доступа"),
        сообщение: "Уровень доступа отсутствует в закрытом перечислении v2.",
        в: &нарушения
      )
    }
    if паспорт.полномочия.дальнейшаяДелегация {
      добавить(
        код: "дальнейшая_делегация_разрешена",
        путь: путьДиагностики("паспорт/полномочия/дальнейшая_делегация"),
        сообщение: "Контракт v2 закрывает дальнейшую делегацию.",
        в: &нарушения
      )
    }
    let целиСлияния = паспорт.полномочия.разрешённыеЦелиЗапросаСлияния
    if целиСлияния.isEmpty || целиСлияния.count > 16 {
      добавить(
        код: "неверное_число_целей_слияния",
        путь: путьДиагностики("паспорт/полномочия/разрешённые_цели_запроса_слияния"),
        сообщение: "Требуется от одной до шестнадцати целей запроса слияния.",
        в: &нарушения
      )
    }
    let ключиЦелей = целиСлияния.map {
      "\($0.идентификаторРепозитория)\u{0}\($0.целеваяСсылка)"
    }
    if Set(ключиЦелей).count != ключиЦелей.count {
      добавить(
        код: "повторная_цель_слияния",
        путь: путьДиагностики("паспорт/полномочия/разрешённые_цели_запроса_слияния"),
        сообщение: "Цели запроса слияния должны быть уникальны.",
        в: &нарушения
      )
    }
    for (номер, цель) in целиСлияния.enumerated() {
      проверитьИдентификатор(
        цель.идентификаторРепозитория,
        путь: путьДиагностики(
          "паспорт/полномочия/разрешённые_цели_запроса_слияния/\(номер)/идентификатор_репозитория"),
        нарушения: &нарушения
      )
      if !полнаяСсылкаВетки(цель.целеваяСсылка) {
        добавить(
          код: "неверная_ссылка_ветки",
          путь: путьДиагностики(
            "паспорт/полномочия/разрешённые_цели_запроса_слияния/\(номер)/целевая_ссылка"),
          сообщение: "Цель запроса слияния должна быть полной веточной ссылкой.",
          в: &нарушения
        )
      }
    }
    let репозиторнаяПлоскость = паспорт.репозиторнаяПлоскость
    if !полнаяСсылкаВетки(репозиторнаяПлоскость.зеркальнаяСсылка)
      || !полнаяСсылкаВетки(репозиторнаяПлоскость.рабочаяСсылка)
      || репозиторнаяПлоскость.ролевыеСсылки.contains(where: { !полнаяСсылкаВетки($0) })
    {
      добавить(
        код: "неверная_ссылка_ветки",
        путь: путьДиагностики("паспорт/репозиторная_плоскость"),
        сообщение: "Все ссылки репозиторной плоскости должны быть полными refs/heads/... ссылками.",
        в: &нарушения
      )
    }
    if репозиторнаяПлоскость.ролевыеСсылки.isEmpty
      || репозиторнаяПлоскость.ролевыеСсылки.count > 32
      || Set(репозиторнаяПлоскость.ролевыеСсылки).count
        != репозиторнаяПлоскость.ролевыеСсылки.count
    {
      добавить(
        код: "неверные_ролевые_ссылки",
        путь: путьДиагностики("паспорт/репозиторная_плоскость/ролевые_ссылки"),
        сообщение: "Требуется от одной до тридцати двух уникальных ролевых ссылок.",
        в: &нарушения
      )
    }
    проверитьОбъектГит(
      репозиторнаяПлоскость.поколениеЯдра,
      путь: путьДиагностики("паспорт/репозиторная_плоскость/поколение_ядра"),
      нарушения: &нарушения
    )
    let совпадения: [(Bool, String, String)] = [
      (
        паспорт.поколениеСхемы == 2, "неподдерживаемое_поколение_схемы",
        путьДиагностики("паспорт/поколение_схемы")
      ),
      (
        паспорт.идентификаторРебёнка == исполнитель.идентификаторРебёнка,
        "паспорт_ребёнка_не_совпадает", путьДиагностики("паспорт/идентификатор_ребёнка")
      ),
      (
        паспорт.идентификаторРепозитория == исполнитель.идентификаторРепозитория,
        "паспорт_ребёнка_не_совпадает", путьДиагностики("паспорт/идентификатор_репозитория")
      ),
      (
        паспорт.идентификаторЯдра == регистрация.ядро.идентификаторРепозитория,
        "паспорт_ребёнка_не_совпадает", путьДиагностики("паспорт/идентификатор_ядра")
      ),
      (
        паспорт.идентификаторКомпозиции == регистрация.идентификаторКомпозиции,
        "идентификатор_композиции_не_совпадает", путьДиагностики("паспорт/идентификатор_композиции")
      ),
      (
        паспорт.поколениеНазначения == исполнитель.поколениеНазначения,
        "паспорт_ребёнка_не_совпадает", путьДиагностики("паспорт/поколение_назначения")
      ),
      (
        паспорт.универсальныйПрофиль.идентификатор == исполнитель.идентификаторПрофиля,
        "паспорт_ребёнка_не_совпадает",
        путьДиагностики("паспорт/универсальный_профиль/идентификатор")
      ),
      (
        паспорт.репозиторнаяПлоскость.зеркальнаяСсылка == регистрация.ядро.зеркальнаяСсылка,
        "паспорт_ребёнка_не_совпадает",
        путьДиагностики("паспорт/репозиторная_плоскость/зеркальная_ссылка")
      ),
      (
        паспорт.репозиторнаяПлоскость.рабочаяСсылка == исполнитель.рабочаяСсылка,
        "паспорт_ребёнка_не_совпадает",
        путьДиагностики("паспорт/репозиторная_плоскость/рабочая_ссылка")
      ),
      (
        паспорт.репозиторнаяПлоскость.поколениеЯдра == регистрация.ядро.опубликованноеПоколение,
        "паспорт_ребёнка_не_совпадает",
        путьДиагностики("паспорт/репозиторная_плоскость/поколение_ядра")
      ),
    ]
    for (совпадает, код, путь) in совпадения where !совпадает {
      добавить(
        код: код,
        путь: путь,
        сообщение: "Паспорт ребёнка расходится с родительской регистрацией.",
        в: &нарушения
      )
    }
    if паспорт.поколениеНазначения != контекст.ожидаемоеПоколениеНазначения {
      добавить(
        код: "устаревшее_поколение_назначения",
        путь: путьДиагностики("паспорт/поколение_назначения"),
        сообщение: "Контекст допускает только текущее поколение назначения.",
        в: &нарушения
      )
    }
    if !паспорт.репозиторнаяПлоскость.ролевыеСсылки.contains(
      паспорт.репозиторнаяПлоскость.рабочаяСсылка
    )
      || паспорт.репозиторнаяПлоскость.рабочаяСсылка
        == паспорт.репозиторнаяПлоскость.зеркальнаяСсылка
    {
      добавить(
        код: "неверная_ролевая_ссылка",
        путь: путьДиагностики("паспорт/репозиторная_плоскость"),
        сообщение: "Рабочая ветка должна быть отдельной объявленной ролевой ссылкой.",
        в: &нарушения
      )
    }
    if паспорт.полномочия.дальнейшаяДелегация
      || паспорт.полномочия.разрешённыеЦелиЗапросаСлияния.count != 1
      || паспорт.полномочия.разрешённыеЦелиЗапросаСлияния.first?.идентификаторРепозитория
        != регистрация.ядро.идентификаторРепозитория
      || паспорт.полномочия.разрешённыеЦелиЗапросаСлияния.first?.целеваяСсылка
        != регистрация.ядро.зеркальнаяСсылка
    {
      добавить(
        код: "неверные_полномочия",
        путь: путьДиагностики("паспорт/полномочия"),
        сообщение: "Делегация закрыта, а запрос слияния разрешён только в ветку ядра.",
        в: &нарушения
      )
    }
    if let полномочия = сырьё?["полномочия"] as? [String: Any],
      let данные = try? JSONSerialization.data(
        withJSONObject: полномочия,
        options: [.sortedKeys, .withoutEscapingSlashes]
      ), хэш(данные) != регистрация.исполнитель.хэшПолномочий
    {
      добавить(
        код: "хэш_полномочий_не_совпадает",
        путь: путьДиагностики("исполнитель/хэш_полномочий"),
        сообщение: "Полномочия паспорта не совпадают с закреплённым хэшем.",
        в: &нарушения
      )
    }
    let управление = паспорт.управляющаяПлоскость
    for (значение, путь) in [
      (управление.путьОчереди, путьДиагностики("паспорт/управляющая_плоскость/путь_очереди")),
      (управление.путьСелектора, путьДиагностики("паспорт/управляющая_плоскость/путь_селектора")),
      (
        управление.путьРабочегоНабора,
        путьДиагностики("паспорт/управляющая_плоскость/путь_рабочего_набора")
      ),
    ] {
      проверитьОтносительныйПуть(
        значение,
        путь: путь,
        нарушения: &нарушения
      )
    }
    if управление.пространствоОчереди != "refs/fum/worktree-task-queues"
      || управление.пространствоКвитанцийПродолжения
        != "refs/fum/квитанции-связанных-коммитов"
      || управление.путьОчереди
        != "Инструменты/fum-ocheredj-zadach-git-vetki/scripts/ocheredj-zadach-git-vetki.py"
      || управление.путьСелектора
        != "Инструменты/fum-sleduyusjhij-shag-vetki/scripts/branch-next-step.py"
      || управление.путьРабочегоНабора.isEmpty
    {
      добавить(
        код: "неверная_управляющая_плоскость",
        путь: путьДиагностики("паспорт/управляющая_плоскость"),
        сообщение: "Паспорт должен ссылаться на действующие очередь, квитанции и селектор.",
        в: &нарушения
      )
    }
  }

  private static func проверитьЦиклы(
    _ регистрация: РегистрацияУниверсальногоФоркИсполнителя,
    репозиторийИсполнителя: URL,
    репозиторийСборки: URL,
    контекст: КонтекстПроверкиУниверсальногоФоркИсполнителя,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    let идентификаторИсполнителя = регистрация.исполнитель.идентификаторРепозитория
    let идентификаторСборки = регистрация.сборка.идентификаторРепозитория
    do {
      let циклы = try обнаружитьЦиклы(
        начальныйУзел: УзелГрафаПодмодулей(
          идентификаторРепозитория: идентификаторСборки,
          объект: контекст.идентификаторСнимкаСборки
        ),
        контекст: контекст
      )
      var коды: Set<String> = []
      for цикл in циклы {
        let кольцо = Array(цикл.dropLast())
        let множество = Set(кольцо)
        let код: String
        if кольцо.count == 1 && кольцо.first == идентификаторИсполнителя {
          код = "самоссылочный_снимок"
        } else if множество.contains(идентификаторИсполнителя)
          && множество.contains(идентификаторСборки)
        {
          код =
            кольцо.count == 2
            ? "прямой_цикл_репозиториев" : "транзитивный_цикл_репозиториев"
        } else if множество.contains(идентификаторИсполнителя) {
          код = "транзитивный_возврат_к_ребёнку"
        } else {
          код = "цикл_вложенных_репозиториев"
        }
        коды.insert(код)
      }
      for код in коды.sorted() {
        добавить(
          код: код,
          путь: путьДиагностики("исполнитель/идентификатор_снимка"),
          сообщение: "В материализованном графе репозиториев обнаружен цикл идентичностей.",
          в: &нарушения
        )
      }
    } catch {
      добавить(
        код: "граф_подмодулей_не_проверен",
        путь: путьДиагностики("исполнитель/идентификатор_снимка"),
        сообщение: "Не удалось проверить фактический граф подмодулей: \(error)",
        в: &нарушения
      )
    }
    _ = репозиторийИсполнителя
    _ = репозиторийСборки
  }

  private struct УзелГрафаПодмодулей: Hashable {
    let идентификаторРепозитория: String
    let объект: String
  }

  private struct РеброПодмодуля {
    let идентификатор: String
    let объект: String
    let путь: String
  }

  private static func обнаружитьЦиклы(
    начальныйУзел: УзелГрафаПодмодулей,
    контекст: КонтекстПроверкиУниверсальногоФоркИсполнителя
  ) throws -> [[String]] {
    let пределУникальныхУзлов = 4_096
    let пределУникальныхРёбер = 16_384
    let пределКонтекстныхПереходов = 262_144
    var кэшРёбер: [УзелГрафаПодмодулей: [РеброПодмодуля]] = [:]
    var числоУникальныхРёбер = 0
    var числоКонтекстныхПереходов = 0
    var путь: [String] = []
    var позиции: [String: Int] = [:]
    var циклы: [[String]] = []

    func рёбра(
      _ узел: УзелГрафаПодмодулей,
      репозиторий: URL
    ) throws -> [РеброПодмодуля] {
      if let готовые = кэшРёбер[узел] { return готовые }
      guard кэшРёбер.count < пределУникальныхУзлов else {
        throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
          "Граф превысил бюджет уникальных узлов \(пределУникальныхУзлов)."
        )
      }
      let найденные = try рёбраПодмодулей(
        репозиторий: репозиторий,
        объект: узел.объект,
        контекст: контекст
      )
      guard числоУникальныхРёбер <= пределУникальныхРёбер - найденные.count else {
        throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
          "Граф превысил бюджет уникальных рёбер \(пределУникальныхРёбер)."
        )
      }
      числоУникальныхРёбер += найденные.count
      кэшРёбер[узел] = найденные
      return найденные
    }

    func посетить(_ узел: УзелГрафаПодмодулей) throws {
      guard
        let репозиторий = контекст.репозиторииПоИдентификатору[
          узел.идентификаторРепозитория
        ]
      else {
        throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
          "Не найден локальный репозиторий \(узел.идентификаторРепозитория)."
        )
      }
      позиции[узел.идентификаторРепозитория] = путь.count
      путь.append(узел.идентификаторРепозитория)
      let исходящиеРёбра = try рёбра(узел, репозиторий: репозиторий)
      guard
        числоКонтекстныхПереходов
          <= пределКонтекстныхПереходов - исходящиеРёбра.count
      else {
        throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
          "Граф превысил бюджет контекстных переходов \(пределКонтекстныхПереходов)."
        )
      }
      числоКонтекстныхПереходов += исходящиеРёбра.count
      for ребро in исходящиеРёбра {
        if let начало = позиции[ребро.идентификатор] {
          циклы.append(Array(путь[начало...]) + [ребро.идентификатор])
          continue
        }
        try посетить(
          УзелГрафаПодмодулей(
            идентификаторРепозитория: ребро.идентификатор,
            объект: ребро.объект
          )
        )
      }
      _ = путь.popLast()
      позиции.removeValue(forKey: узел.идентификаторРепозитория)
    }

    try посетить(начальныйУзел)
    return циклы
  }

  private static func рёбраПодмодулей(
    репозиторий: URL,
    объект: String,
    контекст: КонтекстПроверкиУниверсальногоФоркИсполнителя
  ) throws -> [РеброПодмодуля] {
    let дерево = try выводГит(
      ["-c", "core.quotePath=false", "ls-tree", "-r", объект],
      в: репозиторий,
      исполняемыйФайл: контекст.исполняемыйФайлГит
    )
    var гитлинки: [String: String] = [:]
    for строка in дерево.split(separator: "\n") {
      guard let разделитель = строка.firstIndex(of: "\t") else { continue }
      let метаданные = строка[..<разделитель].split(separator: " ")
      guard метаданные.count == 3, метаданные[0] == "160000" else { continue }
      let путь = String(строка[строка.index(after: разделитель)...])
      guard гитлинки[путь] == nil else {
        throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
          "Дерево содержит повторный путь гитлинка \(путь)."
        )
      }
      гитлинки[путь] = String(метаданные[2])
    }

    let модули: String
    do {
      модули = try выводГит(
        ["show", "\(объект):.gitmodules"],
        в: репозиторий,
        исполняемыйФайл: контекст.исполняемыйФайлГит
      )
    } catch {
      guard гитлинки.isEmpty else {
        throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
          "Дерево содержит гитлинк без файла .gitmodules."
        )
      }
      return []
    }

    struct РазделПодмодуля {
      let имя: String
      var путь: String?
      var адрес: String?
    }
    var разделы: [РазделПодмодуля] = []
    var текущийРаздел: РазделПодмодуля?
    for исходнаяСтрока in модули.split(separator: "\n", omittingEmptySubsequences: false) {
      let строка = исходнаяСтрока.trimmingCharacters(in: .whitespaces)
      if строка.isEmpty || строка.hasPrefix("#") || строка.hasPrefix(";") {
        continue
      }
      if строка.hasPrefix("[submodule \"") && строка.hasSuffix("\"]") {
        if let текущийРаздел { разделы.append(текущийРаздел) }
        let началоИмени = строка.index(строка.startIndex, offsetBy: 12)
        let конецИмени = строка.index(строка.endIndex, offsetBy: -2)
        let имя = String(строка[началоИмени..<конецИмени])
        guard !имя.isEmpty else {
          throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
            "Раздел .gitmodules имеет пустое имя."
          )
        }
        текущийРаздел = РазделПодмодуля(имя: имя, путь: nil, адрес: nil)
        continue
      }
      let части = строка.split(separator: "=", maxSplits: 1).map {
        $0.trimmingCharacters(in: .whitespaces)
      }
      guard части.count == 2, var раздел = текущийРаздел else {
        throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
          "Параметр .gitmodules находится вне полного раздела подмодуля."
        )
      }
      switch части[0] {
      case "path":
        guard раздел.путь == nil, !части[1].isEmpty else {
          throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
            "Раздел \(раздел.имя) имеет повторный или пустой path."
          )
        }
        раздел.путь = части[1]
      case "url":
        guard раздел.адрес == nil, !части[1].isEmpty else {
          throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
            "Раздел \(раздел.имя) имеет повторный или пустой url."
          )
        }
        раздел.адрес = части[1]
      default:
        throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
          "Раздел \(раздел.имя) содержит неизвестный ключ \(части[0])."
        )
      }
      текущийРаздел = раздел
    }
    if let текущийРаздел { разделы.append(текущийРаздел) }
    guard Set(разделы.map(\.имя)).count == разделы.count else {
      throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
        "Файл .gitmodules содержит повторное имя раздела."
      )
    }

    var результат: [РеброПодмодуля] = []
    var путиРазделов: Set<String> = []
    for раздел in разделы {
      guard let путь = раздел.путь, let адрес = раздел.адрес,
        let объектГитлинка = гитлинки[путь]
      else {
        throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
          "Раздел \(раздел.имя) не имеет согласованной пары path, url и гитлинка: "
            + "path=\(раздел.путь ?? "<нет>"), url=\(раздел.адрес ?? "<нет>"), "
            + "гитлинки=\(гитлинки.keys.sorted())."
        )
      }
      guard путиРазделов.insert(путь).inserted else {
        throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
          "Несколько разделов .gitmodules ссылаются на путь \(путь)."
        )
      }
      let путьРепозитория = каноническийПутьРепозитория(
        адрес,
        относительно: репозиторий
      )
      let совпавшиеРепозитории = контекст.репозиторииПоИдентификатору.filter {
        каноническийПуть($0.value) == путьРепозитория
      }
      guard совпавшиеРепозитории.count == 1,
        let идентификатор = совпавшиеРепозитории.first?.key
      else {
        throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
          "Адрес \(адрес) не сопоставлен ровно одному известному репозиторию."
        )
      }
      результат.append(
        РеброПодмодуля(
          идентификатор: идентификатор,
          объект: объектГитлинка,
          путь: путь
        )
      )
    }
    guard путиРазделов == Set(гитлинки.keys) else {
      throw ОшибкаГрафаПодмодулей.недоказанноеРебро(
        "Не каждый гитлинк дерева имеет ровно один полный раздел .gitmodules."
      )
    }
    return результат
  }

  private static func проверитьЗакрытыйОбъект(
    _ объект: [String: Any],
    ключи: Set<String>,
    путь: String,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    for ключ in Set(объект.keys).subtracting(ключи).sorted() {
      добавить(
        код: "неизвестное_поле",
        путь: "\(путь)/\(ключ)",
        сообщение: "Закрытый контракт не допускает это поле.",
        в: &нарушения
      )
    }
    for ключ in ключи.subtracting(Set(объект.keys)).sorted() {
      добавить(
        код: "отсутствующее_поле",
        путь: "\(путь)/\(ключ)",
        сообщение: "Обязательное поле закрытого контракта отсутствует.",
        в: &нарушения
      )
    }
  }

  private static func проверитьСвязьАдресовРегистрации(
    _ регистрация: РегистрацияУниверсальногоФоркИсполнителя,
    контекст: КонтекстПроверкиУниверсальногоФоркИсполнителя,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    let связи: [(String, String, String)] = [
      (
        регистрация.ядро.идентификаторРепозитория,
        регистрация.ядро.адресРепозитория,
        путьДиагностики("ядро/адрес_репозитория")
      ),
      (
        регистрация.сборка.идентификаторРепозитория,
        регистрация.сборка.адресРепозитория,
        путьДиагностики("сборка/адрес_репозитория")
      ),
      (
        регистрация.исполнитель.идентификаторРепозитория,
        регистрация.исполнитель.адресРепозитория,
        путьДиагностики("исполнитель/адрес_репозитория")
      ),
    ]
    for (идентификатор, зарегистрированныйАдрес, путь) in связи {
      guard
        let ожидаемыйАдрес = контекст.адресаРепозиториевПоИдентификатору[
          идентификатор
        ]
      else {
        добавить(
          код: "адрес_репозитория_не_подтверждён",
          путь: путь,
          сообщение: "Контекст не подтверждает опубликованный адрес репозитория.",
          в: &нарушения
        )
        continue
      }
      if ожидаемыйАдрес != зарегистрированныйАдрес {
        добавить(
          код: "адрес_репозитория_не_совпадает",
          путь: путь,
          сообщение: "Адрес регистрации не совпадает с адресом устойчивого идентификатора.",
          в: &нарушения
        )
      }
    }
  }

  private static func проверитьИдентификатор(
    _ значение: String,
    путь: String,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    if значение.isEmpty || значение.count > 200
      || значение.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty
    {
      добавить(
        код: "неверный_идентификатор",
        путь: путь,
        сообщение: "Идентификатор должен содержать от одного до двухсот символов.",
        в: &нарушения
      )
    }
  }

  private static func проверитьАдресРепозитория(
    _ значение: String,
    путь: String,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    let схема = URLComponents(string: значение)?.scheme
    if значение.isEmpty || значение.count > 2_048 || схема?.isEmpty != false
      || схема?.lowercased() == "file"
    {
      добавить(
        код: "неверный_адрес_репозитория",
        путь: путь,
        сообщение: "Адрес репозитория должен быть абсолютным не-file URI длиной до 2048 символов.",
        в: &нарушения
      )
    }
  }

  private static func проверитьОбъектГит(
    _ значение: String,
    путь: String,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    if !(значение.count == 40 || значение.count == 64)
      || !строчнаяШестнадцатеричнаяСтрока(значение)
    {
      добавить(
        код: "неверный_идентификатор_объекта_гит",
        путь: путь,
        сообщение: "Идентификатор Git-объекта должен быть 40- или 64-значным lowercase hex.",
        в: &нарушения
      )
    }
  }

  private static func проверитьХэшШа256(
    _ значение: String,
    путь: String,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    let начало = "sha256:"
    let остаток =
      значение.hasPrefix(начало)
      ? String(значение.dropFirst(начало.count)) : ""
    if остаток.count != 64 || !строчнаяШестнадцатеричнаяСтрока(остаток) {
      добавить(
        код: "неверный_хэш_ша256",
        путь: путь,
        сообщение: "Хэш должен иметь точный вид sha256: и 64 lowercase hex-цифры.",
        в: &нарушения
      )
    }
  }

  private static func проверитьМассивИдентификаторов(
    _ значения: [String],
    минимум: Int,
    максимум: Int,
    путь: String,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    if значения.count < минимум || значения.count > максимум {
      добавить(
        код: "неверный_размер_массива",
        путь: путь,
        сообщение: "Число элементов массива выходит за границы закрытого контракта.",
        в: &нарушения
      )
    }
    if Set(значения).count != значения.count {
      добавить(
        код: "повторный_элемент_массива",
        путь: путь,
        сообщение: "Элементы массива должны быть уникальны.",
        в: &нарушения
      )
    }
    for (номер, значение) in значения.enumerated() {
      проверитьИдентификатор(
        значение,
        путь: "\(путь)/\(номер)",
        нарушения: &нарушения
      )
    }
  }

  private static func проверитьОтносительныйПуть(
    _ значение: String,
    путь: String,
    нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    let компоненты = значение.split(separator: "/", omittingEmptySubsequences: false)
    if значение.isEmpty || значение.count > 1_024 || значение.hasPrefix("/")
      || компоненты.contains(where: { $0.isEmpty || $0 == "." || $0 == ".." })
    {
      добавить(
        код: "неверный_относительный_путь",
        путь: путь,
        сообщение: "Путь должен быть непустым, относительным и оставаться внутри репозитория.",
        в: &нарушения
      )
    }
  }

  private static func путьНавыкаДляСкрипта(_ путь: String) -> String? {
    let маркер = путьДиагностики("scripts/")
    guard let диапазон = путь.range(of: маркер), диапазон.lowerBound != путь.startIndex
    else {
      return nil
    }
    return String(путь[..<диапазон.lowerBound]) + путьДиагностики("SKILL.md")
  }

  private static func строчнаяШестнадцатеричнаяСтрока(_ значение: String) -> Bool {
    !значение.isEmpty
      && значение.utf8.allSatisfy {
        ($0 >= 48 && $0 <= 57) || ($0 >= 97 && $0 <= 102)
      }
  }

  private static func полнаяСсылкаВетки(_ значение: String) -> Bool {
    let начало = "refs/heads/"
    guard значение.hasPrefix(начало), значение.count > начало.count else {
      return false
    }
    let остаток = String(значение.dropFirst(начало.count))
    let запрещённыеСкалярныеЗначения: Set<UInt32> = [
      32, 126, 94, 58, 63, 42, 91, 92,
    ]
    let содержитЗапрещённыйСимвол = остаток.unicodeScalars.contains {
      $0.value < 32 || $0.value == 127 || запрещённыеСкалярныеЗначения.contains($0.value)
    }
    let компоненты = остаток.split(separator: "/", omittingEmptySubsequences: false)
    return !содержитЗапрещённыйСимвол
      && !остаток.contains("..")
      && !остаток.contains("@{")
      && остаток != "@"
      && !компоненты.contains(where: {
        $0.isEmpty || $0.hasPrefix(".") || $0.hasSuffix(".") || $0.hasSuffix(".lock")
      })
  }

  private static func хэш(_ данные: Data) -> String {
    "sha256:" + SHA256.hash(data: данные).map { String(format: "%02x", $0) }.joined()
  }

  private static func путьДиагностики(_ остаток: String) -> String {
    String(UnicodeScalar(47)!) + остаток
  }

  private static func добавить(
    код: String,
    путь: String,
    сообщение: String,
    в нарушения: inout [НарушениеПроверкиУниверсальногоФоркИсполнителя]
  ) {
    нарушения.append(
      НарушениеПроверкиУниверсальногоФоркИсполнителя(
        код: код,
        путь: путь,
        сообщение: сообщение
      )
    )
  }

  private static func отчёт(
    нарушения: [НарушениеПроверкиУниверсальногоФоркИсполнителя],
    проверкаГит: ПроверкаГитУниверсальногоФоркИсполнителя? = nil,
    регистрация: РегистрацияУниверсальногоФоркИсполнителя? = nil,
    идентификаторРоли: String? = nil,
    идентификаторРебёнка: String? = nil,
    идентификаторРепозитория: String? = nil,
    идентификаторПрофиля: String? = nil,
    хэшПолномочий: String? = nil,
    поколениеНазначения: String? = nil
  ) -> ОтчётПроверкиУниверсальногоФоркИсполнителя {
    ОтчётПроверкиУниверсальногоФоркИсполнителя(
      нарушения: нарушения,
      проверкаГит: проверкаГит,
      идентификаторРебёнка: регистрация?.исполнитель.идентификаторРебёнка
        ?? идентификаторРебёнка,
      идентификаторРепозитория: регистрация?.исполнитель.идентификаторРепозитория
        ?? идентификаторРепозитория,
      идентификаторПрофиля: регистрация?.исполнитель.идентификаторПрофиля
        ?? идентификаторПрофиля,
      хэшПолномочий: регистрация?.исполнитель.хэшПолномочий ?? хэшПолномочий,
      идентификаторРоли: идентификаторРоли,
      поколениеНазначения: регистрация?.исполнитель.поколениеНазначения
        ?? поколениеНазначения
    )
  }

  private static func данныеГит(
    _ аргументы: [String],
    в каталог: URL,
    исполняемыйФайл: URL
  ) throws -> Data {
    let процесс = Process()
    процесс.executableURL = исполняемыйФайл
    процесс.arguments = аргументы
    процесс.currentDirectoryURL = каталог
    процесс.environment = чистоеОкружениеГит(в: каталог)
    let вывод = Pipe()
    процесс.standardOutput = вывод
    процесс.standardError = вывод
    try процесс.run()
    try? вывод.fileHandleForWriting.close()
    let данные = вывод.fileHandleForReading.readDataToEndOfFile()
    процесс.waitUntilExit()
    try? вывод.fileHandleForReading.close()
    guard процесс.terminationReason == .exit, процесс.terminationStatus == 0 else {
      let текст = String(data: данные, encoding: .utf8) ?? "<не-UTF-8>"
      throw ОшибкаГитУниверсальногоФоркИсполнителя.командаЗавершиласьНеудачно(
        аргументы,
        процесс.terminationStatus,
        текст.trimmingCharacters(in: .whitespacesAndNewlines)
      )
    }
    return данные
  }

  private static func выводГит(
    _ аргументы: [String],
    в каталог: URL,
    исполняемыйФайл: URL
  ) throws -> String {
    let данные = try данныеГит(
      аргументы,
      в: каталог,
      исполняемыйФайл: исполняемыйФайл
    )
    guard let вывод = String(data: данные, encoding: .utf8) else {
      throw ОшибкаГитУниверсальногоФоркИсполнителя.невернаяКодировка(аргументы)
    }
    return вывод.trimmingCharacters(in: .whitespacesAndNewlines)
  }

  private static func символическаяСсылка(
    в каталог: URL,
    исполняемыйФайл: URL
  ) throws -> String? {
    do {
      return try выводГит(
        ["symbolic-ref", "-q", "HEAD"],
        в: каталог,
        исполняемыйФайл: исполняемыйФайл
      )
    } catch ОшибкаГитУниверсальногоФоркИсполнителя.командаЗавершиласьНеудачно(
      _, let код, _
    ) where код == 1 {
      return nil
    }
  }

  private static func являетсяПредком(
    _ предок: String,
    потомок: String,
    в репозиторий: URL,
    исполняемыйФайл: URL
  ) throws -> Bool {
    do {
      _ = try данныеГит(
        ["merge-base", "--is-ancestor", предок, потомок],
        в: репозиторий,
        исполняемыйФайл: исполняемыйФайл
      )
      return true
    } catch ОшибкаГитУниверсальногоФоркИсполнителя.командаЗавершиласьНеудачно(
      _, let код, _
    ) where код == 1 {
      return false
    }
  }

  private static func существуетОбъект(
    _ объект: String,
    в репозиторий: URL,
    исполняемыйФайл: URL
  ) -> Bool {
    (try? данныеГит(
      ["cat-file", "-e", объект],
      в: репозиторий,
      исполняемыйФайл: исполняемыйФайл
    )) != nil
  }

  private static func общийКаталогГит(
    _ рабочаяКопия: URL,
    исполняемыйФайл: URL
  ) throws -> String {
    let значение = try выводГит(
      ["rev-parse", "--git-common-dir"],
      в: рабочаяКопия,
      исполняемыйФайл: исполняемыйФайл
    )
    let адрес: URL
    if значение.hasPrefix("/") {
      адрес = URL(fileURLWithPath: значение, isDirectory: true)
    } else {
      адрес = рабочаяКопия.appendingPathComponent(значение, isDirectory: true)
    }
    return каноническийПуть(адрес)
  }

  private static func каноническийПутьРепозитория(
    _ значение: String,
    относительно репозиторий: URL
  ) -> String {
    if let адрес = URL(string: значение), адрес.isFileURL {
      return каноническийПуть(адрес)
    }
    if значение.hasPrefix("/") {
      return каноническийПуть(URL(fileURLWithPath: значение, isDirectory: true))
    }
    let адрес = репозиторий.appendingPathComponent(значение, isDirectory: true)
    return каноническийПуть(адрес)
  }

  private static func каноническийПуть(_ адрес: URL) -> String {
    адрес.standardizedFileURL.resolvingSymlinksInPath().path
  }

  private static func относительныйПуть(_ адрес: URL, внутри основа: URL) -> String? {
    let компонентыАдреса = URL(
      fileURLWithPath: каноническийПуть(адрес),
      isDirectory: true
    ).pathComponents
    let компонентыОсновы = URL(
      fileURLWithPath: каноническийПуть(основа),
      isDirectory: true
    ).pathComponents
    guard компонентыАдреса.count > компонентыОсновы.count,
      Array(компонентыАдреса.prefix(компонентыОсновы.count)) == компонентыОсновы
    else {
      return nil
    }
    return компонентыАдреса.dropFirst(компонентыОсновы.count).joined(separator: "/")
  }

  private static func чистоеОкружениеГит(в каталог: URL) -> [String: String] {
    var окружение = ProcessInfo.processInfo.environment.filter { ключ, _ in
      !ключ.hasPrefix("GIT_")
    }
    окружение["GIT_CONFIG_NOSYSTEM"] = "1"
    окружение["GIT_CONFIG_GLOBAL"] =
      каталог.appendingPathComponent(
        "fum-отсутствующий-глобальный-gitconfig"
      ).path
    окружение["GIT_TERMINAL_PROMPT"] = "0"
    окружение["LC_ALL"] = "C"
    return окружение
  }
}

private enum ОшибкаГитУниверсальногоФоркИсполнителя: Error, CustomStringConvertible {
  case командаЗавершиласьНеудачно([String], Int32, String)
  case невернаяКодировка([String])

  var description: String {
    switch self {
    case .командаЗавершиласьНеудачно(let аргументы, let код, let вывод):
      "git \(аргументы.joined(separator: " ")) завершился с кодом \(код): \(вывод)"
    case .невернаяКодировка(let аргументы):
      "git \(аргументы.joined(separator: " ")) вернул не-UTF-8."
    }
  }
}

private enum ОшибкаГрафаПодмодулей: Error, CustomStringConvertible {
  case недоказанноеРебро(String)

  var description: String {
    switch self {
    case .недоказанноеРебро(let причина):
      "Граф подмодулей закрыт отказом: \(причина)"
    }
  }
}
