import Foundation

public enum СторонаВетвевогоФорка: String, Codable, Hashable, Sendable {
  case левая
  case правая
}

public enum ИсходПодготовкиСредыВетвевогоФорка:
  String, Codable, Sendable
{
  case подтверждён
  case частичный
  case неизвестный
}

public enum ВидВосстановленияОтветаСредыВетвевогоФорка:
  String, Codable, Hashable, Sendable
{
  case авторитетноеЧтение = "авторитетное_чтение"
  case явноеРешениеЧеловека = "явное_решение_человека"
}

public enum ИсходРешенияМодератораВетвевогоФорка:
  String, Codable, CaseIterable, Hashable, Sendable
{
  case выбранЛевыйРезультат = "выбран_левый_результат"
  case выбранПравыйРезультат = "выбран_правый_результат"
  case совместимоеОбъединение = "совместимое_объединение"
  case доработкаВНовомПоколенииНазначения = "доработка_в_новом_поколении_назначения"
  case отклоненыОба = "отклонены_оба"
  case неопределённость
}

public struct ДоказанноеВосстановлениеОтветаСреды:
  Equatable, Hashable, Sendable
{
  public let вид: ВидВосстановленияОтветаСредыВетвевогоФорка
  public let идентификаторПопытки: String
  public let хэшКомандыПопытки: String
  public let хэшДоказательства: String

  public init(
    вид: ВидВосстановленияОтветаСредыВетвевогоФорка,
    идентификаторПопытки: String,
    хэшКомандыПопытки: String,
    хэшДоказательства: String
  ) {
    self.вид = вид
    self.идентификаторПопытки = идентификаторПопытки
    self.хэшКомандыПопытки = хэшКомандыПопытки
    self.хэшДоказательства = хэшДоказательства
  }
}

public struct ПопыткаПодготовкиСредыВетвевогоФорка:
  Equatable, Sendable
{
  public let идентификатор: String
  public let хэшКоманды: String
  public let исход: ИсходПодготовкиСредыВетвевогоФорка
  public let восстановление: ДоказанноеВосстановлениеОтветаСреды?
}

public enum ВидСобытияПоколенияВетвевыхФорков:
  String, Codable, Sendable
{
  case начатьПодготовку
  case зафиксироватьОтветСреды
  case восстановитьОтветСреды
  case сохранитьПредактивацию
  case активироватьПару
  case завершитьРодительскуюОчередь
  case допуститьРебёнка
  case заморозитьРезультат
  case начатьМодерацию
  case сохранитьРешение
}

public struct СобытиеПоколенияВетвевыхФорков:
  Equatable, Sendable
{
  public let идентификатор: String
  public let хэшКоманды: String
  public let вид: ВидСобытияПоколенияВетвевыхФорков
  public let сторона: СторонаВетвевогоФорка?
  public let исходСреды: ИсходПодготовкиСредыВетвевогоФорка?
  public let идентификаторПопыткиСреды: String?
  public let хэшКомандыПопыткиСреды: String?
  public let видВосстановления: ВидВосстановленияОтветаСредыВетвевогоФорка?
  public let хэшДоказательства: String?
  public let требовалсяСодержательныйКоммит: Bool
  public let числоПродолжений: Int
  public let атомарно: Bool
  public let обаРебёнка: Bool
  public let родительскаяСсылкаНеИзменена: Bool
  public let сагаСохранена: Bool
  public let чистоеЗавершениеПодтверждено: Bool
  public let прежняяСессияОсвобождена: Bool
  public let родительскаяОчередьОсвобождена: Bool
  public let решениеОхватываетОбоих: Bool
  public let исходРешения: ИсходРешенияМодератораВетвевогоФорка?

  public init(
    идентификатор: String,
    хэшКоманды: String,
    вид: ВидСобытияПоколенияВетвевыхФорков,
    сторона: СторонаВетвевогоФорка? = nil,
    исходСреды: ИсходПодготовкиСредыВетвевогоФорка? = nil,
    идентификаторПопыткиСреды: String? = nil,
    хэшКомандыПопыткиСреды: String? = nil,
    видВосстановления: ВидВосстановленияОтветаСредыВетвевогоФорка? = nil,
    хэшДоказательства: String? = nil,
    требовалсяСодержательныйКоммит: Bool = false,
    числоПродолжений: Int = 0,
    атомарно: Bool = false,
    обаРебёнка: Bool = false,
    родительскаяСсылкаНеИзменена: Bool = false,
    сагаСохранена: Bool = false,
    чистоеЗавершениеПодтверждено: Bool = false,
    прежняяСессияОсвобождена: Bool = false,
    родительскаяОчередьОсвобождена: Bool = false,
    решениеОхватываетОбоих: Bool = false,
    исходРешения: ИсходРешенияМодератораВетвевогоФорка? = nil
  ) {
    self.идентификатор = идентификатор
    self.хэшКоманды = хэшКоманды
    self.вид = вид
    self.сторона = сторона
    self.исходСреды = исходСреды
    self.идентификаторПопыткиСреды = идентификаторПопыткиСреды
    self.хэшКомандыПопыткиСреды = хэшКомандыПопыткиСреды
    self.видВосстановления = видВосстановления
    self.хэшДоказательства = хэшДоказательства
    self.требовалсяСодержательныйКоммит = требовалсяСодержательныйКоммит
    self.числоПродолжений = числоПродолжений
    self.атомарно = атомарно
    self.обаРебёнка = обаРебёнка
    self.родительскаяСсылкаНеИзменена = родительскаяСсылкаНеИзменена
    self.сагаСохранена = сагаСохранена
    self.чистоеЗавершениеПодтверждено = чистоеЗавершениеПодтверждено
    self.прежняяСессияОсвобождена = прежняяСессияОсвобождена
    self.родительскаяОчередьОсвобождена = родительскаяОчередьОсвобождена
    self.решениеОхватываетОбоих = решениеОхватываетОбоих
    self.исходРешения = исходРешения
  }
}

public struct СостояниеРедуктораПоколенияВетвевыхФорков:
  Equatable, Sendable
{
  public fileprivate(set) var фаза: ФазаПоколенияВетвевогоФорка
  public fileprivate(set) var обработанныеСобытия: [String: String]
  public fileprivate(set) var исходыСреды:
    [СторонаВетвевогоФорка: ИсходПодготовкиСредыВетвевогоФорка]
  public fileprivate(set) var попыткаСреды: ПопыткаПодготовкиСредыВетвевогоФорка?
  public fileprivate(set) var созданиеЗаблокированоПослеНеопределённости: Bool
  public fileprivate(set) var предактивацияСохранена: Bool
  public fileprivate(set) var параАктивирована: Bool
  public fileprivate(set) var родительОсвобождён: Bool
  public fileprivate(set) var допущенныеСтороны: Set<СторонаВетвевогоФорка>
  public fileprivate(set) var замороженныеСтороны: Set<СторонаВетвевогоФорка>
  public fileprivate(set) var модераторДопущен: Bool
  public fileprivate(set) var решениеСохранено: Bool
  public fileprivate(set) var исходРешения: ИсходРешенияМодератораВетвевогоФорка?

  public init() {
    self.фаза = .линейноеИсполнение
    self.обработанныеСобытия = [:]
    self.исходыСреды = [:]
    self.попыткаСреды = nil
    self.созданиеЗаблокированоПослеНеопределённости = false
    self.предактивацияСохранена = false
    self.параАктивирована = false
    self.родительОсвобождён = false
    self.допущенныеСтороны = []
    self.замороженныеСтороны = []
    self.модераторДопущен = false
    self.решениеСохранено = false
    self.исходРешения = nil
  }
}

public struct ИсходРедукцииПоколенияВетвевыхФорков:
  Equatable, Sendable
{
  public let состояние: СостояниеРедуктораПоколенияВетвевыхФорков
  public let кодОтказа: String?
  public let идемпотентныйПовтор: Bool
}

public enum РедукторПоколенияВетвевыхФорков {
  public static func применить(
    _ событие: СобытиеПоколенияВетвевыхФорков,
    к исходное: СостояниеРедуктораПоколенияВетвевыхФорков,
    доверенныеДоказательства: Set<ДоказанноеВосстановлениеОтветаСреды>
  ) -> ИсходРедукцииПоколенияВетвевыхФорков {
    let отпечаток = отпечатокСобытия(событие)
    if let прежнийОтпечаток = исходное.обработанныеСобытия[событие.идентификатор] {
      if прежнийОтпечаток == отпечаток {
        return ИсходРедукцииПоколенияВетвевыхФорков(
          состояние: исходное,
          кодОтказа: nil,
          идемпотентныйПовтор: true
        )
      }
      return отказРедуктора(
        исходное,
        код: "конфликт_повтора_события"
      )
    }

    var состояние = исходное
    let кодОтказа: String?
    switch событие.вид {
    case .начатьПодготовку:
      кодОтказа = начатьПодготовку(событие, состояние: &состояние)
    case .зафиксироватьОтветСреды:
      кодОтказа = зафиксироватьОтветСреды(событие, состояние: &состояние)
    case .восстановитьОтветСреды:
      кодОтказа = восстановитьОтветСреды(
        событие,
        состояние: &состояние,
        доверенныеДоказательства: доверенныеДоказательства
      )
    case .сохранитьПредактивацию:
      кодОтказа = сохранитьПредактивацию(состояние: &состояние)
    case .активироватьПару:
      кодОтказа = активироватьПару(событие, состояние: &состояние)
    case .завершитьРодительскуюОчередь:
      кодОтказа = завершитьРодительскуюОчередь(событие, состояние: &состояние)
    case .допуститьРебёнка:
      кодОтказа = допуститьРебёнка(событие, состояние: &состояние)
    case .заморозитьРезультат:
      кодОтказа = заморозитьРезультат(событие, состояние: &состояние)
    case .начатьМодерацию:
      кодОтказа = начатьМодерацию(событие, состояние: &состояние)
    case .сохранитьРешение:
      кодОтказа = сохранитьРешение(событие, состояние: &состояние)
    }
    if let кодОтказа {
      return отказРедуктора(исходное, код: кодОтказа)
    }
    состояние.обработанныеСобытия[событие.идентификатор] = отпечаток
    return ИсходРедукцииПоколенияВетвевыхФорков(
      состояние: состояние,
      кодОтказа: nil,
      идемпотентныйПовтор: false
    )
  }

  private static func начатьПодготовку(
    _ событие: СобытиеПоколенияВетвевыхФорков,
    состояние: inout СостояниеРедуктораПоколенияВетвевыхФорков
  ) -> String? {
    guard состояние.фаза == .линейноеИсполнение else {
      return "неверная_фаза_начала_подготовки"
    }
    let ожидаемоеЧислоПродолжений = событие.требовалсяСодержательныйКоммит ? 1 : 0
    if событие.числоПродолжений != ожидаемоеЧислоПродолжений {
      return "унарное_продолжение_отсутствует"
    }
    состояние.фаза = .подготовкаДетей
    return nil
  }

  private static func зафиксироватьОтветСреды(
    _ событие: СобытиеПоколенияВетвевыхФорков,
    состояние: inout СостояниеРедуктораПоколенияВетвевыхФорков
  ) -> String? {
    guard состояние.фаза == .подготовкаДетей else {
      return "неверная_фаза_host_ответа"
    }
    guard !состояние.созданиеЗаблокированоПослеНеопределённости else {
      return "повторное_создание_после_неопределённости"
    }
    guard let сторона = событие.сторона,
      let исход = событие.исходСреды,
      let идентификаторПопытки = непустое(событие.идентификаторПопыткиСреды),
      let хэшКомандыПопытки = непустое(событие.хэшКомандыПопыткиСреды)
    else {
      return "ответ_среды_неполон"
    }
    guard состояние.исходыСреды[сторона] == nil else {
      return "повторное_создание_привязки_среды"
    }
    if let прежняяПопытка = состояние.попыткаСреды {
      guard прежняяПопытка.идентификатор == идентификаторПопытки,
        прежняяПопытка.хэшКоманды == хэшКомандыПопытки
      else {
        return "ответ_другой_попытки_пары"
      }
    }
    состояние.исходыСреды[сторона] = исход
    состояние.попыткаСреды = ПопыткаПодготовкиСредыВетвевогоФорка(
      идентификатор: идентификаторПопытки,
      хэшКоманды: хэшКомандыПопытки,
      исход: сводныйИсходПодготовкиСреды(состояние.исходыСреды),
      восстановление: состояние.попыткаСреды?.восстановление
    )
    if исход == .частичный || исход == .неизвестный {
      состояние.созданиеЗаблокированоПослеНеопределённости = true
    }
    return nil
  }

  private static func восстановитьОтветСреды(
    _ событие: СобытиеПоколенияВетвевыхФорков,
    состояние: inout СостояниеРедуктораПоколенияВетвевыхФорков,
    доверенныеДоказательства: Set<ДоказанноеВосстановлениеОтветаСреды>
  ) -> String? {
    guard состояние.фаза == .подготовкаДетей,
      состояние.созданиеЗаблокированоПослеНеопределённости,
      let сторона = событие.сторона,
      let прежнийИсход = состояние.исходыСреды[сторона],
      прежнийИсход == .частичный || прежнийИсход == .неизвестный,
      let прежняяПопытка = состояние.попыткаСреды
    else {
      return "восстановление_не_соответствует_границе"
    }
    guard событие.идентификаторПопыткиСреды == прежняяПопытка.идентификатор,
      событие.хэшКомандыПопыткиСреды == прежняяПопытка.хэшКоманды
    else {
      return "восстановление_другой_попытки"
    }
    guard let видВосстановления = событие.видВосстановления else {
      return "вид_восстановления_не_указан"
    }
    guard let доказательство = событие.хэшДоказательства else {
      return "восстановление_не_доказано"
    }
    let доказанноеВосстановление = ДоказанноеВосстановлениеОтветаСреды(
      вид: видВосстановления,
      идентификаторПопытки: прежняяПопытка.идентификатор,
      хэшКомандыПопытки: прежняяПопытка.хэшКоманды,
      хэшДоказательства: доказательство
    )
    guard доверенныеДоказательства.contains(доказанноеВосстановление)
    else {
      return "восстановление_не_доказано"
    }
    for неоднозначнаяСторона in состояние.исходыСреды.keys
    where состояние.исходыСреды[неоднозначнаяСторона] == .частичный
      || состояние.исходыСреды[неоднозначнаяСторона] == .неизвестный
    {
      состояние.исходыСреды[неоднозначнаяСторона] = .подтверждён
    }
    состояние.попыткаСреды = ПопыткаПодготовкиСредыВетвевогоФорка(
      идентификатор: прежняяПопытка.идентификатор,
      хэшКоманды: прежняяПопытка.хэшКоманды,
      исход: сводныйИсходПодготовкиСреды(состояние.исходыСреды),
      восстановление: доказанноеВосстановление
    )
    состояние.созданиеЗаблокированоПослеНеопределённости = состояние.исходыСреды.values.contains {
      $0 == .частичный || $0 == .неизвестный
    }
    return nil
  }

  private static func сохранитьПредактивацию(
    состояние: inout СостояниеРедуктораПоколенияВетвевыхФорков
  ) -> String? {
    guard состояние.фаза == .подготовкаДетей else {
      return "неверная_фаза_предактивации"
    }
    guard состояние.попыткаСреды?.исход == .подтверждён,
      состояние.исходыСреды[.левая] == .подтверждён,
      состояние.исходыСреды[.правая] == .подтверждён
    else {
      return "частичная_пара_не_активируется"
    }
    состояние.предактивацияСохранена = true
    состояние.фаза = .глобальнаяПредактивация
    return nil
  }

  private static func активироватьПару(
    _ событие: СобытиеПоколенияВетвевыхФорков,
    состояние: inout СостояниеРедуктораПоколенияВетвевыхФорков
  ) -> String? {
    guard состояние.фаза == .глобальнаяПредактивация,
      состояние.предактивацияСохранена
    else {
      return "граница_предактивации_не_сохранена"
    }
    guard событие.атомарно, событие.обаРебёнка else {
      return "частичная_активация_запрещена"
    }
    состояние.параАктивирована = true
    состояние.фаза = .параАктивирована
    return nil
  }

  private static func завершитьРодительскуюОчередь(
    _ событие: СобытиеПоколенияВетвевыхФорков,
    состояние: inout СостояниеРедуктораПоколенияВетвевыхФорков
  ) -> String? {
    guard состояние.фаза == .параАктивирована,
      состояние.параАктивирована
    else {
      return "пара_не_активирована"
    }
    guard событие.родительскаяСсылкаНеИзменена else {
      return "родительская_вершина_сдвинулась"
    }
    guard событие.сагаСохранена else {
      return "сага_модерации_не_сохранена"
    }
    guard событие.чистоеЗавершениеПодтверждено else {
      return "чистое_завершение_родителя_отсутствует"
    }
    guard событие.прежняяСессияОсвобождена else {
      return "прежняя_сессия_родителя_сохранена"
    }
    guard событие.родительскаяОчередьОсвобождена else {
      return "родительская_очередь_удерживается"
    }
    состояние.родительОсвобождён = true
    состояние.фаза = .линейноеИсполнениеДетей
    return nil
  }

  private static func допуститьРебёнка(
    _ событие: СобытиеПоколенияВетвевыхФорков,
    состояние: inout СостояниеРедуктораПоколенияВетвевыхФорков
  ) -> String? {
    guard состояние.фаза == .линейноеИсполнениеДетей,
      состояние.родительОсвобождён
    else {
      return "преждевременный_FIFO_допуск"
    }
    guard let сторона = событие.сторона else {
      return "сторона_ребёнка_отсутствует"
    }
    guard !состояние.допущенныеСтороны.contains(сторона) else {
      return "две_сессии_владельца"
    }
    состояние.допущенныеСтороны.insert(сторона)
    return nil
  }

  private static func заморозитьРезультат(
    _ событие: СобытиеПоколенияВетвевыхФорков,
    состояние: inout СостояниеРедуктораПоколенияВетвевыхФорков
  ) -> String? {
    guard состояние.фаза == .линейноеИсполнениеДетей,
      let сторона = событие.сторона,
      состояние.допущенныеСтороны.contains(сторона)
    else {
      return "результат_до_линейного_исполнения"
    }
    guard !состояние.замороженныеСтороны.contains(сторона) else {
      return "результат_неизменяем"
    }
    состояние.замороженныеСтороны.insert(сторона)
    if состояние.замороженныеСтороны == Set([.левая, .правая]) {
      состояние.фаза = .ожиданиеМодерации
    }
    return nil
  }

  private static func начатьМодерацию(
    _ событие: СобытиеПоколенияВетвевыхФорков,
    состояние: inout СостояниеРедуктораПоколенияВетвевыхФорков
  ) -> String? {
    guard состояние.фаза == .ожиданиеМодерации else {
      return "результат_отсутствует"
    }
    guard событие.прежняяСессияОсвобождена,
      событие.родительскаяОчередьОсвобождена
    else {
      return "родительская_очередь_удерживается"
    }
    состояние.модераторДопущен = true
    состояние.фаза = .модерирование
    return nil
  }

  private static func сохранитьРешение(
    _ событие: СобытиеПоколенияВетвевыхФорков,
    состояние: inout СостояниеРедуктораПоколенияВетвевыхФорков
  ) -> String? {
    guard состояние.фаза == .модерирование, состояние.модераторДопущен else {
      return "модератор_не_допущен"
    }
    guard событие.решениеОхватываетОбоих else {
      return "решение_не_охватывает_обоих_детей"
    }
    guard let исходРешения = событие.исходРешения else {
      return "исход_решения_не_указан"
    }
    состояние.решениеСохранено = true
    состояние.исходРешения = исходРешения
    состояние.фаза =
      исходРешения == .неопределённость
      ? .неопределён : .разрешён
    return nil
  }

  private static func сводныйИсходПодготовкиСреды(
    _ исходы: [СторонаВетвевогоФорка: ИсходПодготовкиСредыВетвевогоФорка]
  ) -> ИсходПодготовкиСредыВетвевогоФорка {
    if исходы.values.contains(.неизвестный) {
      return .неизвестный
    }
    if исходы.values.contains(.частичный) || исходы.count != 2 {
      return .частичный
    }
    return .подтверждён
  }

  private static func непустое(_ значение: String?) -> String? {
    guard let значение, !значение.isEmpty else {
      return nil
    }
    return значение
  }

  private static func отпечатокСобытия(
    _ событие: СобытиеПоколенияВетвевыхФорков
  ) -> String {
    let поля = [
      значениеОтпечатка(событие.хэшКоманды),
      значениеОтпечатка(событие.вид.rawValue),
      значениеОтпечатка(событие.сторона?.rawValue),
      значениеОтпечатка(событие.исходСреды?.rawValue),
      значениеОтпечатка(событие.идентификаторПопыткиСреды),
      значениеОтпечатка(событие.хэшКомандыПопыткиСреды),
      значениеОтпечатка(событие.видВосстановления?.rawValue),
      значениеОтпечатка(событие.хэшДоказательства),
      значениеОтпечатка(String(событие.требовалсяСодержательныйКоммит)),
      значениеОтпечатка(String(событие.числоПродолжений)),
      значениеОтпечатка(String(событие.атомарно)),
      значениеОтпечатка(String(событие.обаРебёнка)),
      значениеОтпечатка(String(событие.родительскаяСсылкаНеИзменена)),
      значениеОтпечатка(String(событие.сагаСохранена)),
      значениеОтпечатка(String(событие.чистоеЗавершениеПодтверждено)),
      значениеОтпечатка(String(событие.прежняяСессияОсвобождена)),
      значениеОтпечатка(String(событие.родительскаяОчередьОсвобождена)),
      значениеОтпечатка(String(событие.решениеОхватываетОбоих)),
      значениеОтпечатка(событие.исходРешения?.rawValue),
    ]
    return поля.map { "\($0.utf8.count):\($0)" }.joined(separator: "|")
  }

  private static func значениеОтпечатка(_ значение: String?) -> String {
    значение.map { "+\($0)" } ?? "-"
  }

  private static func отказРедуктора(
    _ состояние: СостояниеРедуктораПоколенияВетвевыхФорков,
    код: String
  ) -> ИсходРедукцииПоколенияВетвевыхФорков {
    ИсходРедукцииПоколенияВетвевыхФорков(
      состояние: состояние,
      кодОтказа: код,
      идемпотентныйПовтор: false
    )
  }
}
