import CryptoKit
import Foundation

public enum ВидОбластиЗаписиРесурсногоНазначения:
  String, Codable, Hashable, Sendable
{
  case точныйПуть = "точный_путь"
  case поддерево
}

public struct ОбластьЗаписиРесурсногоНазначения: Codable, Hashable, Sendable {
  public let вид: ВидОбластиЗаписиРесурсногоНазначения
  public let путь: String

  public init(вид: ВидОбластиЗаписиРесурсногоНазначения, путь: String) {
    self.вид = вид
    self.путь = путь
  }
}

public enum ВидИзменяемогоРесурсаНазначения:
  String, Codable, Hashable, Sendable
{
  case секрет
  case внешняяСлужба = "внешняя_служба"
  case путьВнеРепозитория = "путь_вне_репозитория"
  case именованноеСостояние = "именованное_состояние"
}

public struct ИзменяемыйРесурсНазначения: Codable, Hashable, Sendable {
  public let вид: ВидИзменяемогоРесурсаНазначения
  /// Для `путьВнеРепозитория` это канонический токен `st_dev`/`st_ino`,
  /// заранее вычисленный доверенной корневой политикой. Этот тип не
  /// разрешает путь и не вызывает `lstat(2)`.
  public let идентификатор: String

  public init(вид: ВидИзменяемогоРесурсаНазначения, идентификатор: String) {
    self.вид = вид
    self.идентификатор = идентификатор
  }
}

public enum ЭффектРесурсногоНазначения: String, Codable, Hashable, Sendable {
  case локальнаяЗапись = "локальная_запись"
  case изменениеРепозитория = "изменение_репозитория"
  case созданиеДочернейЗадачи = "создание_дочерней_задачи"
  case интеграция
}

public enum КлассРесурснойСессии: String, Codable, Hashable, Sendable {
  case писатель
  case модератор
  case внешнийПроверяющий = "внешний_проверяющий"
}

public enum КлассРезультатаРесурсногоНазначения:
  String, Codable, Hashable, Sendable
{
  case результатРебёнка = "результат_ребёнка"
  case проектныйРезультат = "проектный_результат"
  case общийВкладВЯдро = "общий_вклад_в_ядро"
}

public enum СтадияРесурсногоНазначения: String, Codable, Hashable, Sendable {
  case подготовка
  case интеграция
}

public struct СсылкаИнтеграцииРесурсногоНазначения:
  Codable, Equatable, Hashable, Sendable
{
  public let репозиторий: String
  public let ссылка: String

  public init(репозиторий: String, ссылка: String) {
    self.репозиторий = репозиторий
    self.ссылка = ссылка
  }
}

public struct ПределыРесурсногоНазначения: Codable, Equatable, Sendable {
  public let форк: Int?
  public let назначение: Int?
  public let ребёнок: Int?
  public let настольнаяСреда: Int?
  public let профильМодели: Int?

  public init(
    форк: Int?,
    назначение: Int?,
    ребёнок: Int?,
    настольнаяСреда: Int?,
    профильМодели: Int?
  ) {
    self.форк = форк
    self.назначение = назначение
    self.ребёнок = ребёнок
    self.настольнаяСреда = настольнаяСреда
    self.профильМодели = профильМодели
  }
}

public struct СтруктурированноеРесурсноеНазначение:
  Codable, Equatable, Sendable
{
  public let идентификатор: String
  public let корневоеНазначение: String
  public let поколение: String
  public let исходнаяВершина: String
  public let сторона: СторонаВетвевогоФорка
  public let корневаяПопытка: String
  public let форк: String
  public let ребёнок: String
  public let репозиторий: String
  public let рабочаяСсылка: String
  public let рабочаяКопия: String
  public let общийКаталог: String
  public let роль: String
  public let классСессии: КлассРесурснойСессии
  public let классРезультата: КлассРезультатаРесурсногоНазначения
  public let эффекты: [ЭффектРесурсногоНазначения]
  public let областиЗаписи: [ОбластьЗаписиРесурсногоНазначения]
  public let исключённыеОбласти: [ОбластьЗаписиРесурсногоНазначения]
  public let изменяемыеРесурсы: [ИзменяемыйРесурсНазначения]
  public let стадия: СтадияРесурсногоНазначения
  public let цельИнтеграции: СсылкаИнтеграцииРесурсногоНазначения?
  public let настольнаяСреда: String
  public let профильМодели: String
  public let пределы: ПределыРесурсногоНазначения

  public init(
    идентификатор: String,
    корневоеНазначение: String,
    поколение: String,
    исходнаяВершина: String,
    сторона: СторонаВетвевогоФорка,
    корневаяПопытка: String,
    форк: String,
    ребёнок: String,
    репозиторий: String,
    рабочаяСсылка: String,
    рабочаяКопия: String,
    общийКаталог: String,
    роль: String,
    классСессии: КлассРесурснойСессии,
    классРезультата: КлассРезультатаРесурсногоНазначения,
    эффекты: [ЭффектРесурсногоНазначения],
    областиЗаписи: [ОбластьЗаписиРесурсногоНазначения],
    исключённыеОбласти: [ОбластьЗаписиРесурсногоНазначения],
    изменяемыеРесурсы: [ИзменяемыйРесурсНазначения],
    стадия: СтадияРесурсногоНазначения,
    цельИнтеграции: СсылкаИнтеграцииРесурсногоНазначения?,
    настольнаяСреда: String,
    профильМодели: String,
    пределы: ПределыРесурсногоНазначения
  ) {
    self.идентификатор = идентификатор
    self.корневоеНазначение = корневоеНазначение
    self.поколение = поколение
    self.исходнаяВершина = исходнаяВершина
    self.сторона = сторона
    self.корневаяПопытка = корневаяПопытка
    self.форк = форк
    self.ребёнок = ребёнок
    self.репозиторий = репозиторий
    self.рабочаяСсылка = рабочаяСсылка
    self.рабочаяКопия = рабочаяКопия
    self.общийКаталог = общийКаталог
    self.роль = роль
    self.классСессии = классСессии
    self.классРезультата = классРезультата
    self.эффекты = эффекты
    self.областиЗаписи = областиЗаписи
    self.исключённыеОбласти = исключённыеОбласти
    self.изменяемыеРесурсы = изменяемыеРесурсы
    self.стадия = стадия
    self.цельИнтеграции = цельИнтеграции
    self.настольнаяСреда = настольнаяСреда
    self.профильМодели = профильМодели
    self.пределы = пределы
  }

  public func каноническийХэш() throws -> String {
    try проверитьСтруктурированноеРесурсноеНазначение(self)
    return ресурсныйХэш(try ресурсныеКаноническиеДанные(каноническаяНагрузка(self)))
  }

  public func каноническийКлюч() throws -> КаноническийКлючРесурсногоНазначения {
    КаноническийКлючРесурсногоНазначения(
      поколение: поколение,
      форк: форк,
      репозиторий: репозиторий,
      рабочаяСсылка: рабочаяСсылка,
      рабочаяКопия: рабочаяКопия,
      общийКаталог: общийКаталог,
      областиЗаписи: областиЗаписи.sorted(by: сравнитьОбласти),
      изменяемыеРесурсы: изменяемыеРесурсы.sorted(by: сравнитьРесурсы),
      хэшНазначения: try каноническийХэш()
    )
  }
}

public struct КаноническийКлючРесурсногоНазначения:
  Codable, Equatable, Sendable
{
  public let поколение: String
  public let форк: String
  public let репозиторий: String
  public let рабочаяСсылка: String
  public let рабочаяКопия: String
  public let общийКаталог: String
  public let областиЗаписи: [ОбластьЗаписиРесурсногоНазначения]
  public let изменяемыеРесурсы: [ИзменяемыйРесурсНазначения]
  public let хэшНазначения: String
}

public enum СостояниеРесурснойСессии: String, Codable, Hashable, Sendable {
  case ожидаетРесурсы = "ожидает_ресурсы"
  case зарезервирована
  case неактивныйРебёнок = "неактивный_ребёнок"
  case ожидаетПродолжение = "ожидает_продолжение"
  case активныйПисатель = "активный_писатель"
  case активныйМодератор = "активный_модератор"
  case внешнийПроверяющийБезЗаписи = "внешний_проверяющий_без_записи"
  case остановкаЗапрошена = "остановка_запрошена"
  case отменаЗапрошена = "отмена_запрошена"
  case внешнийИсходНеизвестен = "внешний_исход_неизвестен"
  case завершена
}

public struct МаскаРесурсногоВыделения: Codable, Equatable, Sendable {
  public let форк: Bool
  public let изменяемыеРесурсы: Bool
  public let назначение: Bool
  public let ребёнок: Bool
  public let настольнаяСреда: Bool
  public let профильМодели: Bool

  public init(
    форк: Bool,
    изменяемыеРесурсы: Bool,
    назначение: Bool,
    ребёнок: Bool,
    настольнаяСреда: Bool,
    профильМодели: Bool
  ) {
    self.форк = форк
    self.изменяемыеРесурсы = изменяемыеРесурсы
    self.назначение = назначение
    self.ребёнок = ребёнок
    self.настольнаяСреда = настольнаяСреда
    self.профильМодели = профильМодели
  }
}

public struct РешениеРесурсногоДопуска: Equatable, Sendable {
  public let назначение: String
  public let хэшНазначения: String
  public let попытка: String
  public let номер: Int
  public let состояние: СостояниеРесурснойСессии
  public let хэшДопуска: String?
  public let поколение: String
  public let исходнаяВершина: String
  public let репозиторий: String
  public let рабочаяСсылка: String
  public let рабочаяКопия: String
  public let общийКаталог: String
}

public struct СвидетельствоЗахватаДочернейРесурснойСессии:
  Codable, Equatable, Sendable
{
  public let назначение: String
  public let хэшНазначения: String
  public let поколение: String
  public let исходнаяВершина: String
  public let сторона: СторонаВетвевогоФорка
  public let корневаяПопытка: String
  public let репозиторий: String
  public let рабочаяСсылка: String
  public let рабочаяКопия: String
  public let общийКаталог: String
  public let попытка: String
  public let хэшДопуска: String
  public let идентификаторЗадачи: String
  public let идентификаторСреды: String

  public init(
    назначение: String,
    хэшНазначения: String,
    поколение: String,
    исходнаяВершина: String,
    сторона: СторонаВетвевогоФорка,
    корневаяПопытка: String,
    репозиторий: String,
    рабочаяСсылка: String,
    рабочаяКопия: String,
    общийКаталог: String,
    попытка: String,
    хэшДопуска: String,
    идентификаторЗадачи: String,
    идентификаторСреды: String
  ) {
    self.назначение = назначение
    self.хэшНазначения = хэшНазначения
    self.поколение = поколение
    self.исходнаяВершина = исходнаяВершина
    self.сторона = сторона
    self.корневаяПопытка = корневаяПопытка
    self.репозиторий = репозиторий
    self.рабочаяСсылка = рабочаяСсылка
    self.рабочаяКопия = рабочаяКопия
    self.общийКаталог = общийКаталог
    self.попытка = попытка
    self.хэшДопуска = хэшДопуска
    self.идентификаторЗадачи = идентификаторЗадачи
    self.идентификаторСреды = идентификаторСреды
  }
}

public enum ТерминальныйИсходРесурсногоНазначения:
  String, Codable, Hashable, Sendable
{
  case завершено
  case остановлено
  case отменено
  case отклонено
}

public struct СвидетельствоТерминализацииРесурсногоНазначения:
  Codable, Equatable, Sendable
{
  public let назначение: String
  public let хэшНазначения: String
  public let поколение: String
  public let исходнаяВершина: String
  public let сторона: СторонаВетвевогоФорка
  public let корневаяПопытка: String
  public let репозиторий: String
  public let рабочаяСсылка: String
  public let рабочаяКопия: String
  public let общийКаталог: String
  public let попытка: String
  public let хэшДопуска: String
  public let идентификаторЗадачи: String
  public let идентификаторСреды: String
  public let конечнаяВершина: String
  public let исход: ТерминальныйИсходРесурсногоНазначения

  public init(
    назначение: String,
    хэшНазначения: String,
    поколение: String,
    исходнаяВершина: String,
    сторона: СторонаВетвевогоФорка,
    корневаяПопытка: String,
    репозиторий: String,
    рабочаяСсылка: String,
    рабочаяКопия: String,
    общийКаталог: String,
    попытка: String,
    хэшДопуска: String,
    идентификаторЗадачи: String,
    идентификаторСреды: String,
    конечнаяВершина: String,
    исход: ТерминальныйИсходРесурсногоНазначения
  ) {
    self.назначение = назначение
    self.хэшНазначения = хэшНазначения
    self.поколение = поколение
    self.исходнаяВершина = исходнаяВершина
    self.сторона = сторона
    self.корневаяПопытка = корневаяПопытка
    self.репозиторий = репозиторий
    self.рабочаяСсылка = рабочаяСсылка
    self.рабочаяКопия = рабочаяКопия
    self.общийКаталог = общийКаталог
    self.попытка = попытка
    self.хэшДопуска = хэшДопуска
    self.идентификаторЗадачи = идентификаторЗадачи
    self.идентификаторСреды = идентификаторСреды
    self.конечнаяВершина = конечнаяВершина
    self.исход = исход
  }

}

public struct КвитанцияТерминализацииРесурсногоНазначения:
  Equatable, Sendable
{
  public let попытка: String
  public let хэшКвитанции: String
  public let допущенныеПопытки: [String]
}

public struct ОграждённыеСчётчикиРесурсногоРаспределения:
  Codable, Equatable, Sendable
{
  public let ревизия: Int
  public let владельцыФорков: [String: Int]
  public let назначения: [String: Int]
  public let дети: [String: Int]
  public let настольныеСреды: [String: Int]
  public let профилиМоделей: [String: Int]
  public let состояния: [String: Int]
}

public struct СнимокРесурсногоРаспределения: Equatable, Sendable {
  public let состояния: [String: СостояниеРесурснойСессии]
  public let хэшиДопусков: [String: String]
  public let счётчики: ОграждённыеСчётчикиРесурсногоРаспределения
}

private struct КаноническаяНагрузкаРесурсногоНазначения: Codable {
  let схема: String
  let идентификатор: String
  let корневоеНазначение: String
  let поколение: String
  let исходнаяВершина: String
  let сторона: String
  let корневаяПопытка: String
  let форк: String
  let ребёнок: String
  let репозиторий: String
  let рабочаяСсылка: String
  let рабочаяКопия: String
  let общийКаталог: String
  let роль: String
  let классСессии: String
  let классРезультата: String
  let эффекты: [String]
  let областиЗаписи: [ОбластьЗаписиРесурсногоНазначения]
  let исключённыеОбласти: [ОбластьЗаписиРесурсногоНазначения]
  let изменяемыеРесурсы: [ИзменяемыйРесурсНазначения]
  let стадия: String
  let цельИнтеграции: СсылкаИнтеграцииРесурсногоНазначения?
  let настольнаяСреда: String
  let профильМодели: String
  let пределы: ПределыРесурсногоНазначения
}

private func каноническаяНагрузка(
  _ назначение: СтруктурированноеРесурсноеНазначение
) -> КаноническаяНагрузкаРесурсногоНазначения {
  КаноническаяНагрузкаРесурсногоНазначения(
    схема: "ресурсное-назначение-цепочки.2",
    идентификатор: назначение.идентификатор,
    корневоеНазначение: назначение.корневоеНазначение,
    поколение: назначение.поколение,
    исходнаяВершина: назначение.исходнаяВершина,
    сторона: назначение.сторона.rawValue,
    корневаяПопытка: назначение.корневаяПопытка,
    форк: назначение.форк,
    ребёнок: назначение.ребёнок,
    репозиторий: назначение.репозиторий,
    рабочаяСсылка: назначение.рабочаяСсылка,
    рабочаяКопия: назначение.рабочаяКопия,
    общийКаталог: назначение.общийКаталог,
    роль: назначение.роль,
    классСессии: назначение.классСессии.rawValue,
    классРезультата: назначение.классРезультата.rawValue,
    эффекты: назначение.эффекты.map(\.rawValue).sorted(),
    областиЗаписи: назначение.областиЗаписи.sorted(by: сравнитьОбласти),
    исключённыеОбласти: назначение.исключённыеОбласти.sorted(by: сравнитьОбласти),
    изменяемыеРесурсы: назначение.изменяемыеРесурсы.sorted(by: сравнитьРесурсы),
    стадия: назначение.стадия.rawValue,
    цельИнтеграции: назначение.цельИнтеграции,
    настольнаяСреда: назначение.настольнаяСреда,
    профильМодели: назначение.профильМодели,
    пределы: назначение.пределы
  )
}

func проверитьСтруктурированноеРесурсноеНазначение(
  _ назначение: СтруктурированноеРесурсноеНазначение
) throws {
  let строки = [
    назначение.идентификатор, назначение.корневоеНазначение, назначение.поколение,
    назначение.корневаяПопытка, назначение.форк, назначение.ребёнок,
    назначение.репозиторий, назначение.рабочаяКопия, назначение.общийКаталог,
    назначение.роль, назначение.настольнаяСреда, назначение.профильМодели,
  ]
  guard строки.allSatisfy(проверитьРесурсноеОграждение),
    проверитьРесурснуюВершину(назначение.исходнаяВершина),
    проверитьПолнуюРабочуюСсылку(назначение.рабочаяСсылка)
  else {
    throw ОшибкаКорневогоРеестраЗапусков("неверное_структурированное_назначение")
  }
  guard let пределФорка = назначение.пределы.форк,
    let пределНазначения = назначение.пределы.назначение,
    let пределРебёнка = назначение.пределы.ребёнок,
    let пределСреды = назначение.пределы.настольнаяСреда,
    let пределМодели = назначение.пределы.профильМодели,
    пределФорка == 1,
    [пределНазначения, пределРебёнка, пределСреды, пределМодели].allSatisfy({ $0 > 0 })
  else {
    throw ОшибкаКорневогоРеестраЗапусков("неизвестный_предел_ёмкости")
  }
  let имеетИнтеграционныйЭффект = назначение.эффекты.contains(.интеграция)
  let имеетИнтеграционнуюСтадию = назначение.стадия == .интеграция
  let имеетЦельИнтеграции = назначение.цельИнтеграции != nil
  guard имеетИнтеграционныйЭффект == имеетИнтеграционнуюСтадию,
    !имеетИнтеграционныйЭффект || имеетЦельИнтеграции,
    назначение.цельИнтеграции.map({
      проверитьРесурсноеОграждение($0.репозиторий)
        && проверитьПолнуюРабочуюСсылку($0.ссылка)
    }) != false
  else {
    throw ОшибкаКорневогоРеестраЗапусков("неверная_интеграционная_ссылка")
  }
  guard Set(назначение.эффекты).count == назначение.эффекты.count,
    Set(назначение.областиЗаписи).count == назначение.областиЗаписи.count,
    Set(назначение.исключённыеОбласти).count == назначение.исключённыеОбласти.count,
    Set(назначение.изменяемыеРесурсы).count == назначение.изменяемыеРесурсы.count,
    Set(назначение.областиЗаписи.map(каноническийКлючОбласти)).count
      == назначение.областиЗаписи.count,
    Set(назначение.исключённыеОбласти.map(каноническийКлючОбласти)).count
      == назначение.исключённыеОбласти.count,
    Set(назначение.изменяемыеРесурсы.map(каноническийКлючИзменяемогоРесурса)).count
      == назначение.изменяемыеРесурсы.count
  else {
    throw ОшибкаКорневогоРеестраЗапусков("дублированный_ресурс_назначения")
  }
  for область in назначение.областиЗаписи + назначение.исключённыеОбласти {
    guard разобратьРесурсныйПуть(область.путь) != nil else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестная_совместимость_области")
    }
  }
  for исключение in назначение.исключённыеОбласти {
    guard
      назначение.областиЗаписи.contains(where: {
        областьПолностьюСодержит($0, исключение)
      })
    else {
      throw ОшибкаКорневогоРеестраЗапусков("неизвестная_совместимость_области")
    }
  }
  guard
    назначение.изменяемыеРесурсы.allSatisfy({
      проверитьРесурсноеОграждение($0.идентификатор)
        && ($0.вид != .путьВнеРепозитория
          || проверитьФизическуюИдентичностьВнешнегоПути($0.идентификатор))
    })
  else {
    throw ОшибкаКорневогоРеестраЗапусков("неверный_изменяемый_ресурс")
  }
  if назначение.классСессии == .внешнийПроверяющий {
    guard назначение.эффекты.isEmpty,
      назначение.областиЗаписи.isEmpty,
      назначение.исключённыеОбласти.isEmpty,
      назначение.изменяемыеРесурсы.isEmpty,
      назначение.стадия == .подготовка,
      назначение.цельИнтеграции == nil
    else {
      throw ОшибкаКорневогоРеестраЗапусков("проверяющий_имеет_право_записи")
    }
  } else if назначение.областиЗаписи.isEmpty {
    throw ОшибкаКорневогоРеестраЗапусков("неизвестная_область_записи")
  }
}

func ресурсныеНазначенияКонфликтуют(
  _ левое: СтруктурированноеРесурсноеНазначение,
  _ правое: СтруктурированноеРесурсноеНазначение
) -> Bool {
  if левое.классСессии == .внешнийПроверяющий
    || правое.классСессии == .внешнийПроверяющий
  {
    return false
  }
  if каноническийКлючСравнения(левое.репозиторий)
    == каноническийКлючСравнения(правое.репозиторий)
  {
    if каноническийКлючСравнения(левое.рабочаяСсылка)
      == каноническийКлючСравнения(правое.рабочаяСсылка)
    {
      return true
    }
    if областиНазначенийПересекаются(левое, правое) { return true }
  }
  if каноническийКлючСравнения(левое.рабочаяКопия)
    == каноническийКлючСравнения(правое.рабочаяКопия)
    || каноническийКлючСравнения(левое.общийКаталог)
      == каноническийКлючСравнения(правое.общийКаталог)
  {
    return true
  }
  if !Set(левое.изменяемыеРесурсы.map(каноническийКлючИзменяемогоРесурса))
    .isDisjoint(with: Set(правое.изменяемыеРесурсы.map(каноническийКлючИзменяемогоРесурса)))
  {
    return true
  }
  if левое.стадия == .интеграция,
    правое.стадия == .интеграция,
    левое.цельИнтеграции.map(каноническийКлючЦелиИнтеграции)
      == правое.цельИнтеграции.map(каноническийКлючЦелиИнтеграции)
  {
    return true
  }
  return false
}

func состояниеВладеетРесурсами(_ состояние: СостояниеРесурснойСессии) -> Bool {
  [
    .зарезервирована, .активныйПисатель, .активныйМодератор,
    .остановкаЗапрошена, .отменаЗапрошена, .внешнийИсходНеизвестен,
  ].contains(состояние)
}

func маскаРесурсногоВыделения(
  для ресурсногоСостояния: СостояниеРесурснойСессии,
  класс: КлассРесурснойСессии
) -> МаскаРесурсногоВыделения {
  let пустая = МаскаРесурсногоВыделения(
    форк: false, изменяемыеРесурсы: false, назначение: false, ребёнок: false,
    настольнаяСреда: false, профильМодели: false)
  let безЗаписи = МаскаРесурсногоВыделения(
    форк: false, изменяемыеРесурсы: false, назначение: true, ребёнок: true,
    настольнаяСреда: true, профильМодели: true)
  let полная = МаскаРесурсногоВыделения(
    форк: true, изменяемыеРесурсы: true, назначение: true, ребёнок: true,
    настольнаяСреда: true, профильМодели: true)

  switch ресурсногоСостояния {
  case .ожидаетРесурсы, .завершена:
    return пустая
  case .неактивныйРебёнок, .ожидаетПродолжение, .внешнийПроверяющийБезЗаписи:
    return безЗаписи
  case .зарезервирована, .активныйПисатель, .активныйМодератор,
    .остановкаЗапрошена, .отменаЗапрошена, .внешнийИсходНеизвестен:
    _ = класс
    return полная
  }
}

func начальноеСостояниеРесурснойСессии(
  _ класс: КлассРесурснойСессии
) -> СостояниеРесурснойСессии {
  класс == .внешнийПроверяющий ? .внешнийПроверяющийБезЗаписи : .зарезервирована
}

func допустимыйПереходРесурснойСессии(
  из исходное: СостояниеРесурснойСессии,
  в новое: СостояниеРесурснойСессии,
  класс: КлассРесурснойСессии
) -> Bool {
  if исходное == новое { return true }
  if новое == .внешнийИсходНеизвестен || новое == .остановкаЗапрошена
    || новое == .отменаЗапрошена
  {
    return исходное != .ожидаетРесурсы && исходное != .завершена
  }
  switch (исходное, новое, класс) {
  case (.зарезервирована, .неактивныйРебёнок, _),
    (.неактивныйРебёнок, .ожидаетПродолжение, _),
    (.активныйПисатель, .ожидаетПродолжение, .писатель),
    (.активныйМодератор, .ожидаетПродолжение, .модератор):
    return true
  default:
    return false
  }
}

func ресурсныеКаноническиеДанные<Значение: Encodable>(
  _ значение: Значение
) throws -> Data {
  let кодировщик = JSONEncoder()
  кодировщик.outputFormatting = [.sortedKeys, .withoutEscapingSlashes]
  return try кодировщик.encode(значение)
}

func ресурсныйХэш(_ данные: Data) -> String {
  "sha256:" + SHA256.hash(data: данные).map { String(format: "%02x", $0) }.joined()
}

func проверитьРесурсныйХэш(_ значение: String) -> Bool {
  значение.range(of: #"^sha256:[0-9a-f]{64}$"#, options: .regularExpression) != nil
}

private func сравнитьОбласти(
  _ левая: ОбластьЗаписиРесурсногоНазначения,
  _ правая: ОбластьЗаписиРесурсногоНазначения
) -> Bool {
  (левая.путь, левая.вид.rawValue) < (правая.путь, правая.вид.rawValue)
}

private func сравнитьРесурсы(
  _ левый: ИзменяемыйРесурсНазначения,
  _ правый: ИзменяемыйРесурсНазначения
) -> Bool {
  (левый.вид.rawValue, левый.идентификатор)
    < (правый.вид.rawValue, правый.идентификатор)
}

private func каноническийКлючСравнения(_ значение: String) -> String {
  значение.precomposedStringWithCanonicalMapping.folding(
    options: [.caseInsensitive],
    locale: Locale(identifier: "en_US_POSIX")
  )
}

private func каноническийКлючОбласти(
  _ область: ОбластьЗаписиРесурсногоНазначения
) -> String {
  "\(область.вид.rawValue)\u{0}\(каноническийКлючСравнения(область.путь))"
}

private func каноническийКлючИзменяемогоРесурса(
  _ ресурс: ИзменяемыйРесурсНазначения
) -> String {
  "\(ресурс.вид.rawValue)\u{0}\(каноническийКлючСравнения(ресурс.идентификатор))"
}

private func каноническийКлючЦелиИнтеграции(
  _ цель: СсылкаИнтеграцииРесурсногоНазначения
) -> String {
  "\(каноническийКлючСравнения(цель.репозиторий))\u{0}\(каноническийКлючСравнения(цель.ссылка))"
}

private func проверитьФизическуюИдентичностьВнешнегоПути(
  _ значение: String
) -> Bool {
  значение.range(
    of: #"^устройство:(0|[1-9][0-9]*);индекс:(0|[1-9][0-9]*)$"#,
    options: .regularExpression
  ) != nil
}

private func проверитьРесурсноеОграждение(_ значение: String) -> Bool {
  !значение.isEmpty && значение == значение.trimmingCharacters(in: .whitespacesAndNewlines)
    && значение.count <= 1_024
    && значение.utf8.elementsEqual(
      значение.precomposedStringWithCanonicalMapping.utf8
    )
    && !значение.unicodeScalars.contains {
      CharacterSet.controlCharacters.contains($0)
    }
}

private func проверитьРесурснуюВершину(_ значение: String) -> Bool {
  (значение.count == 40 || значение.count == 64)
    && значение.unicodeScalars.allSatisfy {
      (48...57).contains(Int($0.value)) || (97...102).contains(Int($0.value))
    }
}

private func проверитьПолнуюРабочуюСсылку(_ значение: String) -> Bool {
  let префикс = "refs/heads/"
  let запрещённыеЗнаки = CharacterSet(charactersIn: "~^:?*[\\")
  guard значение.hasPrefix(префикс),
    значение.count > префикс.count,
    проверитьРесурсноеОграждение(значение),
    !значение.contains(".."),
    !значение.contains("@{"),
    !значение.contains("//"),
    !значение.hasSuffix("/"),
    !значение.hasSuffix("."),
    значение.unicodeScalars.allSatisfy({ знак in
      знак.value > 0x20 && знак.value != 0x7f
        && !CharacterSet.whitespacesAndNewlines.contains(знак)
        && !запрещённыеЗнаки.contains(знак)
    })
  else { return false }

  let хвост = String(значение.dropFirst(префикс.count))
  let компоненты = хвост.split(separator: "/", omittingEmptySubsequences: false)
  guard хвост != "@",
    !компоненты.isEmpty,
    компоненты.allSatisfy({ компонент in
      !компонент.isEmpty && !компонент.hasPrefix(".")
        && !компонент.hasSuffix(".")
        && !компонент.lowercased(with: Locale(identifier: "en_US_POSIX"))
          .hasSuffix(".lock")
    })
  else { return false }
  return true
}

private func разобратьРесурсныйПуть(_ путь: String) -> [String]? {
  guard проверитьРесурсноеОграждение(путь),
    путь.utf8.elementsEqual(путь.precomposedStringWithCanonicalMapping.utf8),
    !путь.hasPrefix("/"), !путь.hasSuffix("/"), !путь.contains("\\")
  else { return nil }
  let части = путь.split(separator: "/", omittingEmptySubsequences: false).map(String.init)
  guard !части.isEmpty,
    части.allSatisfy({ !$0.isEmpty && $0 != "." && $0 != ".." && $0 != "**" })
  else { return nil }
  return части
}

private func путьИмеетПрефикс(_ путь: [String], _ префикс: [String]) -> Bool {
  let ключПути = путь.map(каноническийКлючСравнения)
  let ключПрефикса = префикс.map(каноническийКлючСравнения)
  return ключПути.count >= ключПрефикса.count
    && Array(ключПути.prefix(ключПрефикса.count)) == ключПрефикса
}

private func областьПолностьюСодержит(
  _ внешняя: ОбластьЗаписиРесурсногоНазначения,
  _ внутренняя: ОбластьЗаписиРесурсногоНазначения
) -> Bool {
  guard let внешнийПуть = разобратьРесурсныйПуть(внешняя.путь),
    let внутреннийПуть = разобратьРесурсныйПуть(внутренняя.путь)
  else { return false }
  switch (внешняя.вид, внутренняя.вид) {
  case (.точныйПуть, .точныйПуть):
    return внешнийПуть.map(каноническийКлючСравнения)
      == внутреннийПуть.map(каноническийКлючСравнения)
  case (.точныйПуть, .поддерево):
    return false
  case (.поддерево, _):
    return путьИмеетПрефикс(внутреннийПуть, внешнийПуть)
  }
}

private func пересечениеОбластей(
  _ левая: ОбластьЗаписиРесурсногоНазначения,
  _ правая: ОбластьЗаписиРесурсногоНазначения
) -> ОбластьЗаписиРесурсногоНазначения? {
  guard let левыйПуть = разобратьРесурсныйПуть(левая.путь),
    let правыйПуть = разобратьРесурсныйПуть(правая.путь)
  else { return nil }
  switch (левая.вид, правая.вид) {
  case (.точныйПуть, .точныйПуть):
    return левыйПуть.map(каноническийКлючСравнения)
      == правыйПуть.map(каноническийКлючСравнения) ? левая : nil
  case (.точныйПуть, .поддерево):
    return путьИмеетПрефикс(левыйПуть, правыйПуть) ? левая : nil
  case (.поддерево, .точныйПуть):
    return путьИмеетПрефикс(правыйПуть, левыйПуть) ? правая : nil
  case (.поддерево, .поддерево):
    if путьИмеетПрефикс(левыйПуть, правыйПуть) { return левая }
    if путьИмеетПрефикс(правыйПуть, левыйПуть) { return правая }
    return nil
  }
}

private func областиНазначенийПересекаются(
  _ левое: СтруктурированноеРесурсноеНазначение,
  _ правое: СтруктурированноеРесурсноеНазначение
) -> Bool {
  for леваяОбласть in левое.областиЗаписи {
    for праваяОбласть in правое.областиЗаписи {
      guard let пересечение = пересечениеОбластей(леваяОбласть, праваяОбласть) else {
        continue
      }
      let исключеноСлева = левое.исключённыеОбласти.contains {
        областьПолностьюСодержит($0, пересечение)
      }
      let исключеноСправа = правое.исключённыеОбласти.contains {
        областьПолностьюСодержит($0, пересечение)
      }
      if !исключеноСлева && !исключеноСправа { return true }
    }
  }
  return false
}
